V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnnnnnnnvnnnnnnnnnnnn

U fss%b			fss.adb			2D11FD8C PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali

U fss%s			fss.ads			40408672 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devicesfss_v1.ads	20251028183110 76163774
D fss.ads		20251028183110 40408672
D fss.adb		20251028190047 3A1F5B64
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20251028183110 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|3r6 3r25
X 5 a-reatim.ads
43U13*Real_Time 11|3r10 3r29
57U13*Clock 11|170r16
59U13*"+" 11|170r22
89U13*Milliseconds 11|170r24
X 9 devicesfss_v1.ads
4U9*devicesFSS_V1 11|7r6 7r25
11I10*Distance_Samples_Type 11|177r27
12U15*Read_Distance 11|183r5
15I10*Light_Samples_Type 11|181r27
16U15*Read_Light_Intensity 11|186r5
24I10*Altitude_Samples_Type 11|103r16 103r41 213r16 213r41
26U14*Read_Altitude 11|124r18 221r18
31I10*Speed_Samples_Type 11|61r19 69r21 76r39 78r39 80r39 84r17 87r17 178r27
. 229r19
33U14*Read_Speed 11|184r22
34U15*Set_Speed 11|84r7 87r7 90r7
39I10*Pitch_Samples_Type 11|62r19 72r21 98r19 100r21 109r21 130r29 144r29
. 216r21
41U14*Read_Pitch 11|224r23
42U15*Set_Aircraft_Pitch 11|130r9 133r9 144r9 147r9 156r7
44I10*Roll_Samples_Type 11|63r18 73r20 99r18 101r20 110r20 131r28 145r28
. 169r23 171r23 217r20
46U14*Read_Roll 11|225r22
47U15*Set_Aircraft_Roll 11|131r9 134r9 145r9 148r9 157r7 169r4 171r4
54I10*Power_Samples_Type 11|57r20 214r20
55U15*Read_Power 11|68r5 222r5
58N37*x 11|72r51 109r51
58N39*y 11|73r49 110r49
60A10*Joystick_Samples_Type 11|59r16 97r16 215r16
62U15*Read_Joystick 11|71r5 107r5 223r5
68I10*PilotPresence_Samples_Type 11|58r17 180r27
69U14*Read_PilotPresence 11|185r22
80N27*On 11|85r15 88r15 127r15 141r15
81U15*Light_1 11|127r7 141r7
82U15*Light_2 11|85r7 88r7
86U15*Alarm 11|195r13 201r9
90U15*Display_Altitude 11|227r5
91U15*Display_Speed 11|229r5
93U15*Display_Pitch 11|231r5
94U15*Display_Roll 11|232r5
96U15*Display_Pilot_Power 11|228r5
97U15*Display_Joystick 11|230r5
100U15*Display_Message 11|137r11 151r11 160r11 233r5
X 10 fss.ads
1U9*fss 11|14b14
2U13*Background 11|19b13
X 11 fss.adb
38U13 Mode 46b13
38s19 modeInput 46b19 48r9 50r12
39U13 PositionAltitude 95b13
40U13 Speed 55b13
41U13 Collision 176b14
42U13 Display 211b13
43U13 Desvio_Automatico 166b14 198r13 203r13
57i5 Current_Power 68m17 69r48
58i5 Current_Pp
59a5 Current_J 71m20 72r41 73r39
61i5 Calculated_S 69m5 76m7 76r23 78m7 78r23 80m7 80r23 83r9 86r12 90r17
62i5 Target_Pitch 72m5 75r9 77r12
63i5 Target_Roll 73m5 75r30 79r12
97a5 Current_J 107m20 109r41 110r39
98i5 Target_Pitch 109m5 112r9 113m7 114r12 115m7 133r29 147r29 156r27
99i5 Target_Roll 110m5 118r9 119m7 120r12 121m7 134r28 136r13 136r33 148r28
. 150r13 150r33 157r26 159r11 159r31
100i5 Aircraft_Pitch
101i5 Aircraft_Roll
103i5 Current_A 124m5 126r9 129r11 140r12 143r11
177i5 Current_Distance 183m19 190r23
178i5 Current_Speed 184m5 190r59
179f5 Time_Until_Collision 189m5 194r12 197r12 200r11 202r12
180i5 Current_Pp 185m5 193r8
181i5 Current_Light 186m26 193r37
213i5 Current_A 221m5 227r23
214i5 Current_Power 222m17 228r25 229r46
215a5 Current_J 223m20 230r23
216i5 Aircraft_Pitch 224m5 231r20
217i5 Aircraft_Roll 225m5 232r19
243t8 A
X 12 kernel.ads
36U9*Kernel 11|2r6 2r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 11|2r13 2r39
49U14*Put_Line 11|49r5 51r5
X 20 system.ads
46U9*System 11|4r6 4r18
X 39 tools.ads
6U9*tools 11|6r6 6r17

