V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvvnvnvnnnnnvnnnnnnnnnvnn

U fss%b			fss.adb			6C04E752 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali
W fss_interfaces%s	fss_interfaces.adb	fss_interfaces.ali  ED
W interrupt_handler%s	interrupt_handler.adb	interrupt_handler.ali
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali  ED
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U fss%s			fss.ads			3048FCB6 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-charac.ads		20000718095948 38C1E46A
D a-chlat1.ads		20000718095948 2E99BCFF
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-interr.ads		20000718095948 6619C24E
D a-intnam.ads		20010312182047 4ACDF976
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-string.ads		20000718095948 051AEC3E
D a-strmap.ads		20000718095948 397ADA2A
D a-strunb.ads		20000718095948 23CE47B9
D a-tags.ads		20000718095948 45EF7E4E
D devicesfss_v1.ads	20251102162756 76163774
D fss.ads		20251127175305 3048FCB6
D fss.adb		20251128162540 05F4A535
D fss_interfaces.ads	20251128163036 475CADEE
D interrupt_handler.ads	20251127175305 6A64741C
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-interr.ads		20010312182047 0AE53449
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tposen.ads		20010312182047 5865B402
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20251102162756 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 18|4r6 4r25 6r6 6r33
X 9 a-reatim.ads
43U13*Real_Time 18|4r10 4r29
57U13*Clock 18|187r17 270r22 282r22
59U13*"+" 18|187r23 270r28 282r28
89U13*Milliseconds 18|187r25 270r30 282r30
X 12 a-string.ads
18U13*Strings 18|6r10 6r37
X 14 a-strunb.ads
43U21*Unbounded 18|6r18 6r45
X 16 devicesfss_v1.ads
4U9*devicesFSS_V1 18|9r6 9r25
11I10*Distance_Samples_Type 18|196r27
12U15*Read_Distance 18|202r5
15I10*Light_Samples_Type 18|200r27
16U15*Read_Light_Intensity 18|205r5
24I10*Altitude_Samples_Type 18|114r16 114r41
31I10*Speed_Samples_Type 18|69r19 77r21 83r39 85r39 87r39 91r23 94r23 197r27
34U15*Set_Speed 18|98r7
39I10*Pitch_Samples_Type 18|70r19 109r20 111r19 123r21 144r25 155r25
41U14*Read_Pitch 18|120r22
42U15*Set_Aircraft_Pitch 18|171r5
44I10*Roll_Samples_Type 18|71r18 110r19 112r18 124r20 145r24 156r24 184r24
. 185r32 186r28 188r24 189r32 190r28
46U14*Read_Roll 18|121r21
47U15*Set_Aircraft_Roll 18|172r5 184r5 188r5
54I10*Power_Samples_Type 18|66r20
55U15*Read_Power 18|76r5
58N37*x 18|123r51
58N39*y 18|124r49
60A10*Joystick_Samples_Type 18|108r16
62U15*Read_Joystick 18|118r5
68I10*PilotPresence_Samples_Type 18|67r17 199r27
69U14*Read_PilotPresence 18|204r22
80N27*On 18|92r15 95r15 141r15 152r15
81U15*Light_1 18|141r7 152r7
82U15*Light_2 18|92r7 95r7
86U15*Alarm 18|212r13 218r9
90U15*Display_Altitude 18|230r7
91U15*Display_Speed 18|232r7
93U15*Display_Pitch 18|234r7
94U15*Display_Roll 18|235r7
96U15*Display_Pilot_Power 18|231r7
97U15*Display_Joystick 18|233r7
100U15*Display_Message 18|236r7
X 17 fss.ads
1U9*fss 18|22b14
2U13*Background 18|26b13
4U13*Mode 18|53b13
4s19 modeInput 18|53b19 55r9 58r12
X 18 fss.adb
46U13 PositionAltitude 106b13 268r10
47U13 Speed 64b13 280r10
48U13 Collision 195b13
49U13 Display 228b13
50U13 Desvio_Automatico 181b13 215r13 220r13
66i5 Current_Power 76m17 77r48 101r28
67i5 Current_Pp
69i5 Calculated_S 77m5 83m7 83r23 85m7 85r23 87m7 87r23 90r9 91m7 93r12 94m7
. 97r40 98r17 102r28
70i5 Target_Pitch 79m5 82r9 84r12
71i5 Target_Roll 80m5 82r30 86r12
108a5 Current_J 118m20 123r41 124r39 175r31
109i5 Current_Pitch 120m5 123r57
110i5 Current_Roll 121m5 124r55
111i5 Target_Pitch 123m5 126r9 127m7 128r12 129m7 144m9 155m9 169r33 171r25
. 176r28
112i5 Target_Roll 124m5 132r9 133m7 134r12 135m7 145m9 147r13 147r33 156m9
. 158r13 158r33 164r11 164r31 170r32 172r24 177r27
114i5 Current_A 138m5 140r9 143r11 151r12 154r11 174r31
196i5 Current_Distance 202m19 208r23
197i5 Current_Speed 203m5 208r59
198f5 Time_Until_Collision 207m5 211r12 214r12 217r11 219r12
199i5 Current_Pp 204m5 210r8
200i5 Current_Light 205m26 210r37
244t8 A
248t8 B
252t8 Manual
X 19 fss_interfaces.ads
4U9*FSS_Interfaces 18|10r6 10r26
10w14*Selected_Mode 18|56r7 59r7 266r10 278r10 289r8
11U17 UpdateMode 18|56r21 59r21
12U16 Get_Mode 18|266r24 278r24 289r22
23w14*Pitch_Roll_Data 18|79r21 80r20 169r5 170r5 185r5 189r5
24U17 UpdatePitch 18|169r21
25U17 UpdateRoll 18|170r21 185r21 189r21
26U16 Get_Pitch 18|79r37
27U16 Get_Roll 18|80r36
39w14*Speed_Altitude_Data 18|97r7 138r18 203r22
40U17 UpdateSpeed 18|97r27
42U16 Get_Speed 18|203r42
43U16 Get_Altitude 18|138r38
53w14*Status_Record 18|101r5 102r5 148r11 159r11 165r11 174r5 175r5 176r5
. 177r5 186r5 190r5 230r25 231r27 232r21 233r25 234r22 235r21 236r23
54U17 SetAltitude 18|174r19
55U16 GetAltitude 18|230r39
56U17 SetJoystick 18|175r19
57U16 GetJoystick 18|233r39
58U17 SetPitch 18|176r19
59U16 GetPitch 18|234r36
60U17 SetRoll 18|177r19 186r19 190r19
61U16 GetRoll 18|235r35
62U17 SetSpeed 18|102r19
63U16 GetSpeed 18|232r35
64U17 SetPower 18|101r19
65U16 GetPower 18|231r41
66U17 SetMessage 18|148r25 159r25 165r25
67U16 GetMessage 18|236r37
X 20 interrupt_handler.ads
4U9*Interrupt_Handler 18|2r6
X 21 kernel.ads
36U9*Kernel 18|3r6 3r32
X 26 kernel-serial_output.ads
36U16*Serial_Output 18|3r13 3r39
49U14*Put_Line 18|57r7 60r7 290r7
X 29 system.ads
46U9*System 18|5r6 5r18
X 51 tools.ads
6U9*tools 18|8r6 8r17
15U15*Start_Activity 18|267r10 279r10
16U15*Finish_Activity 18|269r10 281r10

