V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U fss%b			fss.adb			486CC308 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali
W fss_interfaces%s	fss_interfaces.adb	fss_interfaces.ali
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U fss%s			fss.ads			40408672 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devicesfss_v1.ads	20251028183110 76163774
D fss.ads		20251028183110 40408672
D fss.adb		20251104142232 62E2B11F
D fss_interfaces.ads	20251103153326 3D80D4FF
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20251028183110 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|3r6 3r25
X 5 a-reatim.ads
43U13*Real_Time 11|3r10 3r29
57U13*Clock 11|181r17 272r19 282r19
59U13*"+" 11|181r23 272r25 282r25
89U13*Milliseconds 11|181r25 272r27 282r27
X 9 devicesfss_v1.ads
4U9*devicesFSS_V1 11|7r6 7r25
11I10*Distance_Samples_Type 11|188r27
12U15*Read_Distance 11|194r5
15I10*Light_Samples_Type 11|192r27
16U15*Read_Light_Intensity 11|197r5
24I10*Altitude_Samples_Type 11|111r16 111r41 222r16 222r41
26U14*Read_Altitude 11|230r18
31I10*Speed_Samples_Type 11|66r19 74r21 80r39 82r39 84r39 88r23 91r23 189r27
. 238r19
33U14*Read_Speed 11|195r22
34U15*Set_Speed 11|95r7
39I10*Pitch_Samples_Type 11|67r19 106r20 108r19 120r21 141r25 152r25 225r21
41U14*Read_Pitch 11|117r22 233r23
42U15*Set_Aircraft_Pitch 11|167r5
44I10*Roll_Samples_Type 11|68r18 107r19 109r18 121r20 142r24 153r24 180r24
. 182r24 226r20
46U14*Read_Roll 11|118r21 234r22
47U15*Set_Aircraft_Roll 11|168r5 180r5 182r5
54I10*Power_Samples_Type 11|63r20 223r20
55U15*Read_Power 11|73r5 231r5
58N37*x 11|120r51
58N39*y 11|121r49
60A10*Joystick_Samples_Type 11|105r16 224r16
62U15*Read_Joystick 11|115r5 232r5
68I10*PilotPresence_Samples_Type 11|64r17 191r27
69U14*Read_PilotPresence 11|196r22
80N27*On 11|89r15 92r15 138r15 149r15
81U15*Light_1 11|138r7 149r7
82U15*Light_2 11|89r7 92r7
86U15*Alarm 11|204r13 210r9
90U15*Display_Altitude 11|170r5 236r5
91U15*Display_Speed 11|99r5 238r5
93U15*Display_Pitch 11|172r5 240r5
94U15*Display_Roll 11|173r5 241r5
96U15*Display_Pilot_Power 11|98r5 237r5
97U15*Display_Joystick 11|171r5 239r5
100U15*Display_Message 11|145r11 156r11 162r11 242r5
X 10 fss.ads
1U9*fss 11|20b14
2U13*Background 11|24b13
X 11 fss.adb
44U13 Mode 52b13
44s19 modeInput 52b19 54r9 56r12
45U13 PositionAltitude 103b13 270r7
46U13 Speed 61b13 280r7
47U13 Collision 187b13
48U13 Display 220b13
49U13 Desvio_Automatico 177b13 207r13 212r13
63i5 Current_Power 73m17 74r48 98r25
64i5 Current_Pp
66i5 Calculated_S 74m5 80m7 80r23 82m7 82r23 84m7 84r23 87r9 88m7 90r12 91m7
. 94r40 95r17 99r19
67i5 Target_Pitch 76m5 79r9 81r12
68i5 Target_Roll 77m5 79r30 83r12
105a5 Current_J 115m20 120r41 121r39 171r23
106i5 Current_Pitch 117m5 120r57
107i5 Current_Roll 118m5 121r55
108i5 Target_Pitch 120m5 123r9 124m7 125r12 126m7 141m9 152m9 166r28 167r25
. 172r20
109i5 Target_Roll 121m5 129r9 130m7 131r12 132m7 142m9 144r13 144r33 153m9
. 155r13 155r33 161r11 161r31 166r42 168r24 173r19
111i5 Current_A 135m5 137r9 140r11 148r12 151r11 170r23
188i5 Current_Distance 194m19 200r23
189i5 Current_Speed 195m5 200r59
190f5 Time_Until_Collision 199m5 203r12 206r12 209r11 211r12
191i5 Current_Pp 196m5 202r8
192i5 Current_Light 197m26 202r37
222i5 Current_A 230m5 236r23
223i5 Current_Power 231m17 237r25 238r46
224a5 Current_J 232m20 239r23
225i5 Aircraft_Pitch 233m5 240r20
226i5 Aircraft_Roll 234m5 241r19
251t8 A
255t8 B
X 12 fss_interfaces.ads
3U9*FSS_Interfaces 11|8r6 8r26
10w14*Pitch_Roll_Data 11|76r21 77r20 166r5
11U17 Update 11|166r21
13U16 Get_Pitch 11|76r37
14U16 Get_Roll 11|77r36
24w14*Speed_Altitude_Data 11|94r7 135r18
25U17 UpdateSpeed 11|94r27
28U16 Get_Altitude 11|135r38
X 13 kernel.ads
36U9*Kernel 11|2r6 2r32
X 18 kernel-serial_output.ads
36U16*Serial_Output 11|2r13 2r39
49U14*Put_Line 11|55r5 57r5
X 21 system.ads
46U9*System 11|4r6 4r18
X 41 tools.ads
6U9*tools 11|6r6 6r17
15U15*Start_Activity 11|269r7 279r7
16U15*Finish_Activity 11|271r7 281r7

