V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvvnvnvnnnnnvnnnnnnnnnvnn

U fss%b			fss.adb			6A860D4B PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali
W fss_interfaces%s	fss_interfaces.adb	fss_interfaces.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali  ED
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U fss%s			fss.ads			40408672 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-charac.ads		20000718095948 38C1E46A
D a-chlat1.ads		20000718095948 2E99BCFF
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-string.ads		20000718095948 051AEC3E
D a-strmap.ads		20000718095948 397ADA2A
D a-strunb.ads		20000718095948 23CE47B9
D a-tags.ads		20000718095948 45EF7E4E
D devicesfss_v1.ads	20251208134515 76163774
D fss.ads		20251208134732 40408672
D fss.adb		20251208134732 216EBA8F
D fss_interfaces.ads	20251208134515 7F285695
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20251208134515 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 16|2r6 2r25 4r6 4r33
X 7 a-reatim.ads
43U13*Real_Time 16|2r10 2r29
57U13*Clock 16|185r17 276r22 288r22 300r22 312r22
59U13*"+" 16|185r23 276r28 288r28 300r28 312r28
89U13*Milliseconds 16|185r25 276r30 288r30 300r30 312r30
X 10 a-string.ads
18U13*Strings 16|4r10 4r37
X 12 a-strunb.ads
43U21*Unbounded 16|4r18 4r45
X 14 devicesfss_v1.ads
4U9*devicesFSS_V1 16|7r6 7r25
11I10*Distance_Samples_Type 16|194r27
12U15*Read_Distance 16|200r5
15I10*Light_Samples_Type 16|198r27
16U15*Read_Light_Intensity 16|203r5
24I10*Altitude_Samples_Type 16|111r16 111r41
26U14*Read_Altitude 16|135r18
31I10*Speed_Samples_Type 16|67r19 75r21 81r39 83r39 85r39 89r23 92r23 195r27
39I10*Pitch_Samples_Type 16|68r19 106r20 108r19 120r21 141r25 152r25
41U14*Read_Pitch 16|117r22
42U15*Set_Aircraft_Pitch 16|168r5
44I10*Roll_Samples_Type 16|69r18 107r19 109r18 121r20 142r24 153r24 182r24
. 183r32 184r28 186r24 187r32 188r28
46U14*Read_Roll 16|118r21
47U15*Set_Aircraft_Roll 16|169r5 182r5 186r5
54I10*Power_Samples_Type 16|64r20
55U15*Read_Power 16|74r5
58N37*x 16|120r51
58N39*y 16|121r49
60A10*Joystick_Samples_Type 16|105r16
62U15*Read_Joystick 16|115r5
68I10*PilotPresence_Samples_Type 16|65r17 197r27
69U14*Read_PilotPresence 16|202r22
80N27*On 16|90r15 93r15 138r15 149r15
81U15*Light_1 16|138r7 149r7
82U15*Light_2 16|90r7 93r7
86U15*Alarm 16|210r13 216r9
90U15*Display_Altitude 16|228r7
91U15*Display_Speed 16|230r7
93U15*Display_Pitch 16|232r7
94U15*Display_Roll 16|233r7
96U15*Display_Pilot_Power 16|229r7
97U15*Display_Joystick 16|231r7
100U15*Display_Message 16|234r7
X 15 fss.ads
1U9*fss 16|20b14
2U13*Background 16|24b13
X 16 fss.adb
44U13 PositionAltitude 103b13 274r10
45U13 Speed 62b13 286r10
46U13 Collision 193b13 298r10
47U13 Display 226b13 310r10
48U13 Desvio_Automatico 179b13 213r13 218r13
51U13 Mode
51s19 modeInput 53r9 56r12
64i5 Current_Power 74m17 75r48 98r28
65i5 Current_Pp
67i5 Calculated_S 75m5 81m7 81r23 83m7 83r23 85m7 85r23 88r9 89m7 91r12 92m7
. 95r40 99r28
68i5 Target_Pitch 77m5 80r9 82r12
69i5 Target_Roll 78m5 80r30 84r12
105a5 Current_J 115m20 120r41 121r39 173r31
106i5 Current_Pitch 117m5 120r57
107i5 Current_Roll 118m5 121r55
108i5 Target_Pitch 120m5 123r9 124m7 125r12 126m7 141m9 152m9 166r33 168r25
. 174r28
109i5 Target_Roll 121m5 129r9 130m7 131r12 132m7 142m9 144r13 144r33 153m9
. 155r13 155r33 161r11 161r31 167r32 169r24 175r27
111i5 Current_A 135m5 137r9 140r11 148r12 151r11 170r40 172r31
194i5 Current_Distance 200m19 206r23
195i5 Current_Speed 201m5 206r59
196f5 Time_Until_Collision 205m5 209r12 212r12 215r11 217r12
197i5 Current_Pp 202m5 208r8
198i5 Current_Light 203m26 208r37
242t8 positionAltitudeTask
246t8 speedTask
250t8 collisionTask
254t8 displayTask
258t8 manualTask
X 17 fss_interfaces.ads
4U9*FSS_Interfaces 16|8r6 8r26
10w14*Selected_Mode 16|54r7 57r7 272r10 284r10 296r10 308r10 319r8
11U17 UpdateMode 16|54r21 57r21
12U16 Get_Mode 16|272r24 284r24 296r24 308r24 319r22
23w14*Pitch_Roll_Data 16|77r21 78r20 166r5 167r5 183r5 187r5
24U17 UpdatePitch 16|166r21
25U17 UpdateRoll 16|167r21 183r21 187r21
26U16 Get_Pitch 16|77r37
27U16 Get_Roll 16|78r36
39w14*Speed_Altitude_Data 16|95r7 170r5 201r22
40U17 UpdateSpeed 16|95r27
41U17 UpdateAltitude 16|170r25
42U16 Get_Speed 16|201r42
53w14*Status_Record 16|98r5 99r5 145r11 156r11 162r11 172r5 173r5 174r5 175r5
. 184r5 188r5 228r25 229r27 230r21 231r25 232r22 233r21 234r23
54U17 SetAltitude 16|172r19
55U16 GetAltitude 16|228r39
56U17 SetJoystick 16|173r19
57U16 GetJoystick 16|231r39
58U17 SetPitch 16|174r19
59U16 GetPitch 16|232r36
60U17 SetRoll 16|175r19 184r19 188r19
61U16 GetRoll 16|233r35
62U17 SetSpeed 16|99r19
63U16 GetSpeed 16|230r35
64U17 SetPower 16|98r19
65U16 GetPower 16|229r41
66U17 SetMessage 16|145r25 156r25 162r25
67U16 GetMessage 16|234r37
X 18 kernel.ads
36U9*Kernel 16|1r6 1r32
X 23 kernel-serial_output.ads
36U16*Serial_Output 16|1r13 1r39
49U14*Put_Line 16|55r7 58r7 320r7
X 26 system.ads
46U9*System 16|3r6 3r18
X 46 tools.ads
6U9*tools 16|6r6 6r17
15U15*Start_Activity 16|273r10 285r10 297r10 309r10
16U15*Finish_Activity 16|275r10 287r10 299r10 311r10

