V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U fss%b			fss.adb			3813D285 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali
W fss_interfaces%s	fss_interfaces.adb	fss_interfaces.ali
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali

U fss%s			fss.ads			40408672 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devicesfss_v1.ads	20251028183110 76163774
D fss.ads		20251028183110 40408672
D fss.adb		20251103141046 6C95799E
D fss_interfaces.ads	20251103140641 43880DF3
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20251028183110 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|3r6 3r25
X 5 a-reatim.ads
43U13*Real_Time 11|3r10 3r29
57U13*Clock 11|171r16
59U13*"+" 11|171r22
89U13*Milliseconds 11|171r24
X 9 devicesfss_v1.ads
4U9*devicesFSS_V1 11|7r6 7r25
11I10*Distance_Samples_Type 11|178r27
12U15*Read_Distance 11|184r5
15I10*Light_Samples_Type 11|182r27
16U15*Read_Light_Intensity 11|187r5
24I10*Altitude_Samples_Type 11|105r16 105r41 212r16 212r41
26U14*Read_Altitude 11|220r18
31I10*Speed_Samples_Type 11|61r19 69r21 75r39 77r39 79r39 83r23 86r23 179r27
. 228r19
33U14*Read_Speed 11|185r22
34U15*Set_Speed 11|90r7
39I10*Pitch_Samples_Type 11|62r19 98r20 100r19 102r21 114r21 136r25 147r25
. 215r21
41U14*Read_Pitch 11|111r22 223r23
42U15*Set_Aircraft_Pitch 11|162r5
44I10*Roll_Samples_Type 11|63r18 99r19 101r18 103r20 115r20 137r24 148r24
. 170r23 172r23 216r20
46U14*Read_Roll 11|112r21 224r22
47U15*Set_Aircraft_Roll 11|163r5 170r4 172r4
54I10*Power_Samples_Type 11|58r20 213r20
55U15*Read_Power 11|68r5 221r5
58N37*x 11|114r51
58N39*y 11|115r49
60A10*Joystick_Samples_Type 11|97r16 214r16
62U15*Read_Joystick 11|109r5 222r5
68I10*PilotPresence_Samples_Type 11|59r17 181r27
69U14*Read_PilotPresence 11|186r22
80N27*On 11|84r15 87r15 133r15 144r15
81U15*Light_1 11|133r7 144r7
82U15*Light_2 11|84r7 87r7
86U15*Alarm 11|194r13 200r9
90U15*Display_Altitude 11|226r5
91U15*Display_Speed 11|228r5
93U15*Display_Pitch 11|230r5
94U15*Display_Roll 11|231r5
96U15*Display_Pilot_Power 11|227r5
97U15*Display_Joystick 11|229r5
100U15*Display_Message 11|140r11 151r11 157r11 232r5
X 10 fss.ads
1U9*fss 11|15b14
2U13*Background 11|20b13
X 11 fss.adb
39U13 Mode 47b13
39s19 modeInput 47b19 49r9 51r12
40U13 PositionAltitude 95b13
41U13 Speed 56b13
42U13 Collision 177b14
43U13 Display 210b13
44U13 Desvio_Automatico 167b14 197r13 202r13
58i5 Current_Power 68m17 69r48
59i5 Current_Pp
61i5 Calculated_S 69m5 75m7 75r23 77m7 77r23 79m7 79r23 82r9 83m7 85r12 86m7
. 89r39 90r17
62i5 Target_Pitch 71m5 74r9 76r12
63i5 Target_Roll 72m5 74r30 78r12
97a5 Current_J 109m20 114r41 115r39
98i5 Current_Pitch 111m5 114r57
99i5 Current_Roll 112m5 115r55
100i5 Target_Pitch 114m5 117r9 118m7 119r12 120m7 136m9 147m9 161r28 162r25
101i5 Target_Roll 115m5 123r9 124m7 125r12 126m7 137m9 139r13 139r33 148m9
. 150r13 150r33 156r11 156r31 161r42 163r24
102i5 Aircraft_Pitch
103i5 Aircraft_Roll
105i5 Current_A 130m5 132r9 135r11 143r12 146r11
178i5 Current_Distance 184m19 190r23
179i5 Current_Speed 185m5 190r59
180f5 Time_Until_Collision 189m5 193r12 196r12 199r11 201r12
181i5 Current_Pp 186m5 192r8
182i5 Current_Light 187m26 192r37
212i5 Current_A 220m5 226r23
213i5 Current_Power 221m17 227r25 228r46
214a5 Current_J 222m20 229r23
215i5 Aircraft_Pitch 223m5 230r20
216i5 Aircraft_Roll 224m5 231r19
242t8 A
X 12 fss_interfaces.ads
3U9*FSS_Interfaces 11|8r6 8r26
10w14*Pitch_Roll_Data 11|71r21 72r20 161r5
11U17 Update 11|161r21
13U16 Get_Pitch 11|71r37
14U16 Get_Roll 11|72r36
24w14*Speed_Altitud_Data 11|89r7 130r18
25U17 UpdateSpeed 11|89r26
28U16 Get_Altitude 11|130r37
X 13 kernel.ads
36U9*Kernel 11|2r6 2r32
X 18 kernel-serial_output.ads
36U16*Serial_Output 11|2r13 2r39
49U14*Put_Line 11|50r5 52r5
X 21 system.ads
46U9*System 11|4r6 4r18
X 41 tools.ads
6U9*tools 11|6r6 6r17

