V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U fss%b			fss.adb			3F7A6211 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali
W fss_interfaces%s	fss_interfaces.adb	fss_interfaces.ali
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali  ED
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali

U fss%s			fss.ads			40408672 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devicesfss_v1.ads	20251028183110 76163774
D fss.ads		20251028183110 40408672
D fss.adb		20251103172145 15F41006
D fss_interfaces.ads	20251103153326 3D80D4FF
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20251028183110 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|3r6 3r25
X 5 a-reatim.ads
43U13*Real_Time 11|3r10 3r29
57U13*Clock 11|180r17
59U13*"+" 11|180r23
89U13*Milliseconds 11|180r25
X 9 devicesfss_v1.ads
4U9*devicesFSS_V1 11|7r6 7r25
11I10*Distance_Samples_Type 11|187r27
12U15*Read_Distance 11|193r5
15I10*Light_Samples_Type 11|191r27
16U15*Read_Light_Intensity 11|196r5
24I10*Altitude_Samples_Type 11|100r16 100r41 221r16 221r41
26U14*Read_Altitude 11|229r18
31I10*Speed_Samples_Type 11|55r19 63r21 69r39 71r39 73r39 77r23 80r23 188r27
. 237r19
33U14*Read_Speed 11|194r22
34U15*Set_Speed 11|84r7
39I10*Pitch_Samples_Type 11|56r19 95r20 97r19 114r21 139r25 150r25 224r21
41U14*Read_Pitch 11|109r22 232r23
42U15*Set_Aircraft_Pitch 11|166r5
44I10*Roll_Samples_Type 11|57r18 96r19 98r18 115r20 140r24 151r24 179r24
. 181r24 225r20
46U14*Read_Roll 11|110r21 233r22
47U15*Set_Aircraft_Roll 11|167r5 179r5 181r5
54I10*Power_Samples_Type 11|52r20 222r20
55U15*Read_Power 11|62r5 230r5
58N37*x 11|114r51
58N39*y 11|115r49
60A10*Joystick_Samples_Type 11|94r16 223r16
62U15*Read_Joystick 11|105r5 231r5
68I10*PilotPresence_Samples_Type 11|53r17 190r27
69U14*Read_PilotPresence 11|195r22
80N27*On 11|78r15 81r15 136r15 147r15
81U15*Light_1 11|136r7 147r7
82U15*Light_2 11|78r7 81r7
86U15*Alarm 11|203r13 209r9
90U15*Display_Altitude 11|169r5 235r5
91U15*Display_Speed 11|88r5 237r5
93U15*Display_Pitch 11|171r5 239r5
94U15*Display_Roll 11|172r5 240r5
96U15*Display_Pilot_Power 11|87r5 236r5
97U15*Display_Joystick 11|170r5 238r5
100U15*Display_Message 11|143r11 154r11 160r11 241r5
X 10 fss.ads
1U9*fss 11|15b14
2U13*Background 11|246b13
X 11 fss.adb
33U13 Mode 41b13
33s19 modeInput 41b19 43r9 45r12
34U13 PositionAltitude 92b13 249r5 275r5
35U13 Speed 50b13 250r5 279r5
36U13 Collision 186b13 251r5
37U13 Display 219b13 252r5
38U13 Desvio_Automatico 176b13 206r13 211r13
52i5 Current_Power 62m17 63r48 87r25
53i5 Current_Pp
55i5 Calculated_S 63m5 69m7 69r23 71m7 71r23 73m7 73r23 76r9 77m7 79r12 80m7
. 83r40 84r17 88r19
56i5 Target_Pitch 65m5 68r9 70r12
57i5 Target_Roll 66m5 68r30 72r12
94a5 Current_J 105m20 114r41 115r39 170r23
95i5 Current_Pitch 109m5 114r57
96i5 Current_Roll 110m5 115r55
97i5 Target_Pitch 114m5 119r9 120m7 121r12 122m7 139m9 150m9 165r28 166r25
. 171r20
98i5 Target_Roll 115m5 125r9 126m7 127r12 128m7 140m9 142r13 142r33 151m9
. 153r13 153r33 159r11 159r31 165r42 167r24 172r19
100i5 Current_A 132m5 135r9 138r11 146r12 149r11 169r23
187i5 Current_Distance 193m19 199r23
188i5 Current_Speed 194m5 199r59
189f5 Time_Until_Collision 198m5 202r12 205r12 208r11 210r12
190i5 Current_Pp 195m5 201r8
191i5 Current_Light 196m26 201r37
221i5 Current_A 229m5 235r23
222i5 Current_Power 230m17 236r25 237r46
223a5 Current_J 231m20 238r23
224i5 Aircraft_Pitch 232m5 239r20
225i5 Aircraft_Roll 233m5 240r19
261t8 A
X 12 fss_interfaces.ads
3U9*FSS_Interfaces 11|8r6 8r26
10w14*Pitch_Roll_Data 11|65r21 66r20 165r5
11U17 Update 11|165r21
13U16 Get_Pitch 11|65r37
14U16 Get_Roll 11|66r36
24w14*Speed_Altitude_Data 11|83r7 132r18
25U17 UpdateSpeed 11|83r27
28U16 Get_Altitude 11|132r38
X 13 kernel.ads
36U9*Kernel 11|2r6 2r32
X 18 kernel-serial_output.ads
36U16*Serial_Output 11|2r13 2r39
49U14*Put_Line 11|44r5 46r5 103r5 107r5 112r5 117r5 131r5 134r5 164r5 274r5
. 276r5 278r5 280r5
X 21 system.ads
46U9*System 11|4r6 4r18
X 41 tools.ads
6U9*tools 11|6r6 6r17

