V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvnrnnvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U fss_interfaces%b	fss_interfaces.adb	33C27D9F PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U fss_interfaces%s	fss_interfaces.ads	4B96E38B PK
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devicesfss_v1.ads	20251028183110 76163774
D fss_interfaces.ads	20251103153326 3D80D4FF
D fss_interfaces.adb	20251103153752 0E42A960
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-unstyp.ads		20000718095949 78AFB91D
D unchconv.ads		20000718095949 72DC4539
X 8 devicesfss_v1.ads
4U9*devicesFSS_V1 9|1r6 1r25
24I10*Altitude_Samples_Type 9|26r47 28r37 31r26 10|31r48 41r36
31I10*Speed_Samples_Type 9|25r41 27r33 30r23 10|26r41 36r33
39I10*Pitch_Samples_Type 9|11r36 13r33 16r23 10|5r36 12r33
44I10*Roll_Samples_Type 9|12r36 14r33 17r23 10|6r36 17r32
X 9 fss_interfaces.ads
3U9*FSS_Interfaces 10|1b14
10w14*Pitch_Roll_Data
11U17 Update 10|5b17
11i25 Pitch 10|5b25 8r27
12i25 Roll 10|6b25 9r27
13U16 Get_Pitch 10|12b16
14U16 Get_Roll 10|17b16
16i7 Current_Pitch 10|8r10 14r17
17i7 Current_Roll 10|9r10 19r17
24w14*Speed_Altitude_Data
25U17 UpdateSpeed 10|26b17
25i30 Speed 10|26b30 28r27
26U17 UpdateAltitude 10|31b17
26i32 Altitude 10|31b33 33r30
27U16 Get_Speed 10|36b16
28U16 Get_Altitude 10|41b16
30i7 Current_Speed 10|28r10 38r17
31i7 Current_Altitude 10|33r10 43r17

