V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnnvnnnnvvvvnvvvvnvnvnnnnnvnnnnnnnnnvnn

U fss_interfaces%b	fss_interfaces.adb	7EC01858 PK
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W tools%s		tools.adb		tools.ali

U fss_interfaces%s	fss_interfaces.ads	2AF02658 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20000718095948 2359F9ED
D a-charac.ads		20000718095948 38C1E46A
D a-chlat1.ads		20000718095948 2E99BCFF
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-stream.ads		20000718095948 5F7C277B
D a-string.ads		20000718095948 051AEC3E
D a-strmap.ads		20000718095948 397ADA2A
D a-strunb.ads		20000718095948 23CE47B9
D a-tags.ads		20000718095948 45EF7E4E
D devicesfss_v1.ads	20251208134515 76163774
D fss_interfaces.ads	20251208134515 7F285695
D fss_interfaces.adb	20251208134732 4142682A
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20251208134515 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 14|2r6 2r33
X 9 a-string.ads
18U13*Strings 14|2r10 2r37
X 11 a-strunb.ads
43U21*Unbounded 14|2r18 2r45
46R9*Unbounded_String 14|14r22 75r25
60U13*To_Unbounded_String 14|14r42 75r45 15|7r26 138r29
63U13*To_String 15|12r17 143r17
X 13 devicesfss_v1.ads
4U9*devicesFSS_V1 14|1r6 1r25
24I10*Altitude_Samples_Type 14|41r47 43r37 46r26 54r43 55r35 69r26 15|57r48
. 67r36 76r43 81r35
31I10*Speed_Samples_Type 14|40r41 42r33 45r23 62r37 63r32 73r23 15|52r41
. 62r33 116r37 121r32
39I10*Pitch_Samples_Type 14|24r41 26r33 31r23 58r37 59r32 71r23 15|18r41
. 38r33 96r37 101r32
44I10*Roll_Samples_Type 14|25r40 27r33 32r23 60r35 61r31 72r22 15|28r40 43r32
. 106r35 111r31
54I10*Power_Samples_Type 14|64r37 65r32 74r23 15|126r37 131r32
60A10*Joystick_Samples_Type 14|56r43 57r35 70r26 15|86r43 91r35
X 14 fss_interfaces.ads
4U9*FSS_Interfaces 15|2b14
10w14*Selected_Mode
11U17 UpdateMode 15|5b17
11s29 Mode 15|5b29 7r46
12U16 Get_Mode 15|10b16
14R7 Current_Mode 15|7r10 12r27
23w14*Pitch_Roll_Data
24U17 UpdatePitch 15|18b17
24i30 Pitch 15|18b30 22r31 24r30
24i61 Collision 15|18b61 20r14
25U17 UpdateRoll 15|28b17
25i29 Roll 15|28b29 32r30 34r29
25i59 Collision 15|28b59 30r14
26U16 Get_Pitch 15|38b16
27U16 Get_Roll 15|43b16
29i7 Current_Collision_Pitch 15|21r13 23r17
30i7 Current_Collision_Roll 15|31r13 33r17
31i7 Current_Pitch 15|22r13 24r13 40r17
32i7 Current_Roll 15|32r13 34r13 45r17
39w14*Speed_Altitude_Data
40U17 UpdateSpeed 15|52b17
40i30 Speed 15|52b30 54r27
41U17 UpdateAltitude 15|57b17
41i32 Altitude 15|57b33 59r30
42U16 Get_Speed 15|62b16
43U16 Get_Altitude 15|67b16
45i7 Current_Speed 15|54r10 64r17
46i7 Current_Altitude 15|59r10 69r17
53w14*Status_Record
54U17 SetAltitude 15|76b17
54i29 Altitude 15|76b29 78r30
55U16 GetAltitude 15|81b16
56U17 SetJoystick 15|86b17
56a29 Joystick 15|86b29 88r30
57U16 GetJoystick 15|91b16
58U17 SetPitch 15|96b17
58i26 Pitch 15|96b26 98r27
59U16 GetPitch 15|101b16
60U17 SetRoll 15|106b17
60i25 Roll 15|106b25 108r26
61U16 GetRoll 15|111b16
62U17 SetSpeed 15|116b17
62i26 Speed 15|116b26 118r27
63U16 GetSpeed 15|121b16
64U17 SetPower 15|126b17
64i26 Power 15|126b26 128r27
65U16 GetPower 15|131b16
66U17 SetMessage 15|136b17
66s28 Message 15|136b28 138r49
67U16 GetMessage 15|141b16
69i7 Current_Altitude 15|78r10 83r17
70a7 Current_Joystick 15|88r10 93r17
71i7 Current_Pitch 15|98r10 103r17
72i7 Current_Roll 15|108r10 113r17
73i7 Current_Speed 15|118r10 123r17
74i7 Current_Power 15|128r10 133r17
75R7 Current_Message 15|138r10 143r27
X 41 tools.ads
6U9*tools 15|1r6

