[ 0.1619] ..# Altitude:  8000
[ 0.1812] ..# Pilot_Power:  700
[ 0.2015] ..# Speed:  840
[ 0.2188] ..# Joystick:  4 1
[ 0.2376] ..# Pitch:  4
[ 0.2538] ..# Roll:  1
[ 0.2695] ..# MSSG: 
[ 1.3531] ..# Altitude:  8060
[ 1.3725] ..# Pilot_Power:  300
[ 1.3928] ..# Speed:  560
[ 1.4100] ..# Joystick:  4 1
[ 1.4288] ..# Pitch
[ 1.5920] ..# Roll:  0
[ 1.6077] ..# MSSG: 
[ 2.7235] ..# Altitude:  8260
[ 2.7428] ..# Pilot_Power:  850
[ 2.7631] ..# Speed:  1000
[ 2.7809] ..# Joystick:  1-1
[ 2.7997] ..# Pitch:  29
[ 2.8164] ..# Roll:  2
[ 2.8321] ..# MSSG: 
[ 3.8865] ..# Altitude:  8480
[ 3.9058] ..# Pilot_Power:  900
[ 3.9262] ..# Speed:  1000
[ 3.9439] ..# Joystick:  3-2
[ 3.9627] ..# Pitch:  30
[ 3.9794] ..# Roll:  2
[ 4.1408] --- Position-Altitude Ended:.# MSSG: 
[ 5.3235] ..# Altitude:  8780
[ 5.3428] ..# Pilot_Power:  700
[ 5.3631] ..# Speed:  1000
[ 5.3809] ..# Joystick:  3 3
[ 5.3997] ..# Pitch:  30
[ 5.4164] ..# Roll:  7
[ 5.4321] ..# MSSG: 
[ 6.4965] ..# Altitude:  8980
[ 6.5158] ..# Pilot_Power:  250
[ 6.5361] ..# Speed:  500
[ 6.5533] ..# Joystick:  3 1
[ 6.5721] ..# Pitch:  30
[ 6.6084] --- Speed Ended:5888] ..# Roll:  45
[ 6.6359] ..# MSSG: Roll higher than +35/-35
[ 7.7171] ..# Altitude:  9220
[ 7.7365] ..# Pilot_Power:  980
[ 7.7568] ..# Speed:  1000
[ 7.7745] ..# Joystick:  0 1
[ 7.8714] ..# Pitch:  29
[ 7.8881] ..# Roll:  43
[ 7.9044] ..# MSSG: Roll higher than +35/-35
[ 9.0255] ..# Altitude:  9500
[ 9.0781] --- Speed Ended:49] ..# Pilot_Power:  600
[ 9.1087] ..# Speed:  1000
[ 9.1475] ..# Joystick:  0-2
[ 9.1662] ..# Pitch:  30
[ 9.1830] ..# Roll:  0
[ 9.1987] ..# MSSG
[ 10.347] ..# Altitude:  9740
[ 10.366] ..# Pilot_Power:  200
[ 10.387] ..# Speed:  440
[ 10.495] ..# Joystick:  4-1
[ 10.514] ..# Pitch:  30
[ 10.549] --- Speed Ended:10.530] ..# Roll:  44
[ 10.577] ..# MSSG: Roll higher than +35/-35
[ 11.681] ..# Altitude:  10040
[ 11.701] ..# Pilot_Power:  900
[ 11.721] ..# Speed:  1000
[ 11.739] ..# Joystick:  1-1
[ 11.758] ..# Pitch:  0
[ 11.774] ..# Roll:  0
[ 11.790] ..# MSSG: Roll higher than +35/-35
[ 12.848] ..# Altitude:  10040
[ 12.868] ..# Pilot_Power:  700
[ 12.888] ..# Speed:  840
[ 12.905] ..# Joystick:  3-2
[ 12.924] ..# Pitch:  0
[ 12.940] ..# Roll:  0
[ 12.986] ..# M
[ 14.199] ..# Altitude:  10040
[ 14.303] ..# Pilot_Power:  950
[ 14.323] ..# Speed:  1000
[ 14.341] ..# Joystick:  3 0
[ 14.360] ..# Pitch:  0
[ 14.376] ..# Roll:  0
[ 14.392] ..# MSSG: Roll higher than +35/-35
[ 15.706] --- Position-Altitude Ended:] ..# Altitude:  10040
[ 15.741] ..# Pilot_Power:  600
[ 15.761] ..# Speed:  720
[ 15.779] ..# Joystick:  5 0
[ 15.797] ..# Pitch:  0
[ 15.814] ..# Roll:  0
[ 15.829] ..# MSSG: Roll higher than +35/-35
[ 17.142] --- Position-Altitude Ended:73] ..# Altitude:  10040
[ 17.178] ..# Pilot_Power:  300
[ 17.198] ..# Speed:  360
[ 17.216] ..# Joystick:  4 1
[ 17.234] ..# Pitch:  0
[ 17.251] ..# Roll:  0
[ 17.266] ..# MSSG: Roll higher than +35/-35
[ 18.510] ..# Al
[ 18.615] ..# Pilot_Power:  800
[ 18.635] ..# Speed:  960
[ 18.653] ..# Joystick:  4 1
[ 18.672] ..# Pitch:  0
[ 18.688] ..# Roll:  0
[ 18.703] ..# MSSG: Roll higher than +35/-35
[ 20.015] --- Position-Altitude Ended:947] ..# Altitude:  10040
[ 20.052] ..# Pilot_Power:  700
[ 20.072] ..# Speed:  840
[ 20.090] ..# Joystick:  2-1
[ 20.109] ..# Pitch:  0
[ 20.125] ..# Roll:  0
[ 20.140] ..# MSSG: Roll higher than +35/-35
[ 21.474] ..# Altitude:  10040
[ 21.489] ..# Pilot_Power:  300
[ 21.509] ..# Speed:  360
[ 21.527] ..# Joystick:  4-1
[ 21.545] ..# Pitch:  0
[ 21.562] ..# Roll:  0
[ 21.577] ..# MSSG: Roll higher than +35/-35
[ 22.909] ..# Altitude:  10040
[ 22.929] ..# Pilot_Power:  850
[ 22.949] ..# Speed:  1000
[ 22.967] ..# Joystick:  3-1
[ 22.986] ..# Pitch:  0
[ 23.002] ..# Roll:  0
[ 23.018] ..# MSSG: Roll higher than +35/-35
[ 24.389] ..# Altitude:  10040
[ 24.409] ..# Pilot_Power:  950
[ 24.429] ..# Speed:  1000
[ 24.447] ..# Joystick:  2 1
[ 24.465] ..# Pitch:  0
[ 24.482] ..# Roll:  
[ 24.535] ..# MSSG: Roll higher than +35/-35
[ 25.807] ..# Altitude:  10040
[ 25.827] ..# Pilot_Power:  700
[ 25.847] ..# Speed:  940
[ 25.865] ..# Joystick: -2-2
[ 25.883] ..# Pitch:  0
[ 25.900] ..# Roll:  0
[ 25.915] ..# MSSG: Roll higher than +35/-35
[ 26.977] ..# Altitude:  10040
[ 26.997] ..# Pilot_Power:  250
[ 27.017] ..# Speed:  400
[ 27.035] ..# Joystick:  2 0
[ 27.097] ..# Pitch:  0
[ 27.113] ..# Roll:  0
[ 27.128] ..# MSSG: Roll higher than +35/-35
[ 28.272] ..# Altitude:  10040
[ 28.292] ..# 
[ 28.439] ..# Speed:  720
[ 28.456] ..# Joystick:  0-2
[ 28.475] ..# Pitch:  0
[ 28.521] ..# Roll:  0
[ 28.537] ..# MSSG: Roll higher than +35/-35
[ 29.625] ..# Altitude:  10040
[ 29.645] ..# Pilot_Power:  800
[ 29.665] ..# Speed:  1000
[ 29.683] ..# Joystick:  4 1
[ 29.701] ..# Pitch:  0
[ 29.718] ..# Roll:  0
[ 29.733] ..# MSSG: Roll higher than +35/-35
[ 30.877] ..# Altitude:  10040
[ 31.018] --- Speed Ended:# Pilot_Power:  200
[ 31.046] ..# Speed:  1000
[ 31.063] ..# Joystick:  5 2
[ 31.082] ..# Pitch:  0
[ 31.098] ..# Roll:  0
[ 31.114] ..# MSSG: Roll higher than +35/-35
[ 32.174] ..# Altitude:  10040
[ 32.194] ..# Pilot_Power:  700
[ 32.214] ..# Speed:  840
[ 32.232] ..# Joystick:  4 1
[ 32.251] ..# Pitch:  0
[ 32.291] --- Collision Ended:.267] ..# Roll:  0
[ 32.392] --- Position-Altitude Ended:.# MSSG: Roll higher than +35/-35
[ 33.474] ..# Alti
[ 33.622] ..# Pilot_Power:  850
[ 33.643] ..# Speed:  1000
[ 33.660] ..# Joystick:  0 0
[ 33.679] ..# Pitch:  0
[ 33.695] ..# Roll:  
[ 33.749] ..# MSSG: Roll higher than 
[ 34.996] ..# Altitude:  10040
[ 35.016] ..# Pilot_Power:  950
[ 35.037] ..# Speed:  1000
[ 35.085] ..# Joystick:  2-1
[ 35.104] ..# Pitch:  0
[ 35.120] ..# Roll:  0
[ 35.135] ..# MS
[ 36.414] --- Position-Altitude Ended:[ 36.434] ..# Altitude:  10040
[ 36.453] ..# Pilot_Power:  300
[ 36.497] --- Speed Ended:.# Speed:  360
[ 36.522] ..# Joystick:  2 1
[ 36.541] ..# Pitch:  0
[ 36.557] ..# Roll:  0
[ 36.572] ..# MS
[ 37.857] --- Position-Altitude Ended:] ..# Altitude:  10040
[ 37.892] ..# Pilot_Power:  900
[ 37.912] ..# Speed:  1000
[ 37.965] --- Speed Ended: ..# Joystick:  3-2
[ 37.992] ..# Pitch:  0
[ 38.008] ..# Roll:  
[ 38.062] ..# MSSG: Roll hi
[ 39.309] ..# Altitude:  10040
[ 39.329] ..# Pilot_Power:  700
[ 39.349] ..# Speed:  840
[ 39.367] ..# Joystick:  3 0
[ 39.409] --- Speed Ended:.# Pitch:  0
[ 39.432] ..# Roll:  0
[ 39.448] ..# MS
[ 40.746] ..# Altitude:  10040
[ 40.766] ..# Pilot_Power:  700
[ 40.786] ..# Speed:  840
[ 40.804] ..# Joystick:  5 0
[ 40.853] ..# Pitch:  0
[ 40.869] ..# Roll:  0
[ 40.885] ..# MSS
[ 42.099] ..# Al
[ 42.203] ..# Pilot_Power:  300
[ 42.224] ..# Speed:  360
[ 42.284] ..# Joystick:  2 0
[ 42.303] ..# Pitch:  0
[ 42.319] ..# Roll:  0
[ 42.372] ..# MSSG: Roll higher than +
[ 43.621] ..# Altitude:  10040
[ 43.640] ..# Pilot_Power:  900
[ 43.661] ..# Speed:  1000
[ 43.679] ..# Joystick:  4 1
[ 43.697] ..# Pitch:  0
[ 43.714] ..# Roll:  0
[ 43.881] --- Position-Altitude Ended: ..# MSSG: Roll higher than +35/-35
[ 45.058] ..# Altitude:  10040
[ 45.078] ..# Pilot_Power:  950
[ 45.098] ..# Speed:  1000
[ 45.116] ..# Joystick:  2-1
[ 45.135] ..# Pitch:  0
[ 45.151] ..# Roll:  0
[ 45.167] ..# MSSG: Roll higher than +35/-35
[ 46.379] ..# Altitude:  10040
[ 46.398] ..# Pilot_Power:  
[ 46.504] ..# Speed:  400
[ 46.521] ..# Joystick:  3 1
[ 46.540] ..# Pitch:  0
[ 46.556] ..# Roll:  0
[ 46.572] ..# MSSG: Roll higher than +35/-35
[ 47.667] ..# Altitude:  10040
[ 47.687] ..# Pilot_Power:  980
[ 47.739] --- Speed Ended:47.707] ..# Speed:  1000
[ 47.769] ..# Joystick: -1 0
[ 47.788] ..# Pitch:  0
[ 47.804] ..# Roll:  0
[ 47.819] ..# MSSG: Roll higher than +35/-35
[ 48.963] ..# Altitude:  10040
[ 49.054] --- Position-Altitude Ended:# Pilot_Power:  600
[ 49.088] ..# Speed:  820
[ 49.105] ..# Joystick:  5 2
[ 49.124] ..# Pitch:  0
[ 49.140] ..# Roll:  0
[ 49.192] --- Speed Ended:.# MSSG: Roll higher than +35/-35
[ 50.257] ..# Altitude:  1
[ 50.308] ..# Pilot_Power:  200
[ 50.328] ..# Speed:  340
[ 50.346] ..# Joystick:  3 2
[ 50.364] ..# Pitch:  0
[ 50.381] ..# Roll:  0
[ 50.396] ..# MSSG: Roll highe
[ 51.540] ..# Altitude:  10040
[ 51.559] ..# Pilot_Power:  900
[ 51.580] ..# Speed:
[ 51.726] ..# Joystick:  1-1
[ 51.745] ..# Pitch:  0
[ 51.761] ..# Roll:  0
[ 51.777] ..# MSSG: Roll higher than +35/-35
[ 52.850] ..# Altitude:  10040
[ 52.870] ..# Pilot_Power:  700
[ 52.890] ..# Speed:  840
[ 52.907] ..# Joystick:  3-2
[ 52.926] ..# Pitch:  0
[ 52.942] ..# Roll:  0
[ 52.958] ..# MSSG: Roll higher than +35/-35
[ 54.315] ..# Altitude:  10040
[ 54.335] ..# Pilot_Power:  950
[ 54.355] ..# Speed:  1000
[ 54.373] ..# Joystick:  3 0
[ 54.391] ..# Pitch:  0
[ 54.408] ..# Roll:  
[ 54.546] ..# MSSG: Roll higher than +35/-35
[ 55.623] ..# Altitud
[ 55.759] ..# Pilot_Power:  600
[ 55.779] ..# Speed:  720
[ 55.796] ..# Joystick:  5 0
[ 55.815] ..# Pitch:  0
[ 55.831] ..# Roll:  0
[ 55.847] ..# MS
[ 57.179] --- Speed Ended:60] ..# Altitude:  10040
[ 57.209] ..# Pilot_Power:  900
[ 57.229] ..# Speed:  1000
[ 57.247] ..# Joystick:  4 1
[ 57.265] ..# Pitch:  0
[ 57.282] ..# Roll:  
[ 57.335] ..# MSSG: Roll 
[ 58.583] ..# Altitude:  10040
[ 58.603] ..# Pilot_Power:  8
[ 58.654] ..# Speed:  960
[ 58.671] ..# Joystick:  4 1
[ 58.690] ..# Pitch:  0
[ 58.706] ..# Roll:  0
[ 58.722] ..# MS
[ 60.020] ..# Altitude:  10040
[ 60.040] ..# 
[ 60.091] ..# Speed:  840
[ 60.108] ..# Joystick:  2-1
[ 60.127] ..# Pitch:  0
[ 60.143] ..# Roll:  0
[ 60.159] ..# MS
[ 61.372] ..# Altitud
[ 61.507] ..# Pilot_Power:  300
[ 61.528] ..# Speed:  360
[ 61.545] ..# Joystick:  4-1
[ 61.564] ..# Pitch:  0
[ 61.580] ..# Roll:  0
[ 61.596] ..# MS
[ 62.808] ..# Altitude:  10040
[ 62.948] --- Speed Ended:] ..# Pilot_Power:  850
[ 62.977] ..# Speed:  1000
[ 62.995] ..# Joystick:  3-1
[ 63.014] ..# Pitch:  0
[ 63.030] ..# Roll:  
[ 63.084] ..# MSSG: Roll higher than +35/-35
[ 64.246] ..# Altitu
[ 64.351] ..# Pilot_Power:  950
[ 64.371] ..# Speed:  1000
[ 64.389] ..# Joystic
[ 64.451] ..# Pitch:  0
[ 64.467] ..# Roll:  
[ 64.521] ..# MSSG: Roll higher than +3
[ 65.664] ..# Altitude:  10040
[ 65.769] ..# Pilot_Power:  700
[ 65.789] ..# Speed:  940
[ 65.807] ..# Joystick: -2-2
[ 65.825] ..# Pitch:  0
[ 65.842] ..# Roll:  0
[ 65.888] ..# MSSG: Roll higher than +35/-35
[ 66.965] ..# Altitude:  10040
[ 66.985] ..# Pilot_Power:  250
[ 67.005] ..# Speed:  400
[ 67.022] ..# Joystick:  3 1
[ 67.041] ..# Pitch:  0
[ 67.057] ..# Roll:  0
[ 67.073] ..# MSSG: Roll higher than +35/-35
[ 68.131] ..# Altitude:  10040
[ 68.151] ..# Pilot_Power:  980
[ 68.171] ..# Speed:  1000
[ 68.189] ..# Joystick:  0-1
[ 68.208] ..# Pitch:  0
[ 68.224] ..# Roll:  0
[ 68.240] ..# MSSG: Roll higher than +35/-
[ 69.515] ..# Altitude:  10040
[ 69.535] ..# Pilot_Power:  800
[ 69.555] ..# Speed:  1000
[ 69.573] ..# Joystick:  3 2
[ 69.592] ..# Pitch:  0
[ 69.608] ..# Roll:  0
[ 69.623] ..# MSSG: Roll higher than +35/-35
[ 70.682] ..# Altitude:  10040
[ 70.701] ..# Pilot_Power:  200
[ 70.722] ..# Speed:  340
[ 70.739] ..# Joystick:  2-1
[ 70.758] ..# Pitch:  0
[ 70.774] ..# Roll:  0
[ 70.820] ..# MSSG: Roll higher
[ 71.989] --- Collision Ended:3] ..# Altitude: 
[ 72.106] ..# Pilot_Power:  900
[ 72.126] ..# Speed:  1000
[ 72.144] ..# Joystick:  5 2
[ 72.163] ..# Pitch:  0
[ 72.179] ..# Roll:  0
[ 72.195] ..# MSSG: Roll higher than +35
[ 73.445] ..# Altitude:  10040
[ 73.530] --- Position-Altitude Ended:[ 73.549] ..# Pilot_Power:  850
[ 73.570] ..# Speed:  1000
[ 73.588] ..# Joystick:  1 1
[ 73.606] ..# Pitch:  0
[ 73.623] ..# Roll:  0
[ 73.638] ..# MSSG: Roll highe
[ 74.989] ..# Altitude:  10040
[ 75.009] ..# Pilot_Power:  950
[ 75.029] ..# Speed:  1000
[ 75.047] ..# Joystick:  2-1
[ 75.066] ..# Pitch:  0
[ 75.082] ..# Roll:  0
[ 75.098] ..# MSSG: Roll higher than +35/-35
[ 76.420] ..# Altitude:  10040
[ 76.439] ..# Pilot_Power:  300
[ 76.460] ..# Speed:  360
[ 76.477] ..# Joystick:  2 1
[ 76.496] ..# Pitch:  0
[ 76.512] ..# Roll:  0
[ 76.528] ..# MSSG: Roll higher than +35/-35
[ 77.875] ..# Altitude:  10040
[ 77.895] ..# Pilot_Power:  900
[ 77.915] ..# Speed:  1000
[ 77.933] ..# Joystick:  3-2
[ 77.952] ..# Pitch:  0
[ 77.968] ..# Roll:  0
[ 77.984] ..# MSSG: Roll higher than +35
[ 79.306] ..# Altitude:  10040
[ 79.325] ..# Pilot_Power:  700
[ 79.346] ..# Speed:  840
[ 79.363] ..# Joystick:  3 0
[ 79.382] ..# Pitch:  0
[ 79.398] ..# Roll:  0
[ 79.414] ..# MSSG: Roll higher than +35/-35
[ 80.735] ..# Altitude:  10040
[ 80.755] ..# Pilot_Power:  700
[ 80.775] ..# Speed:  840
[ 80.793] ..# Joystick:  5 0
[ 80.811] ..# Pitch:  0
[ 80.828] ..# Roll:  0
[ 80.843] ..# MSSG: Roll higher than +35/-35
[ 82.178] ..# Altitude:  10040
[ 82.197] ..# Pilot_Power:  850
[ 82.218] ..# Speed:  1000
[ 82.235] ..# Joystick:  2 0
[ 82.254] ..# Pitch:  0
[ 82.270] ..# Roll:  0
[ 82.286] ..# MSSG: Roll higher than +35/-35
[ 83.650] ..# Altitude:  10040
[ 83.670] ..# Pilot_Power:  900
[ 83.690] ..# Speed:  1000
[ 83.708] ..# Joystick:  5 0
[ 83.727] ..# Pitch:  0
[ 83.743] ..# Roll:  
[ 83.796] ..# MSSG: Roll higher than +35/-35
[ 85.099] ..# Altitude:  10040
[ 85.119] ..# Pilot_Power:  700
[ 85.139] ..# Speed:  840
[ 85.156] ..# Joystick:  2-1
[ 85.175] ..# Pitch:  0
[ 85.233] ..# Roll:  0
[ 85.249] ..# 
[ 86.508] ..# Altitude:  10040
[ 86.528] ..# Pilot_Power:  250
[ 86.549] ..# Speed:  400
[ 86.566] ..# Joystick:  3 1
[ 86.585] ..# Pitch:  0
[ 86.601] ..# Roll:  0
[ 86.617] ..# MSSG: Roll higher than +35/-35
[ 87.675] ..# Altitude:  10040
[ 87.694] ..# Pilot_Power:  980
[ 87.715] ..# Speed:  1000
[ 87.733] ..# Joystick: -1 0
[ 87.751] ..# Pitch:  0
[ 87.768] ..# Roll:  0
[ 87.783] ..# MSSG: Roll
[ 88.970] ..# A
[ 89.075] ..# Pilot_Power:  600
[ 89.095] ..# Speed:  820
[ 89.112] ..# Joystick:  0-2
[ 89.131] ..# Pitch:  0
[ 89.147] ..# Roll:  0
[ 89.163] ..# MSSG: Roll higher than +35/-35
[ 90.221] ..# Altitude:  10040
[ 90.241] ..# Pilot_Power:  800
[ 90.261] ..# Speed:  1000
[ 90.279] ..# Joystick:  3 2
[ 90.298] ..# Pitch:  0
[ 90.338] --- Speed Ended:# Roll:  0
[ 90.361] ..# MSSG: Roll higher than +35/-35
[ 91.461] ..# Altitude:  10040
[ 91.480] ..# Pilot_Power:  900
[ 91.501] ..# Speed:  1000
[ 91.518] ..# Joystick:  2 2
[ 91.628] --- Position-Altitude Ended:] ..# Pitch:  0
[ 91.660] ..# Roll:  0
[ 91.675] ..# MSSG: Roll higher than +35/-35
[ 92.819] ..# Altitude:  10040
[ 92.839] ..# Pilot_Power:  700
[ 92.889] ..# Speed:  840
[ 92.907] ..# Joystick:  4-1
[ 92.925] ..# Pitch:  0
[ 92.942] ..# Roll:  0
[ 92.957] ..# MSS
[ 94.171] ..# A
[ 94.276] ..# Pilot_Power:  850
[ 94.296] ..# Speed:  1000
[ 94.314] ..# Jo
[ 94.376] ..# Pitch:  0
[ 94.393] ..# Roll:  
[ 94.446] ..# MSSG: Roll higher th
[ 95.694] ..# Altitude:  10040
[ 95.714] ..# Pilot_Power:  600
[ 95.734] ..# Speed:  720
[ 95.751] ..# Joystick:  5 0
[ 95.770] ..# Pit
[ 95.817] ..# Roll:  0
[ 95.833] ..# MS
[ 97.131] ..# Altitude:  10040
[ 97.151] ..# Pilot_Power:  300
[ 97.171] ..# Speed:  360
[ 97.188] ..# Joystick:  5 2
[ 97.238] --- Speed Ended: 97.207] ..# Pitch:  0
[ 97.267] ..# Roll:  0
[ 97.405] ..# MSSG: Roll higher than +35/-35
[ 98.552] --- Position-Altitude Ended:483] ..# Altitude:  10040
[ 98.588] ..# Pilot_Power:  800
[ 98.609] ..# Speed:  960
[ 98.626] ..# Joystick:  4 1
[ 98.645] ..# Pitch:  0
[ 98.680] --- Speed Ended:8.661] ..# Roll:  0
[ 98.707] ..# MS
[ 100.00] ..# Altitude:  10040
[ 100.02] ..# Pilot_Power:  700
[ 100.04] ..# Speed:  840
[ 100.06] ..# Joystick:  2-1
[ 100.08] ..# Pitch
[ 100.11] ..# Roll:  0
[ 100.13] ..# MSSG: Roll higher than +35/-35
[ 101.20] ..# Altitude:  10040
[ 101.22] ..# Pilot_Power:  700
[ 101.24] ..# Speed:  840
[ 101.26] ..# Joystick:  2-1
[ 101.28] ..# Pitch:  0
[ 101.29] ..# Roll:  0
[ 101.31] ..# MSSG: Roll higher than +35/-35
[ 102.37] ..# Altitude:  10040
[ 102.39] ..# Pilot_Power:  700
[ 102.41] ..# Speed:  840
[ 102.42] ..# Joystick:  2-1
[ 102.44] ..# Pitch:  0
[ 102.46] ..# Roll:  0
[ 102.48] ..# MSSG: Roll higher than +35/-35
[ 103.53] ..# Altitude:  10040
[ 103.55] ..# Pilot_Power:  700
[ 103.57] ..# Speed:  840
[ 103.59] ..# Joystick:  2-1
[ 103.61] ..# Pitch:  0
[ 103.63] ..# Roll:  0
[ 103.64] ..# MSSG: Roll higher than +35/-35
[ 104.70] ..# Altitude:  10040
[ 104.72] ..# Pilot_Power:  700
[ 104.74] ..# Speed:  840
[ 104.76] ..# Joystick:  2-1
[ 104.78] ..# Pitch:  0
[ 104.79] ..# Roll:  0
[ 104.81] ..# MSSG: Roll higher than +35/-35
[ 105.87] ..# Altitude:  10040
[ 105.89] ..# Pilot_Power:  700
[ 105.91] ..# Speed:  840
[ 105.92] ..# Joystick:  2-1
[ 105.94] ..# Pitch:  0
[ 105.96] ..# Roll:  0
[ 105.97] ..# MSSG: Roll higher than +35/-35
[ 107.03] ..# Altitude:  10040
[ 107.05] ..# Pilot_Power:  700
[ 107.07] ..# Speed:  840
[ 107.09] ..# Joystick:  2-1
[ 107.11] ..# Pitch:  0
[ 107.12] ..# Roll:  0
[ 107.14] ..# MSSG: Roll higher than +35/-35
[ 108.20] ..# Altitude:  10040
[ 108.22] ..# Pilot_Power:  700
[ 108.24] ..# Speed:  840
[ 108.26] ..# Joystick:  2-1
[ 108.27] ..# Pitch:  0
[ 108.29] ..# Roll:  0
[ 108.31] ..# MSSG: Roll higher than +35/-35
[ 109.36] ..# Altitude:  10040
[ 109.38] ..# Pilot_Power:  700
[ 109.40] ..# Speed:  840
[ 109.42] ..# Joystick:  2-1
[ 109.44] ..# Pitch:  0
[ 109.46] ..# Roll:  0
[ 109.47] ..# MSSG: Roll higher than +35/-35
[ 110.53] ..# Altitude:  10040
[ 110.55] ..# Pilot_Power:  700
[ 110.57] ..# Speed:  840
[ 110.59] ..# Joystick:  2-1
[ 110.61] ..# Pitch:  0
[ 110.62] ..# Roll:  0
[ 110.64] ..# MSSG: Roll higher than +35/-35
[ 111.70] ..# Altitude:  10040
[ 111.72] ..# Pilot_Power:  700
[ 111.74] ..# Speed:  840
[ 111.75] ..# Joystick:  2-1
[ 111.77] ..# Pitch:  0
[ 111.79] ..# Roll:  0
[ 111.80] ..# MSSG: Roll higher than +35/-35
[ 112.86] ..# Altitude:  10040
[ 112.88] ..# Pilot_Power:  700
[ 112.90] ..# Speed:  840
[ 112.92] ..# Joystick:  2-1
[ 112.94] ..# Pitch:  0
[ 112.95] ..# Roll:  0
[ 112.97] ..# MSSG: Roll higher than +35/-35
[ 114.03] ..# Altitude:  10040
[ 114.05] ..# Pilot_Power:  700
[ 114.07] ..# Speed:  840
[ 114.09] ..# Joystick:  2-1
[ 114.10] ..# Pitch:  0
[ 114.12] ..# Roll:  0
[ 114.14] ..# MSSG: Roll higher than +35/-35
[ 115.19] ..# Altitude:  10040
[ 115.21] ..# Pilot_Power:  700
[ 115.23] ..# Speed:  840
[ 115.25] ..# Joystick:  2-1
[ 115.27] ..# Pitch:  0
[ 115.29] ..# Roll:  0
[ 115.30] ..# MSSG: Roll higher than +35/-35
[ 116.36] ..# Altitude:  10040
[ 116.38] ..# Pilot_Power:  700
[ 116.40] ..# Speed:  840
[ 116.42] ..# Joystick:  2-1
[ 116.44] ..# Pitch:  0
[ 116.45] ..# Roll:  0
[ 116.47] ..# MSSG: Roll higher than +35/-35
[ 117.53] ..# Altitude:  10040
[ 117.55] ..# Pilot_Power:  700
[ 117.57] ..# Speed:  840
[ 117.58] ..# Joystick:  2-1
[ 117.60] ..# Pitch:  0
[ 117.62] ..# Roll:  0
[ 117.63] ..# MSSG: Roll higher than +35/-35
[ 118.69] ..# Altitude:  10040
[ 118.71] ..# Pilot_Power:  700
[ 118.73] ..# Speed:  840
[ 118.75] ..# Joystick:  2-1
[ 118.77] ..# Pitch:  0
[ 118.79] ..# Roll:  0
[ 118.80] ..# MSSG: Roll higher than +35/-35
[ 119.86] ..# Altitude:  10040
[ 119.88] ..# Pilot_Power:  700
[ 119.90] ..# Speed:  840
[ 119.92] ..# Joystick:  2-1
[ 119.93] ..# Pitch:  0
[ 119.95] ..# Roll:  0
[ 119.97] ..# MSSG: Roll higher than +35/-35
[ 121.02] ..# Altitude:  10040
[ 121.04] ..# Pilot_Power:  700
[ 121.06] ..# Speed:  840
[ 121.08] ..# Joystick:  2-1
[ 121.10] ..# Pitch:  0
[ 121.12] ..# Roll:  0
[ 121.13] ..# MSSG: Roll higher than +35/-35
[ 122.19] ..# Altitude:  10040
[ 122.21] ..# Pilot_Power:  700
[ 122.23] ..# Speed:  840
[ 122.25] ..# Joystick:  2-1
[ 122.27] ..# Pitch:  0
[ 122.28] ..# Roll:  0
[ 122.30] ..# MSSG: Roll higher than +35/-35
[ 123.36] ..# Altitude:  10040
[ 123.38] ..# Pilot_Power:  700
[ 123.40] ..# Speed:  840
[ 123.41] ..# Joystick:  2-1
[ 123.43] ..# Pitch:  0
[ 123.45] ..# Roll:  0
[ 123.47] ..# MSSG: Roll higher than +35/-35
[ 124.52] ..# Altitude:  10040
[ 124.55] ..# Pilot_Power:  700
[ 124.56] ..# Speed:  840
[ 124.58] ..# Joystick:  2-1
[ 124.60] ..# Pitch:  0
[ 124.62] ..# Roll:  0
[ 124.63] ..# MSSG: Roll higher than +35/-35
[ 125.69] ..# Altitude:  10040
[ 125.71] ..# Pilot_Power:  700
[ 125.73] ..# Speed:  840
[ 125.75] ..# Joystick:  2-1
[ 125.77] ..# Pitch:  0
[ 125.78] ..# Roll:  0
[ 125.80] ..# MSSG: Roll higher than +35/-35
[ 126.86] ..# Altitude:  10040
[ 126.88] ..# Pilot_Power:  700
[ 126.90] ..# Speed:  840
[ 126.91] ..# Joystick:  2-1
[ 126.93] ..# Pitch:  0
[ 126.95] ..# Roll:  0
[ 126.96] ..# MSSG: Roll higher than +35/-35
[ 128.02] ..# Altitude:  10040
[ 128.04] ..# Pilot_Power:  700
[ 128.06] ..# Speed:  840
[ 128.08] ..# Joystick:  2-1
[ 128.10] ..# Pitch:  0
[ 128.11] ..# Roll:  0
[ 128.13] ..# MSSG: Roll higher than +35/-35
[ 129.19] ..# Altitude:  10040
[ 129.21] ..# Pilot_Power:  700
[ 129.23] ..# Speed:  840
[ 129.24] ..# Joystick:  2-1
[ 129.26] ..# Pitch:  0
[ 129.28] ..# Roll:  0
[ 129.30] ..# MSSG: Roll higher than +35/-35
[ 130.35] ..# Altitude:  10040
[ 130.37] ..# Pilot_Power:  700
[ 130.39] ..# Speed:  840
[ 130.41] ..# Joystick:  2-1
[ 130.43] ..# Pitch:  0
[ 130.45] ..# Roll:  0
[ 130.46] ..# MSSG: Roll higher than +35/-35
[ 131.52] ..# Altitude:  10040
[ 131.54] ..# Pilot_Power:  700
[ 131.56] ..# Speed:  840
[ 131.58] ..# Joystick:  2-1
[ 131.60] ..# Pitch:  0
[ 131.61] ..# Roll:  0
[ 131.63] ..# MSSG: Roll higher than +35/-35
[ 132.69] ..# Altitude:  10040
[ 132.71] ..# Pilot_Power:  700
[ 132.73] ..# Speed:  840
[ 132.74] ..# Joystick:  2-1
[ 132.76] ..# Pitch:  0
[ 132.78] ..# Roll:  0
[ 132.79] ..# MSSG: Roll higher than +35/-35
[ 133.85] ..# Altitude:  10040
[ 133.87] ..# Pilot_Power:  700
[ 133.89] ..# Speed:  840
[ 133.91] ..# Joystick:  2-1
[ 133.93] ..# Pitch:  0
[ 133.94] ..# Roll:  0
[ 133.96] ..# MSSG: Roll higher than +35/-35
[ 135.02] ..# Altitude:  10040
[ 135.04] ..# Pilot_Power:  700
[ 135.06] ..# Speed:  840
[ 135.08] ..# Joystick:  2-1
[ 135.09] ..# Pitch:  0
[ 135.11] ..# Roll:  0
[ 135.13] ..# MSSG: Roll higher than +35/-35
[ 136.18] ..# Altitude:  10040
[ 136.20] ..# Pilot_Power:  700
[ 136.22] ..# Speed:  840
[ 136.24] ..# Joystick:  2-1
[ 136.26] ..# Pitch:  0
[ 136.28] ..# Roll:  0
[ 136.29] ..# MSSG: Roll higher than +35/-35
[ 137.35] ..# Altitude:  10040
[ 137.37] ..# Pilot_Power:  700
[ 137.39] ..# Speed:  840
[ 137.41] ..# Joystick:  2-1
[ 137.43] ..# Pitch:  0
[ 137.44] ..# Roll:  0
[ 137.46] ..# MSSG: Roll higher than +35/-35
[ 138.52] ..# Altitude:  10040
[ 138.54] ..# Pilot_Power:  700
[ 138.56] ..# Speed:  840
[ 138.57] ..# Joystick:  2-1
[ 138.59] ..# Pitch:  0
[ 138.61] ..# Roll:  0
[ 138.62] ..# MSSG: Roll higher than +35/-35
[ 139.68] ..# Altitude:  10040
[ 139.70] ..# Pilot_Power:  700
[ 139.72] ..# Speed:  840
[ 139.74] ..# Joystick:  2-1
[ 139.76] ..# Pitch:  0
[ 139.77] ..# Roll:  0
[ 139.79] ..# MSSG: Roll higher than +35/-35
[ 140.85] ..# Altitude:  10040
[ 140.87] ..# Pilot_Power:  700
[ 140.89] ..# Speed:  840
[ 140.91] ..# Joystick:  2-1
[ 140.92] ..# Pitch:  0
[ 140.94] ..# Roll:  0
[ 140.96] ..# MSSG: Roll higher than +35/-35
[ 142.01] ..# Altitude:  10040
[ 142.03] ..# Pilot_Power:  700
[ 142.05] ..# Speed:  840
[ 142.07] ..# Joystick:  2-1
[ 142.09] ..# Pitch:  0
[ 142.11] ..# Roll:  0
[ 142.12] ..# MSSG: Roll higher than +35/-35
[ 143.18] ..# Altitude:  10040
[ 143.20] ..# Pilot_Power:  700
[ 143.22] ..# Speed:  840
[ 143.24] ..# Joystick:  2-1
[ 143.26] ..# Pitch:  0
[ 143.27] ..# Roll:  0
[ 143.29] ..# MSSG: Roll higher than +35/-35
[ 144.35] ..# Altitude:  10040
[ 144.37] ..# Pilot_Power:  700
[ 144.39] ..# Speed:  840
[ 144.40] ..# Joystick:  2-1
[ 144.42] ..# Pitch:  0
[ 144.44] ..# Roll:  0
[ 144.45] ..# MSSG: Roll higher than +35/-35
[ 145.51] ..# Altitude:  10040
[ 145.53] ..# Pilot_Power:  700
[ 145.55] ..# Speed:  840
[ 145.57] ..# Joystick:  2-1
[ 145.59] ..# Pitch:  0
[ 145.61] ..# Roll:  0
[ 145.62] ..# MSSG: Roll higher than +35/-35
[ 146.68] ..# Altitude:  10040
[ 146.70] ..# Pilot_Power:  700
[ 146.72] ..# Speed:  840
[ 146.74] ..# Joystick:  2-1
[ 146.76] ..# Pitch:  0
[ 146.77] ..# Roll:  0
[ 146.79] ..# MSSG: Roll higher than +35/-35
[ 147.85] ..# Altitude:  10040
[ 147.86] ..# Pilot_Power:  700
[ 147.89] ..# Speed:  840
[ 147.90] ..# Joystick:  2-1
[ 147.92] ..# Pitch:  0
[ 147.94] ..# Roll:  0
[ 147.95] ..# MSSG: Roll higher than +35/-35
[ 149.01] ..# Altitude:  10040
[ 149.03] ..# Pilot_Power:  700
[ 149.05] ..# Speed:  840
[ 149.07] ..# Joystick:  2-1
[ 149.09] ..# Pitch:  0
[ 149.10] ..# Roll:  0
[ 149.12] ..# MSSG: Roll higher than +35/-35
[ 150.18] ..# Altitude:  10040
[ 150.20] ..# Pilot_Power:  700
[ 150.22] ..# Speed:  840
[ 150.23] ..# Joystick:  2-1
[ 150.25] ..# Pitch:  0
[ 150.27] ..# Roll:  0
[ 150.29] ..# MSSG: Roll higher than +35/-35
[ 151.34] ..# Altitude:  10040
[ 151.36] ..# Pilot_Power:  700
[ 151.38] ..# Speed:  840
[ 151.40] ..# Joystick:  2-1
[ 151.42] ..# Pitch:  0
[ 151.44] ..# Roll:  0
[ 151.45] ..# MSSG: Roll higher than +35/-35
[ 152.51] ..# Altitude:  10040
[ 152.53] ..# Pilot_Power:  700
[ 152.55] ..# Speed:  840
[ 152.57] ..# Joystick:  2-1
[ 152.59] ..# Pitch:  0
[ 152.60] ..# Roll:  0
[ 152.62] ..# MSSG: Roll higher than +35/-35
[ 153.68] ..# Altitude:  10040
[ 153.70] ..# Pilot_Power:  700
[ 153.72] ..# Speed:  840
[ 153.73] ..# Joystick:  2-1
[ 153.75] ..# Pitch:  0
[ 153.77] ..# Roll:  0
[ 153.78] ..# MSSG: Roll higher than +35/-35
[ 154.84] ..# Altitude:  10040
[ 154.86] ..# Pilot_Power:  700
[ 154.88] ..# Speed:  840
[ 154.90] ..# Joystick:  2-1
[ 154.92] ..# Pitch:  0
[ 154.93] ..# Roll:  0
[ 154.95] ..# MSSG: Roll higher than +35/-35
[ 156.01] ..# Altitude:  10040
[ 156.03] ..# Pilot_Power:  700
[ 156.05] ..# Speed:  840
[ 156.07] ..# Joystick:  2-1
[ 156.08] ..# Pitch:  0
[ 156.10] ..# Roll:  0
[ 156.12] ..# MSSG: Roll higher than +35/-35
[ 157.17] ..# Altitude:  10040
[ 157.19] ..# Pilot_Power:  700
[ 157.21] ..# Speed:  840
[ 157.23] ..# Joystick:  2-1
[ 157.25] ..# Pitch:  0
[ 157.27] ..# Roll:  0
[ 157.28] ..# MSSG: Roll higher than +35/-35
[ 158.34] ..# Altitude:  10040
[ 158.36] ..# Pilot_Power:  700
[ 158.38] ..# Speed:  840
[ 158.40] ..# Joystick:  2-1
[ 158.42] ..# Pitch:  0
[ 158.43] ..# Roll:  0
[ 158.45] ..# MSSG: Roll higher than +35/-35
[ 159.51] ..# Altitude:  10040
[ 159.53] ..# Pilot_Power:  700
[ 159.55] ..# Speed:  840
[ 159.56] ..# Joystick:  2-1
[ 159.58] ..# Pitch:  0
[ 159.60] ..# Roll:  0
[ 159.61] ..# MSSG: Roll higher than +35/-35
[ 160.67] ..# Altitude:  10040
[ 160.69] ..# Pilot_Power:  700
[ 160.71] ..# Speed:  840
[ 160.73] ..# Joystick:  2-1
[ 160.75] ..# Pitch:  0
[ 160.76] ..# Roll:  0
[ 160.78] ..# MSSG: Roll higher than +35/-35
[ 161.84] ..# Altitude:  10040
[ 161.86] ..# Pilot_Power:  700
[ 161.88] ..# Speed:  840
[ 161.90] ..# Joystick:  2-1
[ 161.91] ..# Pitch:  0
[ 161.93] ..# Roll:  0
[ 161.95] ..# MSSG: Roll higher than +35/-35
[ 163.00] ..# Altitude:  10040
[ 163.02] ..# Pilot_Power:  700
[ 163.04] ..# Speed:  840
[ 163.06] ..# Joystick:  2-1
[ 163.08] ..# Pitch:  0
[ 163.10] ..# Roll:  0
[ 163.11] ..# MSSG: Roll higher than +35/-35
[ 164.17] ..# Altitude:  10040
[ 164.19] ..# Pilot_Power:  700
[ 164.21] ..# Speed:  840
[ 164.23] ..# Joystick:  2-1
[ 164.25] ..# Pitch:  0
[ 164.26] ..# Roll:  0
[ 164.28] ..# MSSG: Roll higher than +35/-35
[ 165.34] ..# Altitude:  10040
[ 165.36] ..# Pilot_Power:  700
[ 165.38] ..# Speed:  840
[ 165.39] ..# Joystick:  2-1
[ 165.41] ..# Pitch:  0
[ 165.43] ..# Roll:  0
[ 165.44] ..# MSSG: Roll higher than +35/-35
[ 166.50] ..# Altitude:  10040
[ 166.52] ..# Pilot_Power:  700
[ 166.54] ..# Speed:  840
[ 166.56] ..# Joystick:  2-1
[ 166.58] ..# Pitch:  0
[ 166.59] ..# Roll:  0
[ 166.61] ..# MSSG: Roll higher than +35/-35
[ 167.67] ..# Altitude:  10040
[ 167.69] ..# Pilot_Power:  700
[ 167.71] ..# Speed:  840
[ 167.73] ..# Joystick:  2-1
[ 167.74] ..# Pitch:  0
[ 167.76] ..# Roll:  0
[ 167.78] ..# MSSG: Roll higher than +35/-35
[ 168.83] ..# Altitude:  10040
[ 168.85] ..# Pilot_Power:  700
[ 168.87] ..# Speed:  840
[ 168.89] ..# Joystick:  2-1
[ 168.91] ..# Pitch:  0
[ 168.93] ..# Roll:  0
[ 168.94] ..# MSSG: Roll higher than +35/-35
[ 170.00] ..# Altitude:  10040
[ 170.02] ..# Pilot_Power:  700
[ 170.04] ..# Speed:  840
[ 170.06] ..# Joystick:  2-1
[ 170.08] ..# Pitch:  0
[ 170.09] ..# Roll:  0
[ 170.11] ..# MSSG: Roll higher than +35/-35
[ 171.17] ..# Altitude:  10040
[ 171.19] ..# Pilot_Power:  700
[ 171.21] ..# Speed:  840
[ 171.22] ..# Joystick:  2-1
[ 171.24] ..# Pitch:  0
[ 171.26] ..# Roll:  0
[ 171.28] ..# MSSG: Roll higher than +35/-35
[ 172.33] ..# Altitude:  10040
[ 172.35] ..# Pilot_Power:  700
[ 172.37] ..# Speed:  840
[ 172.39] ..# Joystick:  2-1
[ 172.41] ..# Pitch:  0
[ 172.43] ..# Roll:  0
[ 172.44] ..# MSSG: Roll higher than +35/-35
[ 173.50] ..# Altitude:  10040
[ 173.52] ..# Pilot_Power:  700
[ 173.54] ..# Speed:  840
[ 173.56] ..# Joystick:  2-1
[ 173.58] ..# Pitch:  0
[ 173.59] ..# Roll:  0
[ 173.61] ..# MSSG: Roll higher than +35/-35
[ 174.67] ..# Altitude:  10040
[ 174.69] ..# Pilot_Power:  700
[ 174.71] ..# Speed:  840
[ 174.72] ..# Joystick:  2-1
[ 174.74] ..# Pitch:  0
[ 174.76] ..# Roll:  0
[ 174.77] ..# MSSG: Roll higher than +35/-35
[ 175.83] ..# Altitude:  10040
[ 175.85] ..# Pilot_Power:  700
[ 175.87] ..# Speed:  840
[ 175.89] ..# Joystick:  2-1
[ 175.91] ..# Pitch:  0
[ 175.92] ..# Roll:  0
[ 175.94] ..# MSSG: Roll higher than +35/-35
[ 177.00] ..# Altitude:  10040
[ 177.02] ..# Pilot_Power:  700
[ 177.04] ..# Speed:  840
[ 177.05] ..# Joystick:  2-1
[ 177.07] ..# Pitch:  0
[ 177.09] ..# Roll:  0
[ 177.11] ..# MSSG: Roll higher than +35/-35
[ 178.16] ..# Altitude:  10040
[ 178.18] ..# Pilot_Power:  700
[ 178.20] ..# Speed:  840
[ 178.22] ..# Joystick:  2-1
[ 178.24] ..# Pitch:  0
[ 178.26] ..# Roll:  0
[ 178.27] ..# MSSG: Roll higher than +35/-35
[ 179.33] ..# Altitude:  10040
[ 179.35] ..# Pilot_Power:  700
[ 179.37] ..# Speed:  840
[ 179.39] ..# Joystick:  2-1
[ 179.41] ..# Pitch:  0
[ 179.42] ..# Roll:  0
[ 179.44] ..# MSSG: Roll higher than +35/-35
[ 180.50] ..# Altitude:  10040
[ 180.52] ..# Pilot_Power:  700
[ 180.54] ..# Speed:  840
[ 180.55] ..# Joystick:  2-1
[ 180.57] ..# Pitch:  0
[ 180.59] ..# Roll:  0
[ 180.60] ..# MSSG: Roll higher than +35/-35
[ 181.66] ..# Altitude:  10040
[ 181.68] ..# Pilot_Power:  700
[ 181.70] ..# Speed:  840
[ 181.72] ..# Joystick:  2-1
[ 181.74] ..# Pitch:  0
[ 181.75] ..# Roll:  0
[ 181.77] ..# MSSG: Roll higher than +35/-35
[ 182.83] ..# Altitude:  10040
[ 182.85] ..# Pilot_Power:  700
[ 182.87] ..# Speed:  840
[ 182.89] ..# Joystick:  2-1
[ 182.90] ..# Pitch:  0
[ 182.92] ..# Roll:  0
[ 182.94] ..# MSSG: Roll higher than +35/-35
[ 183.99] ..# Altitude:  10040
[ 184.01] ..# Pilot_Power:  700
[ 184.03] ..# Speed:  840
[ 184.05] ..# Joystick:  2-1
[ 184.07] ..# Pitch:  0
[ 184.09] ..# Roll:  0
[ 184.10] ..# MSSG: Roll higher than +35/-35
[ 185.16] ..# Altitude:  10040
[ 185.18] ..# Pilot_Power:  700
[ 185.20] ..# Speed:  840
[ 185.22] ..# Joystick:  2-1
[ 185.24] ..# Pitch:  0
[ 185.25] ..# Roll:  0
[ 185.27] ..# MSSG: Roll higher than +35/-35
[ 186.33] ..# Altitude:  10040
[ 186.35] ..# Pilot_Power:  700
[ 186.37] ..# Speed:  840
[ 186.38] ..# Joystick:  2-1
[ 186.40] ..# Pitch:  0
[ 186.42] ..# Roll:  0
[ 186.43] ..# MSSG: Roll higher than +35/-35
[ 187.49] ..# Altitude:  10040
[ 187.51] ..# Pilot_Power:  700
[ 187.53] ..# Speed:  840
[ 187.55] ..# Joystick:  2-1
[ 187.57] ..# Pitch:  0
[ 187.58] ..# Roll:  0
[ 187.60] ..# MSSG: Roll higher than +35/-35
[ 188.66] ..# Altitude:  10040
[ 188.68] ..# Pilot_Power:  700
[ 188.70] ..# Speed:  840
[ 188.72] ..# Joystick:  2-1
[ 188.73] ..# Pitch:  0
[ 188.75] ..# Roll:  0
[ 188.77] ..# MSSG: Roll higher than +35/-35
[ 189.82] ..# Altitude:  10040
[ 189.84] ..# Pilot_Power:  700
[ 189.86] ..# Speed:  840
[ 189.88] ..# Joystick:  2-1
[ 189.90] ..# Pitch:  0
[ 189.92] ..# Roll:  0
[ 189.93] ..# MSSG: Roll higher than +35/-35
[ 190.99] ..# Altitude:  10040
[ 191.01] ..# Pilot_Power:  700
[ 191.03] ..# Speed:  840
[ 191.05] ..# Joystick:  2-1
[ 191.07] ..# Pitch:  0
[ 191.08] ..# Roll:  0
[ 191.10] ..# MSSG: Roll higher than +35/-35
[ 192.16] ..# Altitude:  10040
[ 192.18] ..# Pilot_Power:  700
[ 192.20] ..# Speed:  840
[ 192.21] ..# Joystick:  2-1
[ 192.23] ..# Pitch:  0
[ 192.25] ..# Roll:  0
[ 192.26] ..# MSSG: Roll higher than +35/-35
[ 193.32] ..# Altitude:  10040
[ 193.34] ..# Pilot_Power:  700
[ 193.36] ..# Speed:  840
[ 193.38] ..# Joystick:  2-1
[ 193.40] ..# Pitch:  0
[ 193.42] ..# Roll:  0
[ 193.43] ..# MSSG: Roll higher than +35/-35
[ 194.49] ..# Altitude:  10040
[ 194.51] ..# Pilot_Power:  700
[ 194.53] ..# Speed:  840
[ 194.55] ..# Joystick:  2-1
[ 194.57] ..# Pitch:  0
[ 194.58] ..# Roll:  0
[ 194.60] ..# MSSG: Roll higher than +35/-35
[ 195.66] ..# Altitude:  10040
[ 195.67] ..# Pilot_Power:  700
[ 195.70] ..# Speed:  840
[ 195.71] ..# Joystick:  2-1
[ 195.73] ..# Pitch:  0
[ 195.75] ..# Roll:  0
[ 195.76] ..# MSSG: Roll higher than +35/-35
[ 196.82] ..# Altitude:  10040
[ 196.84] ..# Pilot_Power:  700
[ 196.86] ..# Speed:  840
[ 196.88] ..# Joystick:  2-1
[ 196.90] ..# Pitch:  0
[ 196.91] ..# Roll:  0
[ 196.93] ..# MSSG: Roll higher than +35/-35
[ 197.99] ..# Altitude:  10040
[ 198.01] ..# Pilot_Power:  700
[ 198.03] ..# Speed:  840
[ 198.04] ..# Joystick:  2-1
[ 198.06] ..# Pitch:  0
[ 198.08] ..# Roll:  0
[ 198.10] ..# MSSG: Roll higher than +35/-35
[ 199.15] ..# Altitude:  10040
[ 199.17] ..# Pilot_Power:  700
[ 199.19] ..# Speed:  840
[ 199.21] ..# Joystick:  2-1
[ 199.23] ..# Pitch:  0
[ 199.25] ..# Roll:  0
[ 199.26] ..# MSSG: Roll higher than +35/-35
[ 200.32] ..# Altitude:  10040
[ 200.34] ..# Pilot_Power:  700
[ 200.36] ..# Speed:  840
[ 200.38] ..# Joystick:  2-1
[ 200.40] ..# Pitch:  0
[ 200.41] ..# Roll:  0
[ 200.43] ..# MSSG: Roll higher than +35/-35
[ 201.49] ..# Altitude:  10040
[ 201.51] ..# Pilot_Power:  700
[ 201.53] ..# Speed:  840
[ 201.54] ..# Joystick:  2-1
[ 201.56] ..# Pitch:  0
[ 201.58] ..# Roll:  0
[ 201.59] ..# MSSG: Roll higher than +35/-35
[ 202.65] ..# Altitude:  10040
[ 202.67] ..# Pilot_Power:  700
[ 202.69] ..# Speed:  840
[ 202.71] ..# Joystick:  2-1
[ 202.73] ..# Pitch:  0
[ 202.74] ..# Roll:  0
[ 202.76] ..# MSSG: Roll higher than +35/-35
[ 203.82] ..# Altitude:  10040
[ 203.84] ..# Pilot_Power:  700
[ 203.86] ..# Speed:  840
[ 203.88] ..# Joystick:  2-1
[ 203.89] ..# Pitch:  0
[ 203.91] ..# Roll:  0
[ 203.93] ..# MSSG: Roll higher than +35/-35
[ 204.98] ..# Altitude:  10040
[ 205.00] ..# Pilot_Power:  700
[ 205.02] ..# Speed:  840
[ 205.04] ..# Joystick:  2-1
[ 205.06] ..# Pitch:  0
[ 205.08] ..# Roll:  0
[ 205.09] ..# MSSG: Roll higher than +35/-35
[ 206.15] ..# Altitude:  10040
[ 206.17] ..# Pilot_Power:  700
[ 206.19] ..# Speed:  840
[ 206.21] ..# Joystick:  2-1
[ 206.23] ..# Pitch:  0
[ 206.24] ..# Roll:  0
[ 206.26] ..# MSSG: Roll higher than +35/-35
[ 207.32] ..# Altitude:  10040
[ 207.34] ..# Pilot_Power:  700
[ 207.36] ..# Speed:  840
[ 207.37] ..# Joystick:  2-1
[ 207.39] ..# Pitch:  0
[ 207.41] ..# Roll:  0
[ 207.42] ..# MSSG: Roll higher than +35/-35
[ 208.48] ..# Altitude:  10040
[ 208.50] ..# Pilot_Power:  700
[ 208.52] ..# Speed:  840
[ 208.54] ..# Joystick:  2-1
[ 208.56] ..# Pitch:  0
[ 208.57] ..# Roll:  0
[ 208.59] ..# MSSG: Roll higher than +35/-35
[ 209.65] ..# Altitude:  10040
[ 209.67] ..# Pilot_Power:  700
[ 209.69] ..# Speed:  840
[ 209.71] ..# Joystick:  2-1
[ 209.72] ..# Pitch:  0
[ 209.74] ..# Roll:  0
[ 209.76] ..# MSSG: Roll higher than +35/-35
[ 210.81] ..# Altitude:  10040
[ 210.83] ..# Pilot_Power:  700
[ 210.85] ..# Speed:  840
[ 210.87] ..# Joystick:  2-1
[ 210.89] ..# Pitch:  0
[ 210.91] ..# Roll:  0
[ 210.92] ..# MSSG: Roll higher than +35/-35
[ 211.98] ..# Altitude:  10040
[ 212.00] ..# Pilot_Power:  700
[ 212.02] ..# Speed:  840
[ 212.04] ..# Joystick:  2-1
[ 212.06] ..# Pitch:  0
[ 212.07] ..# Roll:  0
[ 212.09] ..# MSSG: Roll higher than +35/-35
[ 213.15] ..# Altitude:  10040
[ 213.17] ..# Pilot_Power:  700
[ 213.19] ..# Speed:  840
[ 213.20] ..# Joystick:  2-1
[ 213.22] ..# Pitch:  0
[ 213.24] ..# Roll:  0
[ 213.25] ..# MSSG: Roll higher than +35/-35
[ 214.31] ..# Altitude:  10040
[ 214.33] ..# Pilot_Power:  700
[ 214.35] ..# Speed:  840
[ 214.37] ..# Joystick:  2-1
[ 214.39] ..# Pitch:  0
[ 214.40] ..# Roll:  0
[ 214.42] ..# MSSG: Roll higher than +35/-35
[ 215.48] ..# Altitude:  10040
[ 215.50] ..# Pilot_Power:  700
[ 215.52] ..# Speed:  840
[ 215.54] ..# Joystick:  2-1
[ 215.55] ..# Pitch:  0
[ 215.57] ..# Roll:  0
[ 215.59] ..# MSSG: Roll higher than +35/-35
[ 216.64] ..# Altitude:  10040
[ 216.66] ..# Pilot_Power:  700
[ 216.68] ..# Speed:  840
[ 216.70] ..# Joystick:  2-1
[ 216.72] ..# Pitch:  0
[ 216.74] ..# Roll:  0
[ 216.75] ..# MSSG: Roll higher than +35/-35
[ 217.81] ..# Altitude:  10040
[ 217.83] ..# Pilot_Power:  700
[ 217.85] ..# Speed:  840
[ 217.87] ..# Joystick:  2-1
[ 217.89] ..# Pitch:  0
[ 217.90] ..# Roll:  0
[ 217.92] ..# MSSG: Roll higher than +35/-35
[ 218.98] ..# Altitude:  10040
[ 219.00] ..# Pilot_Power:  700
[ 219.02] ..# Speed:  840
[ 219.03] ..# Joystick:  2-1
[ 219.05] ..# Pitch:  0
[ 219.07] ..# Roll:  0
[ 219.09] ..# MSSG: Roll higher than +35/-35
[ 220.14] ..# Altitude:  10040
[ 220.16] ..# Pilot_Power:  700
[ 220.18] ..# Speed:  840
[ 220.20] ..# Joystick:  2-1
[ 220.22] ..# Pitch:  0
[ 220.24] ..# Roll:  0
[ 220.25] ..# MSSG: Roll higher than +35/-35
[ 221.31] ..# Altitude:  10040
[ 221.33] ..# Pilot_Power:  700
[ 221.35] ..# Speed:  840
[ 221.37] ..# Joystick:  2-1
[ 221.39] ..# Pitch:  0
[ 221.40] ..# Roll:  0
[ 221.42] ..# MSSG: Roll higher than +35/-35
[ 222.48] ..# Altitude:  10040
[ 222.50] ..# Pilot_Power:  700
[ 222.52] ..# Speed:  840
[ 222.53] ..# Joystick:  2-1
[ 222.55] ..# Pitch:  0
[ 222.57] ..# Roll:  0
[ 222.58] ..# MSSG: Roll higher than +35/-35
[ 223.64] ..# Altitude:  10040
[ 223.66] ..# Pilot_Power:  700
[ 223.68] ..# Speed:  840
[ 223.70] ..# Joystick:  2-1
[ 223.72] ..# Pitch:  0
[ 223.73] ..# Roll:  0
[ 223.75] ..# MSSG: Roll higher than +35/-35
[ 224.81] ..# Altitude:  10040
[ 224.83] ..# Pilot_Power:  700
[ 224.85] ..# Speed:  840
[ 224.86] ..# Joystick:  2-1
[ 224.88] ..# Pitch:  0
[ 224.90] ..# Roll:  0
[ 224.92] ..# MSSG: Roll higher than +35/-35
[ 225.97] ..# Altitude:  10040
[ 225.99] ..# Pilot_Power:  700
[ 226.01] ..# Speed:  840
[ 226.03] ..# Joystick:  2-1
[ 226.05] ..# Pitch:  0
[ 226.07] ..# Roll:  0
[ 226.08] ..# MSSG: Roll higher than +35/-35
[ 227.14] ..# Altitude:  10040
[ 227.16] ..# Pilot_Power:  700
[ 227.18] ..# Speed:  840
[ 227.20] ..# Joystick:  2-1
[ 227.22] ..# Pitch:  0
[ 227.23] ..# Roll:  0
[ 227.25] ..# MSSG: Roll higher than +35/-35
[ 228.31] ..# Altitude:  10040
[ 228.33] ..# Pilot_Power:  700
[ 228.35] ..# Speed:  840
[ 228.36] ..# Joystick:  2-1
[ 228.38] ..# Pitch:  0
[ 228.40] ..# Roll:  0
[ 228.41] ..# MSSG: Roll higher than +35/-35
[ 229.47] ..# Altitude:  10040
[ 229.49] ..# Pilot_Power:  700
[ 229.51] ..# Speed:  840
[ 229.53] ..# Joystick:  2-1
[ 229.55] ..# Pitch:  0
[ 229.56] ..# Roll:  0
[ 229.58] ..# MSSG: Roll higher than +35/-35
[ 230.64] ..# Altitude:  10040
[ 230.66] ..# Pilot_Power:  700
[ 230.68] ..# Speed:  840
[ 230.70] ..# Joystick:  2-1
[ 230.71] ..# Pitch:  0
[ 230.73] ..# Roll:  0
[ 230.75] ..# MSSG: Roll higher than +35/-35
[ 231.80] ..# Altitude:  10040
[ 231.82] ..# Pilot_Power:  700
[ 231.84] ..# Speed:  840
[ 231.86] ..# Joystick:  2-1
[ 231.88] ..# Pitch:  0
[ 231.90] ..# Roll:  0
[ 231.91] ..# MSSG: Roll higher than +35/-35
[ 232.97] ..# Altitude:  10040
[ 232.99] ..# Pilot_Power:  700
[ 233.01] ..# Speed:  840
[ 233.03] ..# Joystick:  2-1
[ 233.05] ..# Pitch:  0
[ 233.06] ..# Roll:  0
[ 233.08] ..# MSSG: Roll higher than +35/-35
[ 234.14] ..# Altitude:  10040
[ 234.16] ..# Pilot_Power:  700
[ 234.18] ..# Speed:  840
[ 234.19] ..# Joystick:  2-1
[ 234.21] ..# Pitch:  0
[ 234.23] ..# Roll:  0
[ 234.24] ..# MSSG: Roll higher than +35/-35
[ 235.30] ..# Altitude:  10040
[ 235.32] ..# Pilot_Power:  700
[ 235.34] ..# Speed:  840
[ 235.36] ..# Joystick:  2-1
[ 235.38] ..# Pitch:  0
[ 235.39] ..# Roll:  0
[ 235.41] ..# MSSG: Roll higher than +35/-35
[ 236.47] ..# Altitude:  10040
[ 236.49] ..# Pilot_Power:  700
[ 236.51] ..# Speed:  840
[ 236.53] ..# Joystick:  2-1
[ 236.54] ..# Pitch:  0
[ 236.56] ..# Roll:  0
[ 236.58] ..# MSSG: Roll higher than +35/-35
[ 237.63] ..# Altitude:  10040
[ 237.65] ..# Pilot_Power:  700
[ 237.67] ..# Speed:  840
[ 237.69] ..# Joystick:  2-1
[ 237.71] ..# Pitch:  0
[ 237.73] ..# Roll:  0
[ 237.74] ..# MSSG: Roll higher than +35/-35
[ 238.80] ..# Altitude:  10040
[ 238.82] ..# Pilot_Power:  700
[ 238.84] ..# Speed:  840
[ 238.86] ..# Joystick:  2-1
[ 238.88] ..# Pitch:  0
[ 238.89] ..# Roll:  0
[ 238.91] ..# MSSG: Roll higher than +35/-35
[ 239.97] ..# Altitude:  10040
[ 239.99] ..# Pilot_Power:  700
[ 240.01] ..# Speed:  840
[ 240.02] ..# Joystick:  2-1
[ 240.04] ..# Pitch:  0
[ 240.06] ..# Roll:  0
[ 240.07] ..# MSSG: Roll higher than +35/-35
[ 241.13] ..# Altitude:  10040
[ 241.15] ..# Pilot_Power:  700
[ 241.17] ..# Speed:  840
[ 241.19] ..# Joystick:  2-1
[ 241.21] ..# Pitch:  0
[ 241.23] ..# Roll:  0
[ 241.24] ..# MSSG: Roll higher than +35/-35
[ 242.30] ..# Altitude:  10040
[ 242.32] ..# Pilot_Power:  700
[ 242.34] ..# Speed:  840
[ 242.36] ..# Joystick:  2-1
[ 242.37] ..# Pitch:  0
[ 242.39] ..# Roll:  0
[ 242.41] ..# MSSG: Roll higher than +35/-35
[ 243.46] ..# Altitude:  10040
[ 243.48] ..# Pilot_Power:  700
[ 243.50] ..# Speed:  840
[ 243.52] ..# Joystick:  2-1
[ 243.54] ..# Pitch:  0
[ 243.56] ..# Roll:  0
[ 243.57] ..# MSSG: Roll higher than +35/-35
[ 244.63] ..# Altitude:  10040
[ 244.65] ..# Pilot_Power:  700
[ 244.67] ..# Speed:  840
[ 244.69] ..# Joystick:  2-1
[ 244.71] ..# Pitch:  0
[ 244.72] ..# Roll:  0
[ 244.74] ..# MSSG: Roll higher than +35/-35
[ 245.80] ..# Altitude:  10040
[ 245.82] ..# Pilot_Power:  700
[ 245.84] ..# Speed:  840
[ 245.85] ..# Joystick:  2-1
[ 245.87] ..# Pitch:  0
[ 245.89] ..# Roll:  0
[ 245.91] ..# MSSG: Roll higher than +35/-35
[ 246.96] ..# Altitude:  10040
[ 246.98] ..# Pilot_Power:  700
[ 247.00] ..# Speed:  840
[ 247.02] ..# Joystick:  2-1
[ 247.04] ..# Pitch:  0
[ 247.06] ..# Roll:  0
[ 247.07] ..# MSSG: Roll higher than +35/-35
[ 248.13] ..# Altitude:  10040
[ 248.15] ..# Pilot_Power:  700
[ 248.17] ..# Speed:  840
[ 248.19] ..# Joystick:  2-1
[ 248.21] ..# Pitch:  0
[ 248.22] ..# Roll:  0
[ 248.24] ..# MSSG: Roll higher than +35/-35
[ 249.30] ..# Altitude:  10040
[ 249.32] ..# Pilot_Power:  700
[ 249.34] ..# Speed:  840
[ 249.35] ..# Joystick:  2-1
[ 249.37] ..# Pitch:  0
[ 249.39] ..# Roll:  0
[ 249.40] ..# MSSG: Roll higher than +35/-35
[ 250.46] ..# Altitude:  10040
[ 250.48] ..# Pilot_Power:  700
[ 250.50] ..# Speed:  840
[ 250.52] ..# Joystick:  2-1
[ 250.54] ..# Pitch:  0
[ 250.55] ..# Roll:  0
[ 250.57] ..# MSSG: Roll higher than +35/-35
[ 251.63] ..# Altitude:  10040
[ 251.65] ..# Pilot_Power:  700
[ 251.67] ..# Speed:  840
[ 251.68] ..# Joystick:  2-1
[ 251.70] ..# Pitch:  0
[ 251.72] ..# Roll:  0
[ 251.74] ..# MSSG: Roll higher than +35/-35
[ 252.79] ..# Altitude:  10040
[ 252.81] ..# Pilot_Power:  700
[ 252.83] ..# Speed:  840
[ 252.85] ..# Joystick:  2-1
[ 252.87] ..# Pitch:  0
[ 252.89] ..# Roll:  0
[ 252.90] ..# MSSG: Roll higher than +35/-35
[ 253.96] ..# Altitude:  10040
[ 253.98] ..# Pilot_Power:  700
[ 254.00] ..# Speed:  840
[ 254.02] ..# Joystick:  2-1
[ 254.04] ..# Pitch:  0
[ 254.05] ..# Roll:  0
[ 254.07] ..# MSSG: Roll higher than +35/-35
[ 255.13] ..# Altitude:  10040
[ 255.15] ..# Pilot_Power:  700
[ 255.17] ..# Speed:  840
[ 255.18] ..# Joystick:  2-1
[ 255.20] ..# Pitch:  0
[ 255.22] ..# Roll:  0
[ 255.23] ..# MSSG: Roll higher than +35/-35
[ 256.29] ..# Altitude:  10040
[ 256.31] ..# Pilot_Power:  700
[ 256.33] ..# Speed:  840
[ 256.35] ..# Joystick:  2-1
[ 256.37] ..# Pitch:  0
[ 256.38] ..# Roll:  0
[ 256.40] ..# MSSG: Roll higher than +35/-35
[ 257.46] ..# Altitude:  10040
[ 257.48] ..# Pilot_Power:  700
[ 257.50] ..# Speed:  840
[ 257.52] ..# Joystick:  2-1
[ 257.53] ..# Pitch:  0
[ 257.55] ..# Roll:  0
[ 257.57] ..# MSSG: Roll higher than +35/-35
[ 258.62] ..# Altitude:  10040
[ 258.64] ..# Pilot_Power:  700
[ 258.66] ..# Speed:  840
[ 258.68] ..# Joystick:  2-1
[ 258.70] ..# Pitch:  0
[ 258.72] ..# Roll:  0
[ 258.73] ..# MSSG: Roll higher than +35/-35
[ 259.79] ..# Altitude:  10040
[ 259.81] ..# Pilot_Power:  700
[ 259.83] ..# Speed:  840
[ 259.85] ..# Joystick:  2-1
[ 259.87] ..# Pitch:  0
[ 259.88] ..# Roll:  0
[ 259.90] ..# MSSG: Roll higher than +35/-35
[ 260.96] ..# Altitude:  10040
[ 260.98] ..# Pilot_Power:  700
[ 261.00] ..# Speed:  840
[ 261.01] ..# Joystick:  2-1
[ 261.03] ..# Pitch:  0
[ 261.05] ..# Roll:  0
[ 261.06] ..# MSSG: Roll higher than +35/-35
[ 262.12] ..# Altitude:  10040
[ 262.14] ..# Pilot_Power:  700
[ 262.16] ..# Speed:  840
[ 262.18] ..# Joystick:  2-1
[ 262.20] ..# Pitch:  0
[ 262.21] ..# Roll:  0
[ 262.23] ..# MSSG: Roll higher than +35/-35
[ 263.29] ..# Altitude:  10040
[ 263.31] ..# Pilot_Power:  700
[ 263.33] ..# Speed:  840
[ 263.35] ..# Joystick:  2-1
[ 263.36] ..# Pitch:  0
[ 263.38] ..# Roll:  0
[ 263.40] ..# MSSG: Roll higher than +35/-35
[ 264.45] ..# Altitude:  10040
[ 264.47] ..# Pilot_Power:  700
[ 264.49] ..# Speed:  840
[ 264.51] ..# Joystick:  2-1
[ 264.53] ..# Pitch:  0
[ 264.55] ..# Roll:  0
[ 264.56] ..# MSSG: Roll higher than +35/-35
[ 265.62] ..# Altitude:  10040
[ 265.64] ..# Pilot_Power:  700
[ 265.66] ..# Speed:  840
[ 265.68] ..# Joystick:  2-1
[ 265.70] ..# Pitch:  0
[ 265.71] ..# Roll:  0
[ 265.73] ..# MSSG: Roll higher than +35/-35
[ 266.79] ..# Altitude:  10040
[ 266.81] ..# Pilot_Power:  700
[ 266.83] ..# Speed:  840
[ 266.84] ..# Joystick:  2-1
[ 266.86] ..# Pitch:  0
[ 266.88] ..# Roll:  0
[ 266.89] ..# MSSG: Roll higher than +35/-35
[ 267.95] ..# Altitude:  10040
[ 267.97] ..# Pilot_Power:  700
[ 267.99] ..# Speed:  840
[ 268.01] ..# Joystick:  2-1
[ 268.03] ..# Pitch:  0
[ 268.05] ..# Roll:  0
[ 268.06] ..# MSSG: Roll higher than +35/-35
[ 269.12] ..# Altitude:  10040
[ 269.14] ..# Pilot_Power:  700
[ 269.16] ..# Speed:  840
[ 269.18] ..# Joystick:  2-1
[ 269.20] ..# Pitch:  0
[ 269.21] ..# Roll:  0
[ 269.23] ..# MSSG: Roll higher than +35/-35
[ 270.28] ..# Altitude:  10040
[ 270.30] ..# Pilot_Power:  700
[ 270.33] ..# Speed:  840
[ 270.34] ..# Joystick:  2-1
[ 270.36] ..# Pitch:  0
[ 270.38] ..# Roll:  0
[ 270.39] ..# MSSG: Roll higher than +35/-35
[ 271.45] ..# Altitude:  10040
[ 271.47] ..# Pilot_Power:  700
[ 271.49] ..# Speed:  840
[ 271.51] ..# Joystick:  2-1
[ 271.53] ..# Pitch:  0
[ 271.54] ..# Roll:  0
[ 271.56] ..# MSSG: Roll higher than +35/-35
[ 272.62] ..# Altitude:  10040
[ 272.64] ..# Pilot_Power:  700
[ 272.66] ..# Speed:  840
[ 272.67] ..# Joystick:  2-1
[ 272.69] ..# Pitch:  0
[ 272.71] ..# Roll:  0
[ 272.73] ..# MSSG: Roll higher than +35/-35
[ 273.78] ..# Altitude:  10040
[ 273.80] ..# Pilot_Power:  700
[ 273.82] ..# Speed:  840
[ 273.84] ..# Joystick:  2-1
[ 273.86] ..# Pitch:  0
[ 273.88] ..# Roll:  0
[ 273.89] ..# MSSG: Roll higher than +35/-35
[ 274.95] ..# Altitude:  10040
[ 274.97] ..# Pilot_Power:  700
[ 274.99] ..# Speed:  840
[ 275.01] ..# Joystick:  2-1
[ 275.03] ..# Pitch:  0
[ 275.04] ..# Roll:  0
[ 275.06] ..# MSSG: Roll higher than +35/-35
[ 276.12] ..# Altitude:  10040
[ 276.14] ..# Pilot_Power:  700
[ 276.16] ..# Speed:  840
[ 276.17] ..# Joystick:  2-1
[ 276.19] ..# Pitch:  0
[ 276.21] ..# Roll:  0
[ 276.22] ..# MSSG: Roll higher than +35/-35
[ 277.28] ..# Altitude:  10040
[ 277.30] ..# Pilot_Power:  700
[ 277.32] ..# Speed:  840
[ 277.34] ..# Joystick:  2-1
[ 277.36] ..# Pitch:  0
[ 277.37] ..# Roll:  0
[ 277.39] ..# MSSG: Roll higher than +35/-35
[ 278.45] ..# Altitude:  10040
[ 278.47] ..# Pilot_Power:  700
[ 278.49] ..# Speed:  840
[ 278.50] ..# Joystick:  2-1
[ 278.52] ..# Pitch:  0
[ 278.54] ..# Roll:  0
[ 278.56] ..# MSSG: Roll higher than +35/-35
[ 279.61] ..# Altitude:  10040
[ 279.63] ..# Pilot_Power:  700
[ 279.65] ..# Speed:  840
[ 279.67] ..# Joystick:  2-1
[ 279.69] ..# Pitch:  0
[ 279.71] ..# Roll:  0
[ 279.72] ..# MSSG: Roll higher than +35/-35
[ 280.78] ..# Altitude:  10040
[ 280.80] ..# Pilot_Power:  700
[ 280.82] ..# Speed:  840
[ 280.84] ..# Joystick:  2-1
[ 280.86] ..# Pitch:  0
[ 280.87] ..# Roll:  0
[ 280.89] ..# MSSG: Roll higher than +35/-35
[ 281.95] ..# Altitude:  10040
[ 281.97] ..# Pilot_Power:  700
[ 281.99] ..# Speed:  840
[ 282.00] ..# Joystick:  2-1
[ 282.02] ..# Pitch:  0
[ 282.04] ..# Roll:  0
[ 282.05] ..# MSSG: Roll higher than +35/-35
[ 283.11] ..# Altitude:  10040
[ 283.13] ..# Pilot_Power:  700
[ 283.15] ..# Speed:  840
[ 283.17] ..# Joystick:  2-1
[ 283.19] ..# Pitch:  0
[ 283.20] ..# Roll:  0
[ 283.22] ..# MSSG: Roll higher than +35/-35
[ 284.28] ..# Altitude:  10040
[ 284.30] ..# Pilot_Power:  700
[ 284.32] ..# Speed:  840
[ 284.34] ..# Joystick:  2-1
[ 284.35] ..# Pitch:  0
[ 284.37] ..# Roll:  0
[ 284.39] ..# MSSG: Roll higher than +35/-35
[ 285.44] ..# Altitude:  10040
[ 285.46] ..# Pilot_Power:  700
[ 285.48] ..# Speed:  840
[ 285.50] ..# Joystick:  2-1
[ 285.52] ..# Pitch:  0
[ 285.54] ..# Roll:  0
[ 285.55] ..# MSSG: Roll higher than +35/-35
[ 286.61] ..# Altitude:  10040
[ 286.63] ..# Pilot_Power:  700
[ 286.65] ..# Speed:  840
[ 286.67] ..# Joystick:  2-1
[ 286.69] ..# Pitch:  0
[ 286.70] ..# Roll:  0
[ 286.72] ..# MSSG: Roll higher than +35/-35
[ 287.78] ..# Altitude:  10040
[ 287.80] ..# Pilot_Power:  700
[ 287.82] ..# Speed:  840
[ 287.83] ..# Joystick:  2-1
[ 287.85] ..# Pitch:  0
[ 287.87] ..# Roll:  0
[ 287.88] ..# MSSG: Roll higher than +35/-35
[ 288.94] ..# Altitude:  10040
[ 288.96] ..# Pilot_Power:  700
[ 288.98] ..# Speed:  840
[ 289.00] ..# Joystick:  2-1
[ 289.02] ..# Pitch:  0
[ 289.03] ..# Roll:  0
[ 289.05] ..# MSSG: Roll higher than +35/-35
[ 290.11] ..# Altitude:  10040
[ 290.13] ..# Pilot_Power:  700
[ 290.15] ..# Speed:  840
[ 290.17] ..# Joystick:  2-1
[ 290.18] ..# Pitch:  0
[ 290.20] ..# Roll:  0
[ 290.22] ..# MSSG: Roll higher than +35/-35
[ 291.27] ..# Altitude:  10040
[ 291.29] ..# Pilot_Power:  700
[ 291.31] ..# Speed:  840
[ 291.33] ..# Joystick:  2-1
[ 291.35] ..# Pitch:  0
[ 291.37] ..# Roll:  0
[ 291.38] ..# MSSG: Roll higher than +35/-35
[ 292.44] ..# Altitude:  10040
[ 292.46] ..# Pilot_Power:  700
[ 292.48] ..# Speed:  840
[ 292.50] ..# Joystick:  2-1
[ 292.52] ..# Pitch:  0
[ 292.53] ..# Roll:  0
[ 292.55] ..# MSSG: Roll higher than +35/-35
[ 293.61] ..# Altitude:  10040
[ 293.63] ..# Pilot_Power:  700
[ 293.65] ..# Speed:  840
[ 293.66] ..# Joystick:  2-1
[ 293.68] ..# Pitch:  0
[ 293.70] ..# Roll:  0
[ 293.72] ..# MSSG: Roll higher than +35/-35
[ 294.77] ..# Altitude:  10040
[ 294.79] ..# Pilot_Power:  700
[ 294.81] ..# Speed:  840
[ 294.83] ..# Joystick:  2-1
[ 294.85] ..# Pitch:  0
[ 294.87] ..# Roll:  0
[ 294.88] ..# MSSG: Roll higher than +35/-35
[ 295.94] ..# Altitude:  10040
[ 295.96] ..# Pilot_Power:  700
[ 295.98] ..# Speed:  840
[ 296.00] ..# Joystick:  2-1
[ 296.02] ..# Pitch:  0
[ 296.03] ..# Roll:  0
[ 296.05] ..# MSSG: Roll higher than +35/-35
[ 297.11] ..# Altitude:  10040
[ 297.13] ..# Pilot_Power:  700
[ 297.15] ..# Speed:  840
[ 297.16] ..# Joystick:  2-1
[ 297.18] ..# Pitch:  0
[ 297.20] ..# Roll:  0
[ 297.21] ..# MSSG: Roll higher than +35/-35
[ 298.27] ..# Altitude:  10040
[ 298.29] ..# Pilot_Power:  700
[ 298.31] ..# Speed:  840
[ 298.33] ..# Joystick:  2-1
[ 298.35] ..# Pitch:  0
[ 298.36] ..# Roll:  0
[ 298.38] ..# MSSG: Roll higher than +35/-35
[ 299.44] ..# Altitude:  10040
[ 299.46] ..# Pilot_Power:  700
[ 299.48] ..# Speed:  840
[ 299.49] ..# Joystick:  2-1
[ 299.51] ..# Pitch:  0
[ 299.53] ..# Roll:  0
[ 299.55] ..# MSSG: Roll higher than +35/-35
[ 300.60] ..# Altitude:  10040
[ 300.62] ..# Pilot_Power:  700
[ 300.64] ..# Speed:  840
[ 300.66] ..# Joystick:  2-1
[ 300.68] ..# Pitch:  0
[ 300.70] ..# Roll:  0
[ 300.71] ..# MSSG: Roll higher than +35/-35
[ 301.77] ..# Altitude:  10040
[ 301.79] ..# Pilot_Power:  700
[ 301.81] ..# Speed:  840
[ 301.83] ..# Joystick:  2-1
[ 301.85] ..# Pitch:  0
[ 301.86] ..# Roll:  0
[ 301.88] ..# MSSG: Roll higher than +35/-35
[ 302.94] ..# Altitude:  10040
[ 302.96] ..# Pilot_Power:  700
[ 302.98] ..# Speed:  840
[ 302.99] ..# Joystick:  2-1
[ 303.01] ..# Pitch:  0
[ 303.03] ..# Roll:  0
[ 303.04] ..# MSSG: Roll higher than +35/-35
[ 304.10] ..# Altitude:  10040
[ 304.12] ..# Pilot_Power:  700
[ 304.14] ..# Speed:  840
[ 304.16] ..# Joystick:  2-1
[ 304.18] ..# Pitch:  0
[ 304.19] ..# Roll:  0
[ 304.21] ..# MSSG: Roll higher than +35/-35
[ 305.27] ..# Altitude:  10040
[ 305.29] ..# Pilot_Power:  700
[ 305.31] ..# Speed:  840
[ 305.33] ..# Joystick:  2-1
[ 305.34] ..# Pitch:  0
[ 305.36] ..# Roll:  0
[ 305.38] ..# MSSG: Roll higher than +35/-35
[ 306.43] ..# Altitude:  10040
[ 306.45] ..# Pilot_Power:  700
[ 306.47] ..# Speed:  840
[ 306.49] ..# Joystick:  2-1
[ 306.51] ..# Pitch:  0
[ 306.53] ..# Roll:  0
[ 306.54] ..# MSSG: Roll higher than +35/-35
[ 307.60] ..# Altitude:  10040
[ 307.62] ..# Pilot_Power:  700
[ 307.64] ..# Speed:  840
[ 307.66] ..# Joystick:  2-1
[ 307.68] ..# Pitch:  0
[ 307.69] ..# Roll:  0
[ 307.71] ..# MSSG: Roll higher than +35/-35
[ 308.77] ..# Altitude:  10040
[ 308.79] ..# Pilot_Power:  700
[ 308.81] ..# Speed:  840
[ 308.82] ..# Joystick:  2-1
[ 308.84] ..# Pitch:  0
[ 308.86] ..# Roll:  0
[ 308.87] ..# MSSG: Roll higher than +35/-35
[ 309.93] ..# Altitude:  10040
[ 309.95] ..# Pilot_Power:  700
[ 309.97] ..# Speed:  840
[ 309.99] ..# Joystick:  2-1
[ 310.01] ..# Pitch:  0
[ 310.02] ..# Roll:  0
[ 310.04] ..# MSSG: Roll higher than +35/-35
[ 311.10] ..# Altitude:  10040
[ 311.12] ..# Pilot_Power:  700
[ 311.14] ..# Speed:  840
[ 311.16] ..# Joystick:  2-1
[ 311.17] ..# Pitch:  0
[ 311.19] ..# Roll:  0
[ 311.21] ..# MSSG: Roll higher than +35/-35
[ 312.26] ..# Altitude:  10040
[ 312.28] ..# Pilot_Power:  700
[ 312.30] ..# Speed:  840
[ 312.32] ..# Joystick:  2-1
[ 312.34] ..# Pitch:  0
[ 312.36] ..# Roll:  0
[ 312.37] ..# MSSG: Roll higher than +35/-35
[ 313.43] ..# Altitude:  10040
[ 313.45] ..# Pilot_Power:  700
[ 313.47] ..# Speed:  840
[ 313.49] ..# Joystick:  2-1
[ 313.51] ..# Pitch:  0
[ 313.53] ..# Roll:  0
[ 313.54] ..# MSSG: Roll higher than +35/-35
[ 314.60] ..# Altitude:  10040
[ 314.62] ..# Pilot_Power:  700
[ 314.64] ..# Speed:  840
[ 314.65] ..# Joystick:  2-1
[ 314.67] ..# Pitch:  0
[ 314.69] ..# Roll:  0
[ 314.70] ..# MSSG: Roll higher than +35/-35
[ 315.76] ..# Altitude:  10040
[ 315.78] ..# Pilot_Power:  700
[ 315.80] ..# Speed:  840
[ 315.82] ..# Joystick:  2-1
[ 315.84] ..# Pitch:  0
[ 315.86] ..# Roll:  0
[ 315.87] ..# MSSG: Roll higher than +35/-35
[ 316.93] ..# Altitude:  10040
[ 316.95] ..# Pilot_Power:  700
[ 316.97] ..# Speed:  840
[ 316.99] ..# Joystick:  2-1
[ 317.00] ..# Pitch:  0
[ 317.02] ..# Roll:  0
[ 317.04] ..# MSSG: Roll higher than +35/-35
[ 318.09] ..# Altitude:  10040
[ 318.11] ..# Pilot_Power:  700
[ 318.14] ..# Speed:  840
[ 318.15] ..# Joystick:  2-1
[ 318.17] ..# Pitch:  0
[ 318.19] ..# Roll:  0
[ 318.20] ..# MSSG: Roll higher than +35/-35
[ 319.26] ..# Altitude:  10040
[ 319.28] ..# Pilot_Power:  700
[ 319.30] ..# Speed:  840
[ 319.32] ..# Joystick:  2-1
[ 319.34] ..# Pitch:  0
[ 319.35] ..# Roll:  0
[ 319.37] ..# MSSG: Roll higher than +35/-35
[ 320.43] ..# Altitude:  10040
[ 320.45] ..# Pilot_Power:  700
[ 320.47] ..# Speed:  840
[ 320.48] ..# Joystick:  2-1
[ 320.50] ..# Pitch:  0
[ 320.52] ..# Roll:  0
[ 320.54] ..# MSSG: Roll higher than +35/-35
[ 321.59] ..# Altitude:  10040
[ 321.61] ..# Pilot_Power:  700
[ 321.63] ..# Speed:  840
[ 321.65] ..# Joystick:  2-1
[ 321.67] ..# Pitch:  0
[ 321.69] ..# Roll:  0
[ 321.70] ..# MSSG: Roll higher than +35/-35
[ 322.76] ..# Altitude:  10040
[ 322.78] ..# Pilot_Power:  700
[ 322.80] ..# Speed:  840
[ 322.82] ..# Joystick:  2-1
[ 322.84] ..# Pitch:  0
[ 322.85] ..# Roll:  0
[ 322.87] ..# MSSG: Roll higher than +35/-35
[ 323.93] ..# Altitude:  10040
[ 323.95] ..# Pilot_Power:  700
[ 323.97] ..# Speed:  840
[ 323.98] ..# Joystick:  2-1
[ 324.00] ..# Pitch:  0
[ 324.02] ..# Roll:  0
[ 324.03] ..# MSSG: Roll higher than +35/-35
[ 325.09] ..# Altitude:  10040
[ 325.11] ..# Pilot_Power:  700
[ 325.13] ..# Speed:  840
[ 325.15] ..# Joystick:  2-1
[ 325.17] ..# Pitch:  0
[ 325.18] ..# Roll:  0
[ 325.20] ..# MSSG: Roll higher than +35/-35
[ 326.26] ..# Altitude:  10040
[ 326.28] ..# Pilot_Power:  700
[ 326.30] ..# Speed:  840
[ 326.31] ..# Joystick:  2-1
[ 326.33] ..# Pitch:  0
[ 326.35] ..# Roll:  0
[ 326.37] ..# MSSG: Roll higher than +35/-35
[ 327.42] ..# Altitude:  10040
[ 327.44] ..# Pilot_Power:  700
[ 327.46] ..# Speed:  840
[ 327.48] ..# Joystick:  2-1
[ 327.50] ..# Pitch:  0
[ 327.52] ..# Roll:  0
[ 327.53] ..# MSSG: Roll higher than +35/-35
[ 328.59] ..# Altitude:  10040
[ 328.61] ..# Pilot_Power:  700
[ 328.63] ..# Speed:  840
[ 328.65] ..# Joystick:  2-1
[ 328.67] ..# Pitch:  0
[ 328.68] ..# Roll:  0
[ 328.70] ..# MSSG: Roll higher than +35/-35
[ 329.76] ..# Altitude:  10040
[ 329.78] ..# Pilot_Power:  700
[ 329.80] ..# Speed:  840
[ 329.81] ..# Joystick:  2-1
[ 329.83] ..# Pitch:  0
[ 329.85] ..# Roll:  0
[ 329.86] ..# MSSG: Roll higher than +35/-35
[ 330.92] ..# Altitude:  10040
[ 330.94] ..# Pilot_Power:  700
[ 330.96] ..# Speed:  840
[ 330.98] ..# Joystick:  2-1
[ 331.00] ..# Pitch:  0
[ 331.01] ..# Roll:  0
[ 331.03] ..# MSSG: Roll higher than +35/-35
[ 332.09] ..# Altitude:  10040
[ 332.11] ..# Pilot_Power:  700
[ 332.13] ..# Speed:  840
[ 332.15] ..# Joystick:  2-1
[ 332.16] ..# Pitch:  0
[ 332.18] ..# Roll:  0
[ 332.20] ..# MSSG: Roll higher than +35/-35
[ 333.25] ..# Altitude:  10040
[ 333.27] ..# Pilot_Power:  700
[ 333.29] ..# Speed:  840
[ 333.31] ..# Joystick:  2-1
[ 333.33] ..# Pitch:  0
[ 333.35] ..# Roll:  0
[ 333.36] ..# MSSG: Roll higher than +35/-35
[ 334.42] ..# Altitude:  10040
[ 334.44] ..# Pilot_Power:  700
[ 334.46] ..# Speed:  840
[ 334.48] ..# Joystick:  2-1
[ 334.50] ..# Pitch:  0
[ 334.51] ..# Roll:  0
[ 334.53] ..# MSSG: Roll higher than +35/-35
[ 335.59] ..# Altitude:  10040
[ 335.61] ..# Pilot_Power:  700
[ 335.63] ..# Speed:  840
[ 335.64] ..# Joystick:  2-1
[ 335.66] ..# Pitch:  0
