
 TSIM/ERC32 - remote SPARC simulator, version 1.0.10 (evaluation version)

 Copyright (C) 2001, Gaisler Research - all rights reserved.
 For latest updates, go to http://www.gaisler.com/
 Comments or bug-reports to tsim@gaisler.com

libreadline.so.3: cannot open shared object file: No such file or directory
serial port A on stdin/stdout
allocated 4096 K RAM memory
allocated 2048 K ROM memory
section: .text at 0x2000000, size 265760 bytes
section: .data at 0x2040e20, size 11884 bytes
tsim> resuming at 0x02000000

[ 0.0041] >>> Collision Executing:
[ 0.0261] --- Collision Ended:
[ 0.0419] >>> Speed Executing:
[ 0.0589] --- Speed Ended:
[ 0.0727] >>> Position-Altitude Executing:
[ 0.1251] --- Position-Altitude Ended:
[ 0.1450] >>> Display Executing:
[ 0.2841] --- 
[ 0.2918] >>> Collision Executing:
[ 0.3138] --- Collision Ended:Display Ended:
[ 0.3445] >>> Position-Altitude Executing:
[ 0.4026] --- Position-Altitude Ended:
[ 0.4225] >>> Speed Executing:
[ 0.4523] --- Speed Ended:
[ 0.5791] >>> Collision Executing:
[ 0.6011] --- Collision Ended:
[ 0.6220] >>> Position-Altitude Executing:
[ 0.6799] --- Position-Altitude Ended:
[ 0.7655] >>> Speed Executing:
[ 0.7952] --- Speed Ended:
[ 0.8664] >>> Collision Executing:
[ 0.8884] --- Collision Ended:
[ 0.9043] >>> Position-Altitude Executing:
[ 0.9622] --- Position-Altitude Ended:
[ 1.1085] >>> Speed Executing:
[ 1.1255] --- Speed Ended:
[ 1.1538] >>> Collision Executing:
[ 1.1757] --- Collision Ended:
[ 1.1916] >>> Position-Altitude Executing:
[ 1.2495] --- Position-Altitude Ended:
[ 1.3363] >>> Display Executing:
[ 1.
[ 1.4416] >>> Collision Executing:
[ 1.4636] --- Collision Ended:4390] >>> Speed Executing:
[ 1.4938] --- Speed Ended:
[ 1.5076] >>> Position-Altitude Executing:
[ 1.5656] --- Position-Altitude Ended::  17
[ 1.6223] --- Display Ended:
[ 1.7289] >>> Collision Executing:
[ 1.7509] --- Collision Ended:
[ 1.7850] >>> Position-Altitude Executing:
[ 1.8430] --- Position-Altitude Ended:
[ 1.8629] >>> Speed Executing:
[ 1.8799] --- Speed Ended:
[ 2.0163] >>> Collision Executing:
[ 2.0382] --- Collision Ended:
[ 2.0624] >>> Position-Altitude Executing:
[ 2.1203] --- Position-Altitude Ended:
[ 2.1932] >>> Speed Executing:
[ 2.2229] --- Speed Ended:
[ 2.3036] >>> Collision Executing:
[ 2.3256] --- Collision Ended:
[ 2.3414] >>> Position-Altitude Executing:
[ 2.3993] --- Position-Altitude Ended:
[ 2.5362] >>> Speed Executing:
[ 2.5659] --- Speed Ended:
[ 2.5909] >>> Collision Executing:
[ 2.6129] --- Collision Ended:
[ 2.6287] >>> Position-Altitude Executing:
[ 2.6867] --- Position-Altitude Ended:
[ 2.7066] >>> Display Executing:
[ 2.8467] --- Display Ended:
[ 2.8782] >>> Collision Executing:
[ 2.9002] --- Collision Ended:
[ 2.9161] >>> Speed Executing:
[ 2.9458] --- Speed Ended:
[ 2.9596] >>> Position-Altitude Executing:
[ 3.0175] --- Position-Altitude Ended:
[ 3.1656] >>> Collision Executing:
[ 3.1876] --- Collision Ended:
[ 3.2370] >>> Position-Altitude Executing:
[ 3.2950] --- Position-Altitude Ended:
[ 3.3150] >>> Speed Executing:
[ 3.3447] --- Speed Ended:
[ 3.4529] >>> Collision Executing:
[ 3.4749] --- Collision Ended:
[ 3.5145] >>> Position-Altitude Executing:
[ 3.5724] --- Position-Altitude Ended:
[ 3.6580] >>> Speed Executing:
[ 3.6877] --- Speed Ended:
[ 3.7402] >>> Collision Executing:
[ 3.7622] --- Collision Ended:
[ 3.7918] >>> Position-Altitude Executing:
[ 3.8497] --- Position-Altitude Ended:
[ 3.8696] >>> Display Executing:
[ 3.9951] .
[ 4.0013] >>> Speed Executing:
[ 4.0277] >>> Collision Executing:
[ 4.0497] --- Collision Ended:): ON
[ 4.0690] --- Speed Ended:
[ 4.0828] >>> Position-Altitude Executing:
[ 4.1692] --- Display Ended:
[ 4.3151] >>> Collision Executing:
[ 4.3371] --- Collision Ended:
[ 4.3602] >>> Position-Altitude Executing:
[ 4.4183] --- Position-Altitude Ended:
[ 4.4382] >>> Speed Executing:
[ 4.4680] --- Speed Ended:
[ 4.6024] >>> Collision Executing:
[ 4.6244] --- Collision Ended:
[ 4.6402] >>> Position-Altitude Executing:
[ 4.6981] --- Position-Altitude Ended:
[ 4.7812] >>> Speed Executing:
[ 4.8109] --- Speed Ended:
[ 4.8897] >>> Collision Executing:
[ 4.9117] --- Collision Ended:
[ 4.9276] >>> Position-Altitude Executing:
[ 4.9856] --- Position-Altitude Ended:
[ 5.1242] >>> Speed Executing:
[ 5.1539] --- Speed Ended:
[ 5.1770] >>> Collision Executing:
[ 5.2129] --- Collision Ended:
[ 5.2287] >>> Position-Altitude Executing:
[ 5.2867] --- Position-Altitude Ended:
[ 5.3066] >>> Display Executing:
[ 5.4467] --- Display Ended:
[ 5.4672] >>> Speed E
[ 5.4784] >>> Collision Executing:
[ 5.5143] --- Collision Ended:xecuting:
[ 5.5486] --- Speed Ended:
[ 5.5624] >>> Position-Altitude Executing:
[ 5.6204] --- Position-Altitude Ended:
[ 5.7797] >>> Collision Executing:
[ 5.8155] --- Collision Ended:
[ 5.8398] >>> Position-Altitude Executing:
[ 5.8978] --- Position-Altitude Ended:
[ 5.9177] >>> Speed Executing:
[ 5.9475] --- Speed Ended:
[ 6.0809] >>> Collision Executing:
[ 6.1229] >>> Position-Altitude Executing:
[ 6.1816] --- Position-Altitude Ended:
[ 6.2608] >>> Speed Executing:
[ 6.2777] --- Speed Ended:
[ 6.4010] >>> Position-Altitude Executing:
[ 6.4596] --- Position-Altitude Ended:
[ 6.4796] >>> Display Executing:
[ 6.
[ 6.5914] >>> Speed Executing:
[ 6.6628] --- Display Ended:
[ 6.6791] >>> Position-Altitude Executing:
[ 6.7377] --- Position-Altitude Ended:
[ 6.9217] >>> Speed Executing:
[ 6.9386] --- Speed Ended:
[ 6.9571] >>> Position-Altitude Executing:
[ 7.0157] --- Position-Altitude Ended:
[ 7.2351] >>> Position-Altitude Executing:
[ 7.2938] --- Position-Altitude Ended:
[ 7.3137] >>> Speed Executing:
[ 7.3435] --- Speed Ended:
[ 7.5132] >>> Position-Altitude Executing:
[ 7.5719] --- Position-Altitude Ended:
[ 7.6568] >>> Speed Executing:
[ 7.6865] --- Speed Ended:
[ 7.7002] >>> Display Executing:
[ 7.7913] >>> Position-Altitude Executing:
[ 7.8499] --- Position-Altitude Ended:
[ 7.9313] --- Display Ended:
[ 7.9997] >>> Speed Executing:
[ 8.0167] --- Speed Ended:
[ 8.0693] >>> Position-Altitude Executing:
[ 8.1280] --- Position-Altitude Ended:
[ 8.3300] >>> Speed Executing:
[ 8.3469] --- Speed Ended:
[ 8.3607] >>> Position-Altitude Executing:
[ 8.4194] --- Position-Altitude Ended:
[ 8.6388] >>> Position-Altitude Executing:
[ 8.6977] --- Position-Altitude Ended:
[ 8.7176] >>> Speed Executing:
[ 8.7346] --- Speed Ended:
[ 8.9171] >>> Position-Altitude Executing:
[ 8.9887] --- Position-Altitude Ended:
[ 9.0086] >>> Display Executing:
[ 9.04
[ 9.0484] >>> Speed Executing:
[ 9.1287] --- Collision Ended:
[ 9.2084] >>> Position-Altitude Executing:
[ 9.2791] --- Position-Altitude Ended:: Roll higher than +35/-35
[ 9.3163] --- Display Ended:
[ 9.3
[ 9.3945] >>> Collision Executing:
[ 9.4628] --- Speed Ended:
[ 9.4986] >>> Position-Altitude Executing:
[ 9.5700] --- Position-Altitude Ended:
[ 9.7761] >>> Speed Executing:
[ 9.8058] --- Speed Ended:
[ 9.8196] >>> Position-Altitude Executing:
[ 9.8911] --- Position-Altitude Ended:
[ 10.110] >>> Position-Altitude Executing:
[ 10.181] --- Position-Altitude Ended:
[ 10.201] >>> Speed Executing:
[ 10.218] --- Speed Ended:
[ 10.330] >>> Display Executing:
[ 10.401] >>> Position-Altitude Executing:
[ 10.472] --- Position-Altitude Ended:
[ 
[ 10.532] >>> Speed Executing:
[ 10.604] --- Display Ended:
[ 10.692] >>> Position-Altitude Executing:
[ 10.763] --- Position-Altitude Ended:
[ 10.862] >>> Speed Executing:
[ 10.879] --- Speed Ended:
[ 10.983] >>> Position-Altitude Executing:
[ 11.054] --- Position-Altitude Ended:
[ 11.192] >>> Speed Executing:
[ 11.222] --- Speed Ended:
[ 11.274] >>> Position-Altitude Executing:
[ 11.345] --- Position-Altitude Ended:
[ 11.535] >>> Speed Executing:
[ 11.565] --- Speed Ended:
[ 11.579] >>> Position-Altitude Executing:
[ 11.644] --- Position-Altitude Ended:
[ 11.664] >>> Display Executing:
[ 11.817] --- Display Ended:
[ 11.864] >>> Position-Altitude Executing:
[ 11.929] --- Position-Altitude Ended:
[ 11.949] >>> Speed Executing:
[ 11.979] --- Speed Ended:
[ 12.148] >>> Position-Altitude Executing:
[ 12.214] --- Position-Altitude Ended:
[ 12.292] >>> Speed Executing:
[ 12.309] --- Speed Ended:
[ 12.4
[ 12.442] --- Collision Ended:33] >>> Position-Altitude Executing:
[ 12.519] --- Position-Altitude Ended:
[ 12.622] >>> Speed Executing:
[ 12.639] --- Speed Ended:
[ 12.707] >>> Collision Executing:
[ 12.729] --- Collision Ended:
[ 12.745] >>> Position-Altitude Executing:
[ 12.810] --- Position-Altitude Ended:
[ 12.831] >>> Display Executing:
[ 12.952] >>> Speed Executing:
[ 12.969] --- Speed Ended:
[ 12.994] >>> Collision Executing:
[ 13.016] --- Collision Ended:
[ 13.032] >>> Position-Altitude Executing:
[ 13.097] --- Position-Altitude Ended:SSG: Roll higher than +35/-35
[ 13.136] --- Display Ended:
[ 13.282] >>> Collision Executing:
[ 13.304] --- Collision Ended:
[ 13.320] >>> Speed Executing:
[ 13.349] --- Speed Ended:
[ 13.363] >>> Position-Altitude Executing:
[ 13.428] --- Position-Altitude Ended:
[ 13.569] >>> Collision Executing:
[ 13.591] --- Collision Ended:
[ 13.648] >>> Position-Altitude Executing:
[ 13.713] --- Position-Altitude Ended:
[ 13.733] >>> Speed Executing:
[ 13.763] --- Speed Ended:
[ 13.857] >>> Collision Executing:
[ 13.879] --- Collision Ended:
[ 13.932] >>> Position-Altitude Executing:
[ 13.998] --- Position-Altitude Ended:
[ 14.076] >>> Speed Executing:
[ 14.106] --- Speed Ended:
[ 14.144] >>> Collision Executing:
[ 14.166] --- Collision Ended:
[ 14.182] >>> Display Executing:
[ 14.217] >>> Position-Altitude Executing:
[ 14.282] --- Position-Altitude Ended:
[ 14.419] >>> Speed Exec
[ 14.432] >>> Collision Executing:
[ 14.454] --- Collision Ended:uting:
[ 14.487] --- Speed Ended:
[ 
[ 14.502] >>> Position-Altitude Executing:
[ 14.567] --- Position-Altitude Ended:14.500] --- Display Ended:
[ 14.719] >>> Collision Executing:
[ 14.741] --- Collision Ended:
[ 14.787] >>> Position-Altitude Executing:
[ 14.852] --- Position-Altitude Ended:
[ 14.872] >>> Speed Executing:
[ 14.901] --- Speed Ended:
[ 15.006] >>> Collision Executing:
[ 15.028] --- Collision Ended:
[ 15.071] >>> Position-Altitude Executing:
[ 15.136] --- Position-Altitude Ended:
[ 15.215] >>> Speed Executing:
[ 15.232] --- Speed Ended:
[ 15.294] >>> Collision Executing:
[ 15.316] --- Collision Ended:
[ 15.356] >>> Position-Altitude Executing:
[ 15.421] --- Position-Altitude Ended:
[ 15.545] >>> Speed Executing:
[ 15.562] --- Speed Ended:
[ 15.581] >>> Collision Executing:
[ 15.603] --- Collision Ended:
[ 15.619] >>> Display Executing:
[ 15.636
[ 15.641] >>> Position-Altitude Executing:
[ 15.856] --- Display En
[ 15.869] >>> Collision Executing:
[ 15.891] --- Collision Ended:
[ 15.907] >>> Speed Executing:
[ 15.924] --- Speed Ended:
[ 15.938] >>> Position-Altitude Executing:
[ 16.003] --- Position-Altitude Ended:ded:
[ 16.156] >>> Collision Executing:
[ 16.178] --- Collision Ended:
[ 16.222] >>> Position-Altitude Executing:
[ 16.288] --- Position-Altitude Ended:
[ 16.307] >>> Speed Executing:
[ 16.324] --- Speed Ended:
[ 16.444] >>> Collision Executing:
[ 16.466] --- Collision Ended:
[ 16.507] >>> Position-Altitude Executing:
[ 16.572] --- Position-Altitude Ended:
[ 16.638] >>> Speed Executing:
[ 16.655] --- Speed Ended:
[ 16.731] >>> Collision Executing:
[ 16.753] --- Collision Ended:
[ 16.791] >>> Position-Altitude Executing:
[ 16.857] --- Position-Altitude Ended:
[ 16.968] >>> Speed Executing:
[ 16.985] --- Speed Ended:
[ 17.018] >>> Collision Executing:
[ 17.040] --- Collision Ended:
[ 17.056] >>> Display Executing:
[ 17.0
[ 17.077] >>> Position-Altitude Executing:
[ 17.293] 
[ 17.299] >>>
[ 17.306] >>> Collision Executing:
[ 17.328] --- Collision Ended: Speed Executing:
[ 17.366] --- Speed Ended:
[ 17.380] >>> Position-Altitude Executing:
[ 17.445] --- Position-Altitude Ended:--- Display Ended:
[ 17.593] >>> Collision Executing:
[ 17.615] --- Collision Ended:
[ 17.665] >>> Position-Altitude Executing:
[ 17.730] --- Position-Altitude Ended:
[ 17.750] >>> Speed Executing:
[ 17.780] --- Speed Ended:
[ 17.881] >>> Collision Executing:
[ 17.903] --- Collision Ended:
[ 17.949] >>> Position-Altitude Executing:
[ 18.014] --- Position-Altitude Ended:
[ 18.093] >>> Speed Executing:
[ 18.110] --- Speed Ended:
[ 18.168] >>> Collision Executing:
[ 18.190] --- Collision Ended:
[ 18.234] >>> Position-Altitude Executing:
[ 18.299] --- Position-Altitude Ended:
[ 18.423] >>> Speed Executing:
[ 18.440] --- Speed Ended:
[ 18.455] >>> Collision Executing:
[ 18.477] --- Collision Ended:
[ 18.493] >>> Display Executing:
[ 18.519] >>> Position-Altitude Executing:
[ 18.584] --- Position-Altitude Ended:titude:  10040
[ 18.730] --- Display En
[ 18.743] >>> Collision Executing:
[ 18.765] --- Collision Ended:
[ 18.781] >>> Speed Executing:
[ 18.798] --- Speed Ended:
[ 18.812] >>> Position-Altitude Executing:
[ 18.877] --- Position-Altitude Ended:ded:
[ 19.030] >>> Collision Executing:
[ 19.052] --- Collision Ended:
[ 19.096] >>> Position-Altitude Executing:
[ 19.162] --- Position-Altitude Ended:
[ 19.181] >>> Speed Executing:
[ 19.198] --- Speed Ended:
[ 19.318] >>> Collision Executing:
[ 19.340] --- Collision Ended:
[ 19.381] >>> Position-Altitude Executing:
[ 19.446] --- Position-Altitude Ended:
[ 19.512] >>> Speed Executing:
[ 19.529] --- Speed Ended:
[ 19.605] >>> Collision Executing:
[ 19.627] --- Collision Ended:
[ 19.666] >>> Position-Altitude Executing:
[ 19.731] --- Position-Altitude Ended:
[ 19.842] >>> Speed Executing:
[ 19.859] --- Speed Ended:
[ 19.892] >>> Collision Executing:
[ 19.914] --- Collision Ended:
[ 19.930] >>> Display Executing:
[ 19.
[ 19.950] >>> Position-Altitude Executing:
[ 20.167]
[ 20.172] >>> 
[ 20.180] >>> Collision Executing:
[ 20.202] --- Collision Ended:Speed Executing:
[ 20.227] --- Speed Ended:
[ 20.241] >>> Position-Altitude Executing:
[ 20.306] --- Position-Altitude Ended: --- Display Ended:
[ 20.467] >>> Collision Executing:
[ 20.489] --- Collision Ended:
[ 20.526] >>> Position-Altitude Executing:
[ 20.591] --- Position-Altitude Ended:
[ 20.611] >>> Speed Executing:
[ 20.628] --- Speed Ended:
[ 20.755] >>> Collision Executing:
[ 20.777] --- Collision Ended:
[ 20.810] >>> Position-Altitude Executing:
[ 20.875] --- Position-Altitude Ended:
[ 20.941] >>> Speed Executing:
[ 20.958] --- Speed Ended:
[ 21.042] >>> Collision Executing:
[ 21.064] --- Collision Ended:
[ 21.095] >>> Position-Altitude Executing:
[ 21.160] --- Position-Altitude Ended:
[ 21.271] >>> Speed Executing:
[ 21.288] --- Speed Ended:
[ 21.329] >>> Collision Executing:
[ 21.351] --- Collision Ended:
[ 21.367] >>> Display E
[ 21.380] >>> Position-Altitude Executing:
[ 21.445] --- Position-Altitude Ended:xecuting:
[ 21.601] >>> Speed Executing:
[ 21.618] >>> Collision Executing:
[ 21.640] --- Collision Ended:
[ 21.656] --- Speed Ended:
[ 21.670] >>> Position-Altitude Executing:
[ 21.735] --- Position-Altitude Ended:
[ 21.758] --- Display Ended:
[ 21.906] >>> Collision Executing:
[ 21.928] --- Collision Ended:
[ 21.955] >>> Position-Altitude Executing:
[ 22.020] --- Position-Altitude Ended:
[ 22.040] >>> Speed Executing:
[ 22.069] --- Speed Ended:
[ 22.193] >>> Collision Executing:
[ 22.215] --- Collision Ended:
[ 22.239] >>> Position-Altitude Executing:
[ 22.304] --- Position-Altitude Ended:
[ 22.383] >>> Speed Executing:
[ 22.412] --- Speed Ended:
[ 22.480] >>> Collision Executing:
[ 22.502] --- Collision Ended:
[ 22.524] >>> Position-Altitude Executing:
[ 22.589] --- Position-Altitude Ended:
[ 22.726] >>> Speed Executing:
[ 22.755] --- Speed Ende
[ 22.768] >>> Collision Executing:
[ 22.790] --- Collision Ended:d:
[
[ 22.808] >>> Position-Altitude Executing:
[ 22.873] --- Position-Altitude Ended: 22.807] >>> Display Executing:
[ 23.045] --- Displa
[ 23.056] >>> Collision Executing:
[ 23.078] --- Collision Ended:
[ 23.094] >>> Position-Altitude Executing:
[ 23.159] --- Position-Altitude Ended:
[ 23.179] >>> Speed Executing:
[ 23.208] --- Speed Ended:y Ended:
[ 23.343] >>> Collision Executing:
[ 23.365] --- Collision Ended:
[ 23.381] >>> Position-Altitude Executing:
[ 23.446] --- Position-Altitude Ended:
[ 23.522] >>> Speed Executing:
[ 23.551] --- Speed Ended:
[ 23.631] >>> Collision Executing:
[ 23.653] --- Collision Ended:
[ 23.668] >>> Position-Altitude Executing:
[ 23.734] --- Position-Altitude Ended:
[ 23.865] >>> Speed Executing:
[ 23.894] --- Speed Ended:
[ 23.918] >>> Collision Executing:
[ 23.940] --- Collision Ended:
[ 23.956] >>> Position-Altitude Executing:
[ 24.021] --- Position-Altitude Ended:
[ 24.205] >>> Collision Executing:
[ 24.227] --- Collision Ended:
[ 24.243] >>> Speed Executing:
[ 24.273] --- Speed Ended:
[ 24.287] >>> Position-Altitude Executing:
[ 24.352] --- Position-Altitude Ended:
[ 24.372] >>> Display Executing:
[ 24.493] >>> Collision Executing:
[ 24.515] --- Collision Ended:0
[ 24.562] --- Disp
[ 24.572] >>> Position-Altitude Executing:
[ 24.637] --- Position-Altitude Ended:
[ 24.657] >>> Speed Executing:
[ 24.687] --- Speed Ended:lay Ended:
[ 24.780] >>> Collision Executing:
[ 24.802] --- Collision Ended:
[ 24.856] >>> Position-Altitude Executing:
[ 24.922] --- Position-Altitude Ended:
[ 25.000] >>> Speed Executing:
[ 25.017] --- Speed Ended:
[ 25.068] >>> Collision Executing:
[ 25.141] >>> Position-Altitude Executing:
[ 25.206] --- Position-Altitude Ended:
[ 25.330] >>> Speed Executing:
[ 25.347] --- Speed Ended:
[ 25.426] >>> Position-Altitude Executing:
[ 25.491] --- Position-Altitude Ended:
[ 25.661] >>> Speed Executing:
[ 25.677] --- Speed Ended:
[ 25.705] 
[ 25.711] >>> Position-Altitude Executing:
[ 25.776] --- Position-Altitude Ended:>>> Display Executing:
[ 25.942] --- Display Ended:
[ 25.991] >>> Speed Executing:
[ 26.008] --- Speed Ended:
[ 26.022] >>> Position-Altitude Executing:
[ 26.087] --- Position-Altitude Ended:
[ 26.306] >>> Position-Altitude Executing:
[ 26.371] --- Position-Altitude Ended:
[ 26.391] >>> Speed Executing:
[ 26.408] --- Speed Ended:
[ 26.591] >>> Position-Altitude Executing:
[ 26.656] --- Position-Altitude Ended:
[ 26.721] >>> Speed Executing:
[ 26.738] --- Speed Ended:
[ 26.875] >>> Position-Altitude Executing:
[ 26.940] --- Position-Altitude Ended:
[ 26.960] >>> Display Executing:
[ 27.052] >>> Speed Executing:
[ 27.081] --- Speed Ended:
[ 27.155]
[ 27.160] >>> Position-Altitude Executing:
[ 27.226] --- Position-Altitude Ended: --- Display Ended:
[ 27.395] >>> Speed Executing:
[ 27.424] --- Speed Ended:
[ 27.445] >>> Position-Altitude Executing:
[ 27.510] --- Position-Altitude Ended:
[ 27.730] >>> Position-Altitude Executing:
[ 27.795] --- Position-Altitude Ended:
[ 27.815] >>> Speed Executing:
[ 27.845] --- Speed Ended:
[ 28.014] >>> Position-Altitude Executing:
[ 28.079] --- Position-Altitude Ended:
[ 28.115] --- Collision Ended:
[ 28.158] >>> Speed Executing:
[ 28.175] --- Speed Ended:
[ 28.255] >>> Display Executing:
[ 28.299] >>> Position-Altitude Executing:
[ 28.364] --- Position-Altitude
[ 28.381] >>> Collision Executing:
[ 28.488] >>> Speed Executing:
[ 28.505] --- Speed Ended:
[ 28.564] --- Display Ended:
[ 28.625] >>> Position-Altitude Executing:
[ 28.691] --- Position-Altitude Ended:
[ 28.818] >>> Speed Executing:
[ 28.835] --- Speed Ended:
[ 28.910] >>> Position-Altitude Executing:
[ 28.975] --- Position-Altitude Ended:
[ 29.149] >>> Speed Executing:
[ 29.178] --- Speed Ended:
[ 29.195] >>> Position-Altitude Executing:
[ 29.260] --- Position-Altitude Ended:
[ 29.479] >>> Position-Altitude Executing:
[ 29.544] --- Position-Altitude Ended:
[ 29.564] >>> Speed Executing:
[ 29.594] --- Speed Ended:
[ 29.608] >>> Display Executing:
[ 29.76
[ 29.764] >>> Position-Altitude Executing:
[ 29.830] --- Position-Altitude Ended:0] --- Display Ended:
[ 29.907] >>> Speed Executing:
[ 29.937] --- Speed Ended:
[ 30.049] >>> Position-Altitude Executing:
[ 30.114] --- Position-Altitude Ended:
[ 30.250] >>> Speed Executing:
[ 30.267] --- Speed Ended:
[ 30.334] >>> Position-Altitude Executing:
[ 30.399] --- Position-Altitude Ended:
[ 30.581] >>> Speed Executing:
[ 30.598] --- Speed Ended:
[ 30.618] >>> Position-Altitude Executing:
[ 30.683] --- Position-Altitude Ended:
[ 30.860] >>> Display Executing:
[ 30.896] ..
[ 30.903] >>> Position-Altitude Executing:
[ 30.968] --- Position-Altitude Ended:
[ 30.988] >>> Speed Executing:
[ 31.141] --- Display Ended:
[ 31.188] >>> Position-Altitude Executing:
[ 31.253] --- Position-Altitude Ended:
[ 31.331] >>> Speed Executing:
[ 31.361] --- Speed Ended:
[ 31.428] --- Collision Ended:
[ 31.472] >>> Position-Altitude Executing:
[ 31.538] --- Position-Altitude Ended:
[ 31.674] >>> Speed Executing:
[ 31.
[ 31.694] >>> Collision Executing:
[ 31.742] --- Speed Ended:
[ 31.757] >>> Position-Altitude Executing:
[ 31.822] --- Position-Altitude Ended:
[ 31.982] >>> Collision Executing:
[ 32.004] --- Collision Ended:
[ 32.042] >>> Position-Altitude Executing:
[ 32.107] --- Position-Altitude Ended:
[ 32.127] >>> Speed Executing:
[ 32.144] --- Speed Ended:
[ 32.157] >>> Display Executing:
[ 32
[ 32.269] >>> Collision Executing:
[ 32.320] .
[ 32.326] >>> Position-Altitude Executing:
[ 32.432] --- Display Ended:
[ 32.457] >>> Speed Executing:
[ 32.474] --- Speed Ended:
[ 32.557] >>> Collision Executing:
[ 32.579] --- Collision Ended:
[ 32.611] >>> Position-Altitude Executing:
[ 32.676] --- Position-Altitude Ended:
[ 32.787] >>> Speed Executing:
[ 32.804] --- Speed Ended:
[ 32.844] >>> Collision Executing:
[ 32.866] --- Collision Ended:
[ 32.896] >>> Position-Altitude Executing:
[ 32.961] --- Position-Altitude Ended:
[ 33.117] >>> Speed Executi
[ 33.132] >>> Collision Executing:
[ 33.154] --- Collision Ended:ng:
[ 33.185] --- Speed Ended:
[ 33.199] >>> Position-Altitude Executing:
[ 33.264] --- Position-Altitude Ended:
[ 33.419] >>> Collision Executing:
[ 33.441] --- Collision Ended:
[ 33.457] >>> Display Executing:
[ 33.484] >>> Position-Altitude Executing:
[ 33.549] --- Position-Altitude Ended:
[ 33.569] >>> Speed Executing:
[ 33.598] --- Speed Ended:tude:  10040
[ 33.707] >>> Collision Executing:
[ 33.729] --- Collision Ended:0
[ 33.768] >>> Position-Altitude Executing:
[ 33.834] --- Position-Altitude Ended:+35/-35
[ 33.861] --- Display Ended:
[ 33.912] >>> Speed Executing:
[ 33.941] --- Speed Ended:
[ 33.994] >>> Collision Executing:
[ 34.016] --- Collision Ended:
[ 34.053] >>> Position-Altitude Executing:
[ 34.118] --- Position-Altitude Ended:
[ 34.255] >>> Speed Executing:
[ 34.282] >>> Collision Executing:
[ 34.304] --- Collision Ended:: ON
[ 34.322] --- Speed Ended:
[ 34.338] >>> Position-Altitude Executing:
[ 34.403] --- Position-Altitude Ended:
[ 34.569] >>> Collision Executing:
[ 34.591] --- Collision Ended:
[ 34.622] >>> Position-Altitude Executing:
[ 34.687] --- Position-Altitude Ended:
[ 34.707] >>> Speed Executing:
[ 34.737] --- Speed Ended:
[ 34.856] >>> Collision Executing:
[ 34.878] --- Collision Ended:
[ 34.894] >>> Display Ex
[ 34.907] >>> Position-Altitude Executing:
[ 34.972] --- Position-Altitude Ended:ecuting:
[ 35.050] >>> Speed Executing:
[ 35.067] --- Speed Ended:
[ 35.144] >>> Collision Executing:
[ 35.166] --- Collision Ended:SG: Roll higher than
[ 35.192] >>> Position-Altitude Executing:
[ 35.257] --- Position-Altitude Ended: +35/-35
[ 35.285] --- Display Ended:
[ 35.381] >>> Speed Executing:
[ 35.398] --- Speed Ended:
[ 35.432] >>> Collision Executing:
[ 35.453] --- Collision Ended:
[ 35.477] >>> Position-Altitude Executing:
[ 35.542] --- Position-Altitude Ended:
[ 35.711] >>> S
[ 35.719] >>> Collision Executing:
[ 35.741] --- Collision Ended:peed Executing:
[ 35.766] --- Speed Ended:
[ 35.780] >>> Position-Altitude Executing:
[ 35.845] --- Position-Altitude Ended:
[ 36.006] >>> Collision Executing:
[ 36.028] --- Collision Ended:
[ 36.064] >>> Position-Altitude Executing:
[ 36.129] --- Position-Altitude Ended:
[ 36.149] >>> Speed Executing:
[ 36.166] --- Speed Ended:
[ 36.294] >>> Collision Executing:
[ 36.316] --- Collision Ended:
[ 36.332] >>> Display Executing:

[ 36.349] >>> Position-Altitude Executing:
[ 36.474] .
[ 36.480] >>> Speed Executing:
[ 36.581] >>> Collision Executing:
[ 36.603] --- Collision Ended:SG: Roll higher than +35/-35
[ 36.634] >>> Position-Altitude Executing:
[ 36.699] --- Position-Altitude Ended:
[ 36.722] --- Display Ended:
[ 36.810] >>> Speed Executing:
[ 36.827] --- Speed Ended:
[ 36.869] >>> Collision Executing:
[ 36.891] --- Collision Ended:
[ 36.918] >>> Position-Altitude Executing:
[ 36.983] --- Position-Altitude Ended:
[ 37.140] >>> Speed Executing:
[ 37.157] >>> Collision Executing:
[ 37.179] --- Collision Ended:
[ 37.208] --- Speed Ended:
[ 37.222] >>> Position-Altitude Executing:
[ 37.287] --- Position-Altitude Ended:
[ 37.445] >>> Collision Executing:
[ 37.467] --- Collision Ended:
[ 37.507] >>> Position-Altitude Executing:
[ 37.572] --- Position-Altitude Ended:
[ 37.592] >>> Speed Executing:
[ 37.621] --- Speed Ended:
[ 37.732] >>> Collision Executing:
[ 37.754] --- Collision Ended:
[ 37.770] >>> Display Executing:
[ 37.787
[ 37.791] >>> Position-Altitude Executing:
[ 37.930]
[ 37.935] >>> Speed Executing:
[ 38.020] >>> Collision Executing:
[ 38.042] --- Collision Ended:0
[ 38.076] >>> Position-Altitude Executing:
[ 38.142] --- Position-Altitude Ended:gher than +35/-35
[ 38.174] --- Display Ended:
[ 38.278] >>> Speed Executing:
[ 38.295] --- Speed End
[ 38.307] >>> Collision Executing:
[ 38.329] --- Collision Ended:ed:
[ 38.361] >>> Position-Altitude Executing:
[ 38.426] --- Position-Altitude Ended:
[ 38.595] >>> Collision Executing:
[ 38.617] --- Collision Ended:
[ 38.646] >>> Position-Altitude Executing:
[ 38.711] --- Position-Altitude Ended:
[ 38.731] >>> Speed Executing:
[ 38.748] --- Speed Ended:
[ 38.882] >>> Collision Executing:
[ 38.904] --- Collision Ended:
[ 38.930] >>> Position-Altitude Executing:
[ 38.995] --- Position-Altitude Ended:
[ 39.061] >>> Speed Executing:
[ 39.078] --- Speed Ended:
[ 39.169] >>> Collision Executing:
[ 39.191] --- Collision Ended:
[ 39.207] >>> 
[ 39.215] >>> Position-Altitude Executing:
[ 39.280] --- Position-Altitude Ended:Display Executing:
[ 39.385] .
[ 39.392] >>> Speed Executing:
[ 39.457] >>> Collision Executing:
[ 39.479] --- Collision Ended:SG: Roll h
[ 39.500] >>> Position-Altitude Executing:
[ 39.565] --- Position-Altitude Ended:igher than +35/-35
[ 39.598] --- Display Ended:
[ 39.722] >>> Speed Executing:
[ 39.739] 
[ 39.744] >>> Collision Executing:
[ 39.766] --- Collision Ended:--- Speed Ended:
[ 39.790] >>> Position-Altitude Executing:
[ 39.856] --- Position-Altitude Ended:
[ 40.032] >>> Collision Executing:
[ 40.054] --- Collision Ended:
[ 40.075] >>> Position-Altitude Executing:
[ 40.140] --- Position-Altitude Ended:
[ 40.160] >>> Speed Executing:
[ 40.177] --- Speed Ended:
[ 40.319] >>> Collision Executing:
[ 40.341] --- Collision Ended:
[ 40.360] >>> Position-Altitude Executing:
[ 40.425] --- Position-Altitude Ended:
[ 40.490] >>> Speed Executing:
[ 40.507] --- Speed Ended:
[ 40.606] >>> Collision Executing:
[ 40.628] --- Collision Ended:

[ 40.645] >>> Position-Altitude Executing:
[ 40.710] --- Position-Altitude Ended:[ 40.729] >>> Display Executing:
[ 40.821] >>> Speed Executing:
[ 40.838] --- Speed Ended:
[ 40.894] >>> Collision Executing:
[ 40.916] --- Collision Ended:
[ 40.932] >>> Position-Altitude Executing:
[ 40.997] --- Position-Altitude Ended:G: Roll higher than +35/-35
[ 41.035] --- Display Ended:
[ 41.151] >>> Speed Executing:
[ 41.168] --- Speed Ended:
[ 41.182] >>> Collision Executing:
[ 41.204] --- Collision Ended:
[ 41.220] >>> Position-Altitude Executing:
[ 41.285] --- Position-Altitude Ended:
[ 41.469] >>> Collision Executing:
[ 41.491] --- Collision Ended:
[ 41.507] >>> Speed Executing:
[ 41.524] --- Speed Ended:
[ 41.538] >>> Position-Altitude Executing:
[ 41.603] --- Position-Altitude Ended:
[ 41.756] >>> Collision Executing:
[ 41.778] --- Collision Ended:
[ 41.822] >>> Position-Altitude Executing:
[ 41.888] --- Position-Altitude Ended:
[ 41.907] >>> Speed Executing:
[ 41.924] --- Speed Ended:
[ 42.044] >>> Collision Executing:
[ 42.066] --- Collision Ended:
[ 42.082] >>> Display Executing:
[ 42.107] >>> Position-Altitude Executing:
[ 42.172] --- Position-Altitude Ended:titude:  10040
[ 42.238] >>> Speed Executing:
[ 42.267] --- Speed Ended:
[ 42.331] >>> Collision Executing:
[ 42.353] --- Collision Ended:
[ 42.392] >>> Position-Altitude Executing:
[ 42.457] --- Position-Altitude Ended:35/-35
[ 42.484] --- Display Ended:
[ 42.581] >>> Speed Executing:
[ 42.610] --- S
[ 42.619] >>> Collision Executing:
[ 42.641] --- Collision Ended:peed Ended:
[ 42.677] >>> Position-Altitude Executing:
[ 42.742] --- Position-Altitude Ended:
[ 42.906] >>> Collision Executing:
[ 42.928] --- Collision Ended:
[ 42.961] >>> Position-Altitude Executing:
[ 43.027] --- Position-Altitude Ended:
[ 43.047] >>> Speed Executing:
[ 43.076] --- Speed Ended:
[ 43.193] >>> Collision Executing:
[ 43.215] --- Collision Ended:
[ 43.246] >>> Position-Altitude Executing:
[ 43.311] --- Position-Altitude Ended:
[ 43.390] >>> Speed Executing:
[ 43.419] --- Speed Ended:
[ 43.481] >>> Collision Executing:
[ 43.503] --- Collision Ended:
[ 43.519] >>> Display E
[ 43.531] >>> Position-Altitude Executing:
[ 43.596] --- Position-Altitude Ended:xecuting:
[ 43.7
[ 43.733] >>> Speed Executing:
[ 43.763] -
[ 43.769] >>> Collision Executing:
[ 43.791] --- Collision Ended:-- Speed Ended:29]
[ 43.816] >>> Position-Altitude Executing:
[ 43.923] --- Display Ended:
[ 44.056] >>> Collision Executing:
[ 44.078] --- Collision Ended:
[ 44.100] >>> Position-Altitude Executing:
[ 44.166] --- Position-Altitude Ended:
[ 44.185] >>> Speed Executing:
[ 44.215] --- Speed Ended:
[ 44.343] >>> Collision Executing:
[ 44.365] --- Collision Ended:
[ 44.385] >>> Position-Altitude Executing:
[ 44.450] --- Position-Altitude Ended:
[ 44.529] >>> Speed Executing:
[ 44.558] --- Speed Ended:
[ 44.631] >>> Collision Executing:
[ 44.653] --- Collision Ended:
[ 44.670] >>> Position-Altitude Executing:
[ 44.735] --- Position-Altitude Ended:
[ 44.871] >>> Speed Executing:
[ 44.901] --- Speed Ended:
[ 44.918] >>> Collision Executing:
[ 44.940] --- Collision Ended:
[ 44.956] >>> Position-Altitude Executing:
[ 45.021] --- Position-Altitude Ended:
[ 45.041] >>> Display Executing:
[ 45.194] --- Display E
[ 45.206] >>> Collision Executing:
[ 45.228] --- Collision Ended:
[ 45.244] >>> Speed Executing:
[ 45.261] --- Speed Ended:
[ 45.275] >>> Position-Altitude Executing:
[ 45.340] --- Position-Altitude Ended:nded:
[ 45.493] >>> Collision Executing:
[ 45.559] >>> Position-Altitude Executing:
[ 45.624] --- Position-Altitude Ended:
[ 45.644] >>> Speed Executing:
[ 45.661] --- Speed Ended:
[ 45.844] >>> Position-Altitude Executing:
[ 45.909] --- Position-Altitude Ended:
[ 45.974] >>> Speed Executing:
[ 45.991] --- Speed Ended:
[ 46.128] >>> Position-Altitude Executing:
[ 46.193] --- Position-Altitude Ended:
[ 46.305] >>> Speed Executing:
[ 46.322] --- Speed Ended:
[ 46.362] >>> Display Executing:
[ 46.413] >>> Position-Altitude Executing:
[ 46.478] --- Position-Altitude Ended:250
[ 46.599] --- Display Ended:
[ 46.635] >>> Speed Executing:
[ 46.652] --- Speed Ended:
[ 46.698] >>> Position-Altitude Executing:
[ 46.763] --- Position-Altitude Ended:
[ 46.965] >>> Speed Executing:
[ 46.982] --- Speed Ended:
[ 46.996] >>> Position-Altitude Executing:
[ 47.061] --- Position-Altitude Ended:
[ 47.281] >>> Position-Altitude Executing:
[ 47.346] --- Position-Altitude Ended:
[ 47.366] >>> Speed Executing:
[ 47.396] --- Speed Ended:
[ 47.565] >>> Position-Altitude Executing:
[ 47.631] --- Position-Altitude Ended:
[ 47.650] >>> Display Executing:
[ 
[ 47.709] >>> Speed Executing:
[ 47.84
[ 47.850] >>> Position-Altitude Executing:
[ 47.916] --- Position-Altitude Ended:6] --- Display Ended:
[ 48.052] >>> Speed Executing:
[ 48.069] --- Speed Ended:
[ 48.135] >>> Position-Altitude Executing:
[ 48.200] --- Position-Altitude Ended:
[ 48.382] >>> Speed Executing:
[ 48.399] --- Speed Ended:
[ 48.420] >>> Position-Altitude Executing:
[ 48.485] --- Position-Altitude Ended:
[ 48.541] --- Collision Ended:
[ 48.704] >>> Position-Altitude Executing:
[ 48.769] --- Position-Altitude Ended:
[ 48.789] >>> Speed Executing:
[ 48.806] >>> Collision Executing:
[ 48.848] --- Speed Ended:
[ 48.946] >>> Display Executing:
[ 48.982] ..
[ 48.989] >>> Position-Altitude Executing:
[ 49.156] .
[ 49.162] >>> Speed Executing:
[ 49.226] --- Display Ended:
[ 49.274] >>> Position-Altitude Executing:
[ 49.339] --- Position-Altitude Ended:
[ 49.505] >>> Speed Executing:
[ 49.535] --- Speed Ended:
[ 49.558] >>> Position-Altitude Executing:
[ 49.623] --- Position-Altitude Ended:
[ 49.843] >>> Position-Altitude Executing:
[ 49.908] --- Position-Altitude Ended:
[ 49.928] >>> Speed Executing:
[ 49.958] --- Speed Ended:
[ 50.127] >>> Position-Altitude Executing:
[ 50.193] --- Position-Altitude Ended:
[ 50.241] >>> Display Executing:
[ 50.271] >>> Speed Executing:
[ 50.288] --- Speed Ended:0040
[ 50.412] >>> Position-Altitude Executing:
[ 50.477] --- Position-Altitude Ended:r than +35/-35
[ 50.508] --- Display Ended:
[ 50.602] >>> Speed Executing:
[ 50.619] --- Speed Ended:
[ 50.697] >>> Position-Altitude Executing:
[ 50.762] --- Position-Altitude Ended:
[ 50.932] >>> Speed Executing:
[ 50.949] --- Speed Ended:
[ 50.981] >>> Position-Altitude Executing:
[ 51.047] --- Position-Altitude Ended:
[ 51.262] >>> Speed Executing:
[ 51.292] --- Speed Ended:
[ 51.305] >>> Position-Altitude Executing:
[ 51.371] --- Position-Altitude Ended:
[ 51.523] >>> Display Executing:
[ 51.590] >>> Position-Altitude Executing:
[ 51.656] --- Position-Altitude Ended:
[ 51.676] >>> Speed Executing:
[ 51.705] --- Speed Ended:  1000
[ 51.804] --- Display Ended:
[ 51.854] --- Collision Ended:
[ 51.875] >>> Position-Altitude Executing:
[ 51.940] --- Position-Altitude Ended:
[ 52.019] >>> Speed Executing:
[ 52.036] --- Speed Ended:
[ 52.119] >>> Collision Executing:
[ 52.141] --- Collision Ended:
[ 52.160] >>> Position-Altitude Executing:
[ 52.225] --- Position-Altitude Ended:
[ 52.349] >>> Speed Executing:
[ 52.366] --- Speed Ended:
[ 52.407] >>> Collision Executing:
[ 52.429] --- Collision Ended:
[ 52.444] >>> Position-Altitude Executing:
[ 52.510] --- Position-Altitude Ended:
[ 52.679] >>> Speed Executing
[ 52.694] >>> Collision Executing:
[ 52.716] --- Collision Ended::
[ 52.734] --- Speed Ended:
[ 52.748] >>> Position-Altitude Executing:
[ 52.813] --- Position-Altitude Ended:
[ 52.833] >>> Display Executing:
[ 52.982] >>> Collision Executing:
[ 53.004] --- Collision Ended:
[ 53.022] --- Displa
[ 53.033] >>> Position-Altitude Executing:
[ 53.098] --- Position-Altitude Ended:
[ 53.118] >>> Speed Executing:
[ 53.148] --- Speed Ended:y Ended:
[ 53.269] >>> Collision Executing:
[ 53.291] --- Collision Ended:
[ 53.317] >>> Position-Altitude Executing:
[ 53.383] --- Position-Altitude Ended:
[ 53.461] >>> Speed Executing:
[ 53.491] --- Speed Ended:
[ 53.556] >>> Collision Executing:
[ 53.578] --- Collision Ended:
[ 53.602] >>> Position-Altitude Executing:
[ 53.667] --- Position-Altitude Ended:
[ 53.804] >>> Speed Executing:
[ 53.834] --- Speed
[ 53.844] >>> Collision Executing:
[ 53.866] --- Collision Ended: Ended:
[ 53.887] >>> Position-Altitude Executing:
[ 53.952] --- Position-Altitude Ended:
[ 54.131] >>> Collision Executing:
[ 54.153] --- Collision Ended:
[ 54
[ 54.172] >>> Position-Altitude Executing:
[ 54.237] --- Position-Altitude Ended:
[ 54.257] >>> Speed Executing:
[ 54.287] --- Speed Ended:.169] >>> Display Executing:
[ 54.419] >>> Collision Executing:
[ 54.441] --- Collision Ended:
[ 54.457] >>> Position-Altitude Executing:
[ 54.522] --- Position-Altitude Ended:0
[ 54.573] --- Display Ended:
[ 54.600] >>> Speed Executing:
[ 54.630] --- Speed Ended:
[ 54.706] >>> Collision Executing:
[ 54.728] --- Collision Ended:
[ 54.744] >>> Position-Altitude Executing:
[ 54.809] --- Position-Altitude Ended:
[ 54.943] >>> Speed Executing:
[ 54.972] --- Speed Ended:
[ 54.994] >>> Collision Executing:
[ 55.016] --- Collision Ended:
[ 55.031] >>> Position-Altitude Executing:
[ 55.097] --- Position-Altitude Ended:
[ 55.281] >>> Collision Executing:
[ 55.303] --- Collision Ended:
[ 55.319] >>> Speed Executing:
[ 55.336] --- Speed Ended:
[ 55.349] >>> Position-Altitude Executing:
[ 55.415] --- Position-Altitude Ended:
[ 55.568] >>> Collision Executing:
[ 55.590] --- Collision Ended:
[ 55.606] >>> Display Executing:
[ 55.634] >>> Position-Altitude Executing:
[ 55.700] --- Position-Altitude Ended:
[ 55.720] >>> Speed Executing:
[ 55.737] --- Speed Ended:e:  10040
[ 55.856] >>> Collision Executing:
[ 55.878] --- Collision Ended:SG: Roll higher than +35/-35
[ 55.912] --- 
[ 55.920] >>> Position-Altitude Executing:
[ 55.985] --- Position-Altitude Ended:Display Ended:
[ 56.050] >>> Speed Executing:
[ 56.067] --- Speed Ended:
[ 56.143] >>> Collision Executing:
[ 56.165] --- Collision Ended:
[ 56.204] >>> Position-Altitude Executing:
[ 56.269] --- Position-Altitude Ended:
[ 56.380] >>> Speed Executing:
[ 56.397] --- Speed Ended:
[ 56.431] >>> Collision Executing:
[ 56.453] --- Collision Ended:
[ 56.489] >>> Position-Altitude Executing:
[ 56.554] --- Position-Altitude Ended:
[ 56.710] >>> 
[ 56.718] >>> Collision Executing:
[ 56.740] --- Collision Ended:Speed Executing:
[ 56.765] --- Speed Ended:
[ 56.779] >>> Position-Altitude Executing:
[ 56.844] --- Position-Altitude Ended:
[ 57.005] >>> Collision Executing:
[ 57.027] --- Collision Ended:
[ 57.043] >>> Display Executing:
[ 57.0
[ 57.064] >>> Position-Altitude Executing:
[ 57.129] --- Position-Altitude Ended:
[ 57.149] >>> Speed Executing:
[ 57.293] >>> Collision Executing:
[ 57.315] --- Collision Ended:0
[ 57.349] >>> Position-Altitude Executing:
[ 57.414] --- Position-Altitude Ended:higher than +35/-35
[ 57.447] --- Display Ended:
[ 57.492] >>> Speed Executing:
[ 57.522] --- Speed Ended:
[ 57.580] >>> Collision Executing:
[ 57.602] --- Collision Ended:
[ 57.633] >>> Position-Altitude Executing:
[ 57.698] --- Position-Altitude Ended:
[ 57.835] >>> Speed Executing:
[ 57.8
[ 57.868] >>> Collision Executing:
[ 57.890] --- Collision Ended:65] --- Speed Ended:
[ 57.918] >>> Position-Altitude Executing:
[ 57.983] --- Position-Altitude Ended:
[ 58.155] >>> Collision Executing:
[ 58.177] --- Collision Ended:
[ 58.202] >>> Position-Altitude Executing:
[ 58.267] --- Position-Altitude Ended:
[ 58.287] >>> Speed Executing:
[ 58.304] --- Speed Ended:
[ 58.443] >>> Collision Executing:
[ 58.465] --- Collision Ended:
[ 58.481] >
[ 58.487] >>> Position-Altitude Executing:
[ 58.552] --- Position-Altitude Ended:>> Display Executing:
[ 58.618] >>> Speed Executing:
[ 58.635] --- Speed Ended:00
[ 58.730] >>> Collision Executing:
[ 58.752] --- Collision Ended:SG: Rol
[ 58.772] >>> Position-Altitude Executing:
[ 58.837] --- Position-Altitude Ended:l higher than +35/-35
[ 58.872] --- Display Ended:
[ 58.948] >>> Speed Executing:
[ 58.965] --- Speed Ended:
[ 59.018] >>> Collision Executing:
[ 59.040] --- Collision Ended:
[ 59.056] >>> Position-Altitude Executing:
[ 59.122] --- Position-Altitude Ended:
[ 59.279] >>> Speed Executing:
[ 59.296] --- Spee
[ 59.305] >>> Collision Executing:
[ 59.327] --- Collision Ended:d Ended:
[ 59.347] >>> Position-Altitude Executing:
[ 59.412] --- Position-Altitude Ended:
[ 59.593] >>> Collision Executing:
[ 59.615] --- Collision Ended:
[ 59.632] >>> Position-Altitude Executing:
[ 59.697] --- Position-Altitude Ended:
[ 59.717] >>> Speed Executing:
[ 59.734] --- Speed Ended:
[ 59.880] >>> Collision Executing:
[ 59.902] --- Collision Ended:
[ 59.918] >>> Position-Altitude Executing:
[ 59.983] --- Position-Altitude Ended:
[ 60.003] >>> Display Executing:
[ 60.047] >>> Speed Executing:
[ 60.064] --- Speed Ended:Pilot_Power:  700
[ 60.167] >>> Collision Executing:
[ 60.189] --- Collision Ended:
[ 60.205] >>> Position-Altitude Executing:
[ 60.271] --- Position-Altitude Ended:SG: Roll higher than +35/-35
[ 60.309] --- Display Ended:
[ 60.378] >>> Speed Executing:
[ 60.395] --- Speed Ended:
[ 60.455] >>> Collision Executing:
[ 60.477] --- Collision Ended:
[ 60.493] >>> Position-Altitude Executing:
[ 60.558] --- Position-Altitude Ended:
[ 60.708] >>> Speed Executing:
[ 60.725] --- Speed Ended:
[ 60.742] >>> Collision Executing:
[ 60.764] --- Collision Ended:
[ 60.780] >>> Position-Altitude Executing:
[ 60.845] --- Position-Altitude Ended:
[ 61.030] >>> Collision Executing:
[ 61.052] --- Collision Ended:
[ 61.067] >>> Speed Executing:
[ 61.084] --- Speed Ended:
[ 61.098] >>> Position-Altitude Executing:
[ 61.163] --- Position-Altitude Ended:
[ 61.317] >>> Collision Executing:
[ 61.339] --- Collision Ended:
[ 61.355] >>> Display Executing:
[ 61.383] >>> Position-Altitude Executing:
[ 61.448] --- Position-Altitude Ended:
[ 61.468] >>> Speed Executing:
[ 61.485] --- Speed Ended:e:  10040
[ 61.604] >>> Collision Executing:
[ 61.626] --- Collision Ended:SG: Roll higher than +35/-35
[ 61.660] --- 
[ 61.668] >>> Position-Altitude Executing:
[ 61.733] --- Position-Altitude Ended:Display Ended:
[ 61.798] >>> Speed Executing:
[ 61.815] --- Speed Ended:
[ 61.892] >>> Collision Executing:
[ 61.914] --- Collision Ended:
[ 61.953] >>> Position-Altitude Executing:
[ 62.018] --- Position-Altitude Ended:
[ 62.129] >>> Speed Executing:
[ 62.158] --- Speed Ended:
[ 62.179] >>> Collision Executing:
[ 62.201] --- Collision Ended:
[ 62.237] >>> Position-Altitude Executing:
[ 62.302] --- Position-Altitude Ended:
[ 62.466] >>> Collision Executing:
[ 62.488] --- Collision Ended:
[ 62.504] >>> Speed Executing:
[ 62.534] --- Speed Ended:
[ 62.548] >>> Position-Altitude Executing:
[ 62.613] --- Position-Altitude Ended:
[ 62.754] >>> Collision Executing:
[ 62.776] --- Collision Ended:
[ 62.792] >>> Display Executing:
[ 62.828
[ 62.833] >>> Position-Altitude Executing:
[ 62.898] --- Position-Altitude Ended:
[ 62.918] >>> Speed Executing:
[ 63.041] >>> Collision Executing:
[ 63.063] --- Collision Ended:0
[ 63.110] ---
[ 63.118] >>> Position-Altitude Executing:
[ 63.183] --- Position-Altitude Ended: Display Ended:
[ 63.261] >>> Speed Executing:
[ 63.291] --- Speed Ended:
[ 63.329] >>> Collision Executing:
[ 63.351] --- Collision Ended:
[ 63.402] >>> Position-Altitude Executing:
[ 63.467] --- Position-Altitude Ended:
[ 63.604] >>> Speed Exe
[ 63.616] >>> Collision Executing:
[ 63.638] --- Collision Ended:cuting:
[ 63.672] --- Speed Ended:
[ 63.687] >>> Position-Altitude Executing:
[ 63.752] --- Position-Altitude Ended:
[ 63.904] >>> Collision Executing:
[ 63.926] --- Collision Ended:
[ 63.971] >>> Position-Altitude Executing:
[ 64.037] --- Position-Altitude Ended:
[ 64.056] >>> Speed Executing:
[ 64.086] --- Speed Ended:
[ 64.191] >>> Collision Executing:
[ 64.213] --- Collision Ended:
[ 64.229] >>> Display Executing:
[ 64.257] >>> Position-Altitude Executing:
[ 64.322] --- Position-Altitude Ended:de:  10040
[ 64.400] >>> Speed Executing:
[ 64.430] --- Speed Ended:k:  2 1
[ 64.479] >>> Collision Executing:
[ 64.501] --- Collision Ended:0
[ 64.541] >>> Position-Altitude Executing:
[ 64.607] --- Position-Altitude Ended:5/-35
[ 64.633] --- Display Ended:
[ 64.743] >>> Speed Executing:
[ 64.766] >>> Collision Executing:
[ 64.788] --- Collision Ended:ight(2): ON
[ 64.811] --- Speed Ended:
[ 64.826] >>> Position-Altitude Executing:
[ 64.891] --- Position-Altitude Ended:
[ 65.054] >>> Collision Executing:
[ 65.076] --- Collision Ended:
[ 65.111] >>> Position-Altitude Executing:
[ 65.176] --- Position-Altitude Ended:
[ 65.196] >>> Speed Executing:
[ 65.213] --- Speed Ended:
[ 65.341] >>> Collision Executing:
[ 65.395] >>> Position-Altitude Executing:
[ 65.460] --- Position-Altitude Ended:
[ 65.526] >>> Speed Executing:
[ 65.543] --- Speed Ended:
[ 65.647] >>> Display Executing:
[ 65.680] >>> Position-Altitude Executing:
[ 65.745] --- Position-Altitude Ended:
[ 65.856] >>> Speed Executing:
[ 65.873] --- Speed Ended:
[ 65.914] --- Display Ended:
[ 65.965] >>> Position-Altitude Executing:
[ 66.030] --- Position-Altitude Ended:
[ 66.186] >>> Speed Executing:
[ 66.203] --- Speed Ended:
[ 66.249] >>> Position-Altitude Executing:
[ 66.314] --- Position-Altitude Ended:
[ 66.517] >>> Speed Executing:
[ 66.534] --- Speed Ended:
[ 66.548] >>> Position-Altitude Executing:
[ 66.613] --- Position-Altitude Ended:
[ 66.832] >>> Position-Altitude Executing:
[ 66.897] --- Position-Altitude Ended:
[ 66.917] >>> Speed Executing:
[ 66.934] --- Speed Ended:
[ 66.948] >>> Display Executing:
[ 67.100] --- Display Ended:
[ 67.117] >>> Position-Altitude Executing:
[ 67.182] --- Position-Altitude Ended:
[ 67.248] >>> Speed Executing:
[ 67.277] --- Speed Ended:
[ 67.401] >>> Position-Altitude Executing:
[ 67.467] --- Position-Altitude Ended:
[ 67.591] >>> Speed Executing:
[ 67.620] --- Speed Ended:
[ 67.686] >>> Position-Altitude Executing:
[ 67.751] --- Position-Altitude Ended:
[ 67.933] >>> Speed Executing:
[ 67.963] --- Speed Ended:
[ 67.977] >>> Position-Altitude Executing:
[ 68.042] --- Position-Altitude Ended:
[ 68.114] >>> Display Executing:
[ 68.262] >>> Position-Altitude Executing:
[ 68.327] --- Position-Altitude Ended:
[ 68.347] >>> Speed Executing:
[ 68.364] --- Speed Ended:35
[
[ 68.389] --- Collision Ended: 68.383] --- Display Ended:
[ 68.546] >>> Position-Altitude Executing:
[ 68.612] --- Position-Altitude Ended:
[ 68.654] >>> Collision Executing:
[ 68.696] >>> Speed Executing:
[ 68.717] --- Speed Ended:
[ 68.831] >>> Position-Altitude Executing:
[ 68.896] --- Position-Altitude Ended:
[ 69.026] >>> Speed Executing:
[ 69.056] --- Speed Ended:
[ 69.115] >>> Position-Altitude Executing:
[ 69.181] --- Position-Altitude Ended:
[ 69.369] >>> Speed Executing:
[ 69.399] --- Speed Ended:
[ 69.413] >>> Position-Altitude Executing:
[ 69.478] --- Position-Altitude Ended:
[ 69.498] >>> Display Executing:
[ 69.650] --- Display Ended:
[ 69.697] >>> Position-Altitude Executing:
[ 69.763] --- Position-Altitude Ended:
[ 69.783] >>> Speed Executing:
[ 69.812] --- Speed Ended:
[ 69.982] >>> Position-Altitude Executing:
[ 70.047] --- Position-Altitude Ended:
[ 70.126] >>> Speed Executing:
[ 70.143] --- Speed Ended:
[ 70.267] >>> Position-Altitude Executing:
[ 70.332] --- Position-Altitude Ended:
[ 70.456] >>> Speed Executing:
[ 70.473] --- Speed Ended:
[ 70.551] >>> Position-Altitude Executing:
[ 70.616] --- Position-Altitude Ended:
[ 70.665] >>> Display Executing:
[ 70.786] >>> Speed Executing:
[ 70.803] --- Speed Ended:
[ 70.836] >>> Position-Altitude Executing:
[ 70.902] --- Position-Altitude Ended: than +35/-35
[ 70.932] --- Display Ended:
[ 71.116] >>> Speed Executing:
[ 71.146] --- Speed Ended:
[ 71.160] >>> Position-Altitude Executing:
[ 71.225] --- Position-Altitude Ended:
[ 71.444] >>> Position-Altitude Executing:
[ 71.510] --- Position-Altitude Ended:
[ 71.530] >>> Speed Executing:
[ 71.559] --- Speed Ended:
[ 71.702] --- Collision Ended:
[ 71.729] >>> Position-Altitude Executing:
[ 71.794] --- Position-Altitude Ended:
[ 71.873] >>> Speed Executing:
[ 71.902] --- Speed Ended:
[ 71.946] >>> Display Executing:
[ 71.96
[ 71.967] >>> Collision Executing:
[ 72.014] >>> Position-Altitude Executing:
[ 72.079] --- Position-Altitude Ended: 10040
[ 72.216] >>> Speed Executing:
[ 72.233] --- Speed Ended:/-35
[ 72
[ 72.255] >>> Collision Executing:
[ 72.277] --- Collision Ended:.252] --- Di
[ 72.299] >>> Position-Altitude Executing:
[ 72.364] --- Position-Altitude Ended:splay Ended:
[ 72.542] >>> Collision Executing:
[ 72.564] --- Collision Ended:
[ 72.580] >>> Speed Executing:
[ 72.597] --- Speed Ended:
[ 72.611] >>> Position-Altitude Executing:
[ 72.676] --- Position-Altitude Ended:
[ 72.830] >>> Collision Executing:
[ 72.852] --- Collision Ended:
[ 72.896] >>> Position-Altitude Executing:
[ 72.961] --- Position-Altitude Ended:
[ 72.981] >>> Speed Executing:
[ 72.998] --- Speed Ended:
[ 73.117] >>> Collision Executing:
[ 73.139] --- Collision Ended:
[ 73.180] >>> Position-Altitude Executing:
[ 73.245] --- Position-Altitude Ended:
[ 73.311] >>> Speed Executing:
[ 73.341] --- Speed Ended:
[ 73.390] >>> Display Execut
[ 73.405] >>> Collision Executing:
[ 73.427] --- Collision Ended:ing:

[ 73.465] >>> Position-Altitude Executing:
[ 73.654] >>> Speed Executing:
[ 73.684] --- Sp
[ 73.693] >>> Collision Executing:
[ 73.715] --- Collision Ended:eed Ended:r than +35/-35
[ 73.
[ 73.750] >>> Position-Altitude Executing:
[ 73.815] --- Position-Altitude Ended:747] --- Display Ended:
[ 73.980] >>> Collision Executing:
[ 74.002] --- Collision Ended:
[ 74.034] >>> Position-Altitude Executing:
[ 74.099] --- Position-Altitude Ended:
[ 74.119] >>> Speed Executing:
[ 74.149] --- Speed Ended:
[ 74.267] >>> Collision Executing:
[ 74.289] --- Collision Ended:
[ 74.319] >>> Position-Altitude Executing:
[ 74.384] --- Position-Altitude Ended:
[ 74.462] >>> Speed Executing:
[ 74.492] --- Speed Ended:
[ 74.555] >>> Collision Executing:
[ 74.577] --- Collision Ended:
[ 74.604] >>> Position-Altitude Executing:
[ 74.669] --- Position-Altitude Ended:
[ 74.805] >>> Speed Executing:
[ 74.835] ---
[ 74.842] >>> Collision Executing:
[ 74.864] --- Collision Ended: Speed Ended:
[
[ 74.888] >>> Position-Altitude Executing:
[ 74.953] --- Position-Altitude Ended: 74.887] >>> Display Executing:
[ 75.125] 
[ 75.130] >>> Collision Executing:
[ 75.152] --- Collision Ended:--- Displa
[ 75.173] >>> Position-Altitude Executing:
[ 75.238] --- Position-Altitude Ended:
[ 75.258] >>> Speed Executing:
[ 75.275] --- Speed Ended:y Ended:
[ 75.417] >>> Collision Executing:
[ 75.439] --- Collision Ended:
[ 75.458] >>> Position-Altitude Executing:
[ 75.523] --- Position-Altitude Ended:
[ 75.588] >>> Speed Executing:
[ 75.605] --- Speed Ended:
[ 75.705] >>> Collision Executing:
[ 75.727] --- Collision Ended:
[ 75.743] >>> Position-Altitude Executing:
[ 75.808] --- Position-Altitude Ended:
[ 75.919] >>> Speed Executing:
[ 75.936] --- Speed Ended:
[ 75.992] >>> Collision Executing:
[ 76.014] --- Collision Ended:
[ 76.030] >>> Position-Altitude Executing:
[ 76.095] --- Position-Altitude Ended:
[ 76.249] >>> Speed Executing:
[ 76.266] --- Speed Ended:
[ 76.280] >>> Collision Executing:
[ 76.302] --- Collision Ended:
[ 76.318] >>> Position-Altitude Executing:
[ 76.383] --- Position-Altitude Ended:
[ 76.403] >>> Display Executing:
[ 76.555] --- Display En
[ 76.567] >>> Collision Executing:
[ 76.589] --- Collision Ended:
[ 76.605] >>> Speed Executing:
[ 76.622] --- Speed Ended:
[ 76.636] >>> Position-Altitude Executing:
[ 76.701] --- Position-Altitude Ended:ded:
[ 76.855] >>> Collision Executing:
[ 76.877] --- Collision Ended:
[ 76.921] >>> Position-Altitude Executing:
[ 76.986] --- Position-Altitude Ended:
[ 77.006] >>> Speed Executing:
[ 77.035] --- Speed Ended:
[ 77.142] >>> Collision Executing:
[ 77.164] --- Collision Ended:
[ 77.205] >>> Position-Altitude Executing:
[ 77.270] --- Position-Altitude Ended:
[ 77.349] >>> Speed Executing:
[ 77.378] --- Speed Ended:
[ 77.429] >>> Collision Executing:
[ 77.451] --- Collision Ended:
[ 77.490] >>> Position-Altitude Executing:
[ 77.555] --- Position-Altitude Ended:
[ 77.692] >>> Speed Executing:
[ 77.717] >>> Collision Executing:
[ 77.739] --- Collision Ended:(2): ON
[ 77.759] --- Speed Ended:
[
[ 77.774] >>> Position-Altitude Executing:
[ 77.839] --- Position-Altitude Ended: 77.773] >>> Display Executing:
[ 78.005] >>> Collision Executing:
[ 78.027] --- Collision Ended:/-35
[ 78.049] --- Displ
[ 78.059] >>> Position-Altitude Executing:
[ 78.124] --- Position-Altitude Ended:
[ 78.144] >>> Speed Executing:
[ 78.161] --- Speed Ended:ay Ended:
[ 78.292] >>> Collision Executing:
[ 78.314] --- Collision Ended:
[ 78.344] >>> Position-Altitude Executing:
[ 78.409] --- Position-Altitude Ended:
[ 78.474] >>> Speed Executing:
[ 78.491] --- Speed Ended:
[ 78.580] >>> Collision Executing:
[ 78.602] --- Collision Ended:
[ 78.628] >>> Position-Altitude Executing:
[ 78.693] --- Position-Altitude Ended:
[ 78.805] >>> Speed Executing:
[ 78.822] --- Speed Ended:
[ 78.867] >>> Collision Executing:
[ 78.889] --- Collision Ended:
[ 78.913] >>> Position-Altitude Executing:
[ 78.978] --- Position-Altitude Ended:
[ 79.135] >>> Speed Executing:
[ 79.
[ 79.155] >>> Collision Executing:
[ 79.177] --- Collision Ended:152] --- Speed Ended:
[ 79.204] >>> Position-Altitude Executing:
[ 79.269] --- Position-Altitude Ended:
[ 79.289] >>> Display Executing:
[ 7
[ 79.443] >>> Collision Executing:
[ 79.465] --- Collision Ended:9.441] --- Displ
[ 79.489] >>> Position-Altitude Executing:
[ 79.554] --- Position-Altitude Ended:
[ 79.574] >>> Speed Executing:
[ 79.591] --- Speed Ended:ay Ended:
[ 79.730] >>> Collision Executing:
[ 79.752] --- Collision Ended:
[ 79.773] >>> Position-Altitude Executing:
[ 79.838] --- Position-Altitude Ended:
[ 79.904] >>> Speed Executing:
[ 79.921] --- Speed Ended:
[ 80.017] >>> Collision Executing:
[ 80.039] --- Collision Ended:
[ 80.058] >>> Position-Altitude Executing:
[ 80.123] --- Position-Altitude Ended:
[ 80.234] >>> Speed Executing:
[ 80.251] --- Speed Ended:
[ 80.305] >>> Collision Executing:
[ 80.327] --- Collision Ended:
[ 80.343] >>> Position-Altitude Executing:
[ 80.408] --- Position-Altitude Ended:
[ 80.564] >>> Speed Executing:
[ 80.581] --- Speed 
[ 80.592] >>> Collision Executing:
[ 80.614] --- Collision Ended:Ended:
[ 80.633] >>> Position-Altitude Executing:
[ 80.698] --- Position-Altitude Ended:
[ 80.718] >>> Display Executing:
[ 80.870] --- Disp
[ 80.880] >>> Collision Executing:
[ 80.902] --- Collision Ended:l
[ 80.918] >>> Position-Altitude Executing:
[ 80.983] --- Position-Altitude Ended:
[ 81.003] >>> Speed Executing:
[ 81.020] --- Speed Ended:ay Ended:
[ 81.167] >>> Collision Executing:
[ 81.189] --- Collision Ended:
[ 81.205] >>> Position-Altitude Executing:
[ 81.270] --- Position-Altitude Ended:
[ 81.334] >>> Speed Executing:
[ 81.351] --- Speed Ended:
[ 81.455] >>> Collision Executing:
[ 81.477] --- Collision Ended:
[ 81.492] >>> Position-Altitude Executing:
[ 81.558] --- Position-Altitude Ended:
[ 81.664] >>> Speed Executing:
[ 81.681] --- Speed Ended:
[ 81.742] >>> Collision Executing:
[ 81.764] --- Collision Ended:
[ 81.780] >>> Position-Altitude Executing:
[ 81.845] --- Position-Altitude Ended:
[ 81.994] >>> Speed Executing:
[ 82.024] 
[ 82.029] >>> Collision Executing:
[ 82.051] --- Collision Ended:--- Speed Ended:
[ 82.075] >>> Position-Altitude Executing:
[ 82.141] --- Position-Altitude Ended:
[ 82.161] >>> Display Executing:
[ 82.31
[ 82.317] >>> Collision Executing:
[ 82.339] --- Collision Ended:3] --- Disp
[ 82.361] >>> Position-Altitude Executing:
[ 82.426] --- Position-Altitude Ended:
[ 82.446] >>> Speed Executing:
[ 82.475] --- Speed Ended:lay Ended:
[ 82.604] >>> Collision Executing:
[ 82.626] --- Collision Ended:
[ 82.645] >>> Position-Altitude Executing:
[ 82.710] --- Position-Altitude Ended:
[ 82.789] >>> Speed Executing:
[ 82.818] --- Speed Ended:
[ 82.892] >>> Collision Executing:
[ 82.914] --- Collision Ended:
[ 82.930] >>> Position-Altitude Executing:
[ 82.995] --- Position-Altitude Ended:
[ 83.132] >>> Speed Executing:
[ 83.161] --- Speed Ended:
[ 83.179] >>> Collision Executing:
[ 83.201] --- Collision Ended:
[ 83.217] >>> Position-Altitude Executing:
[ 83.282] --- Position-Altitude Ended:
[ 83.466] >>> Collision Executing:
[ 83.489] --- Collision Ended:
[ 83.504] >>> Speed Executing:
[ 83.534] --- Speed Ended:
[ 83.548] >>> Position-Altitude Executing:
[ 83.613] --- Position-Altitude Ended:
[ 83.633] >>> Display Executing:
[ 83.754] >>> Collision Executing:
[ 83.776] --- Collision Ended:0
[ 83.823] --- Disp
[ 83.833] >>> Position-Altitude Executing:
[ 83.898] --- Position-Altitude Ended:
[ 83.918] >>> Speed Executing:
[ 83.948] --- Speed Ended:lay Ended:
[ 84.041] >>> Collision Executing:
[ 84.063] --- Collision Ended:
[ 84.118] >>> Position-Altitude Executing:
[ 84.183] --- Position-Altitude Ended:
[ 84.261] >>> Speed Executing:
[ 84.291] --- Speed Ended:
[ 84.329] >>> Collision Executing:
[ 84.351] --- Collision Ended:
[ 84.402] >>> Position-Altitude Executing:
[ 84.467] --- Position-Altitude Ended:
[ 84.604] >>> Speed Exe
[ 84.616] >>> Collision Executing:
[ 84.638] --- Collision Ended:cuting:
[ 84.672] --- Speed Ended:
[ 84.687] >>> Position-Altitude Executing:
[ 84.752] --- Position-Altitude Ended:
[ 84.904] >>> Collision Executing:
[ 84.926] --- Collision Ended:
[ 84.966] 
[ 84.972] >>> Position-Altitude Executing:
[ 85.037] --- Position-Altitude Ended:
[ 85.057] >>> Speed Executing:
[ 85.074] --- Speed Ended:>>> Display Executing:
[ 85.191] >>> Collision Executing:
[ 85.257] >>> Position-Altitude Executing:
[ 85.322] --- Position-Altitude Ended:MSSG: Roll higher than +35/-35
[ 85.361] --- Display Ended:
[ 85.387] >>> Speed Executing:
[ 85.404] --- Speed Ended:
[ 85.541] >>> Position-Altitude Executing:
[ 85.607] --- Position-Altitude Ended:
[ 85.718] >>> Speed Executing:
[ 85.734] --- Speed Ended:
[ 85.826] >>> Position-Altitude Executing:
[ 85.895] --- Position-Altitude Ended:
[ 86.048] >>> Speed Executing:
[ 86.065] --- Speed Ended:
[ 86.111] >>> Position-Altitude Executing:
[ 86.176] --- Position-Altitude Ended:
[ 86.
[ 86.379] >>> Speed Executing:
[ 86.396] --- Speed Ended:
[ 86.409] >>> Position-Altitude Executing:
[ 86.475] --- Position-Altitude Ended:376] >>> Display Executing:
[ 86.643] --- Display Ended:
[ 86.694] >>> Position-Altitude Executing:
[ 86.759] --- Position-Altitude Ended:
[ 86.779] >>> Speed Executing:
[ 86.796] --- Speed Ended:
[ 86.979] >>> Position-Altitude Executing:
[ 87.044] --- Position-Altitude Ended:
[ 87.109] >>> Speed Executing:
[ 87.139] --- Speed Ended:
[ 87.263] >>> Position-Altitude Executing:
[ 87.328] --- Position-Altitude Ended:
[ 87.452] >>> Speed Executing:
[ 87.482] --- Speed Ended:
[ 87.548] >>> Position-Altitude Executing:
[ 87.613] --- Position-Altitude Ended:
[ 87.658] >>> Display Executing:
[ 87.796] >>> Speed Executing:
[ 87.826] --- Speed Ended:
[ 87.840] >>> Position-Altitude Executing:
[ 87.905] --- Position-Altitude Ended: higher than +35/-35
[ 87.939] --- Display Ended:
[ 88.124] >>> Position-Altitude Executing:
[ 88.189] --- Position-Altitude Ended:
[ 88.209] >>> Speed Executing:
[ 88.226] ---
[ 88.239] --- Collision Ended: Speed Ended:
[ 88.409] >>> Position-Altitude Executing:
[ 88.474] --- Position-Altitude Ended:
[ 88.504] >>> Collision Executing:
[ 88.561] >>> Speed Executing:
[ 88.578] --- Speed Ended:
[ 88.693] >>> Position-Altitude Executing:
[ 88.758] --- Position-Altitude Ended:
[ 88.891] >>> Speed Executing:
[ 88.908] --- Speed Ended:
[ 88.953] >>> Display Executing:
[ 88.978] >>> Position-Altitude Executing:
[ 89.043] --- Position-Altitude Ended:ltitude:  10040
[ 89.190] --- Display Ended:
[ 89.221] >>> Speed Executing:
[ 89.251] --- Speed Ended:
[ 89.265] >>> Position-Altitude Executing:
[ 89.330] --- Position-Altitude Ended:
[ 89.549] >>> Position-Altitude Executing:
[ 89.614] --- Position-Altitude Ended:
[ 89.634] >>> Speed Executing:
[ 89.664] --- Speed Ended:
[ 89.834] >>> Position-Altitude Executing:
[ 89.899] --- Position-Altitude Ended:
[ 89.977] >>> Speed Executing:
[ 90.007] --- Speed Ended:
[ 90.118] >>> Position-Altitude Executing:
[ 90.183] --- Position-Altitude Ended:
[ 90.204] >>> Display Executing:
[ 90.314] ..
[ 90.321] >>> Speed Executing:
[ 90.387] --- Display Ended:
[ 90.403] >>> Position-Altitude Executing:
[ 90.468] --- Position-Altitude Ended:
[ 90.651] >>> Speed Executing:
[ 90.668] --- Speed Ended:
[ 90.687] >>> Position-Altitude Executing:
[ 90.753] --- Position-Altitude Ended:
[ 90.972] >>> Position-Altitude Executing:
[ 91.037] --- Position-Altitude Ended:
[ 91.057] >>> Speed Executing:
[ 91.087] --- Speed Ended:
[ 91.257] >>> Position-Altitude Executing:
[ 91.322] --- Position-Altitude Ended:
[ 91.400] >>> Speed Executing:
[ 91.430] --- Speed Ended:
[ 91.444] >>> Display Executing:
[ 91.537
[ 91.542
[ 91.552] --- Collision Ended:] >>> Position-Altitude Executing:
[ 91.702] --- Display Ended:
[ 91.743] >>> Speed Executing:
[ 91.773] --- Speed Ended:
[ 91.817] >>> Collision Executing:
[ 91.839] --- Collision Ended:
[ 91.855] >>> Position-Altitude Executing:
[ 91.920] --- Position-Altitude Ended:
[ 92.086] >>> Speed Executing:
[
[ 92.104] >>> Collision Executing:
[ 92.126] --- Collision Ended: 92.103] --- Speed Ended:
[ 92.155] >>> Position-Altitude Executing:
[ 92.220] --- Position-Altitude Ended:
[ 92.392] >>> Collision Executing:
[ 92.414] --- Collision Ended:
[ 92.439] >>> Position-Altitude Executing:
[ 92.505] --- Position-Altitude Ended:
[ 92.525] >>> Speed Executing:
[ 92.542] --- Speed Ended:
[ 92.679] >>> Collision Executing:
[ 92.701] --- Collision Ended:
[ 92.717] >>> 
[ 92.724] >>> Position-Altitude Executing:
[ 92.790] --- Position-Altitude Ended:Display Executing:
[ 92.855] >>> Speed Executing:
[ 92.872] --- Speed Ended:
[ 92.967] >>> Collision Executing:
[ 92.989] --- Collision Ended:G: Roll hi
[ 93.010] >>> Position-Altitude Executing:
[ 93.075] --- Position-Altitude Ended:gher than +35/-35
[ 93.107] --- Display Ended:
[ 93.185] >>> Speed Executing:
[ 93.215] --- Speed Ended:
[ 93.254] >>> Collision Executing:
[ 93.276] --- Collision Ended:
[ 93.294] >>> Position-Altitude Executing:
[ 93.359] --- Position-Altitude Ended:
[ 93.528] >>> Speed Execu
[ 93.542] >>> Collision Executing:
[ 93.564] --- Collision Ended:ting:
[ 93.596] --- Speed Ended:
[ 93.610] >>> Position-Altitude Executing:
[ 93.675] --- Position-Altitude Ended:
[ 93.829] >>> Collision Executing:
[ 93.851] --- Collision Ended:
[ 93.894] >>> Position-Altitude Executing:
[ 93.959] --- Position-Altitude Ended:
[ 93.979] >>> Speed Executing:
[ 94.009] --- Speed Ended:
[ 94.116] >>> Collision Executing:
[ 94.138] --- Collision Ended:
[ 94.154] >>> Display Executing:
[ 94.179] >>> Position-Altitude Executing:
[ 94.244] --- Position-Altitude Ended:ltitude:  10040
[ 94.323] >>> Speed Executing:
[ 94.352] --- Speed Ended:ystick:  3 0
[ 94.404] >>> Collision Executing:
[ 94.426] --- Collision Ended:0
[ 94.464] >>> Position-Altitude Executing:
[ 94.529] --- Position-Altitude Ended:an +35/-35
[ 94.558] --- Display Ended:
[ 94.666] >>> Speed Executing:
[ 94.692] >>> Collision Executing:
[ 94.714] --- Collision Ended:2): ON
[ 94.733] --- Speed Ended:
[ 94.749] >>> Position-Altitude Executing:
[ 94.814] --- Position-Altitude Ended:
[ 94.979] >>> Collision Executing:
[ 95.001] --- Collision Ended:
[ 95.033] >>> Position-Altitude Executing:
[ 95.098] --- Position-Altitude Ended:
[ 95.118] >>> Speed Executing:
[ 95.135] --- Speed Ended:
[ 95.266] >>> Collision Executing:
[ 95.288] --- Collision Ended:
[ 95.318] >>> Position-Altitude Executing:
[ 95.383] --- Position-Altitude Ended:
[ 95.449] >>> Speed Executing:
[ 95.466] --- Speed Ended:
[ 95.554] >>> Collision Executing:
[ 95.576] --- Collision Ended:
[ 95.592] >>> Displa
[ 95.602] >>> Position-Altitude Executing:
[ 95.668] --- Position-Altitude Ended:y Executing:
[ 95.779] >>> Speed Executing:
[ 95.796] --- Speed Ended:ch:  0
[ 95.841] >>> Collision Executing:
[ 95.863] --- Collision Ended:SG: Roll higher 
[ 95.887] >>> Position-Altitude Executing:
[ 95.953] --- Position-Altitude Ended:than +35/-35
[ 95.983] --- Display Ended:
[ 96.109] >>> Speed Executing:
[ 96
[ 96.129] >>> Collision Executing:
[ 96.151] --- Collision Ended:.126] --- Speed Ended:
[ 96.178] >>> Position-Altitude Executing:
[ 96.243] --- Position-Altitude Ended:
[ 96.416] >>> Collision Executing:
[ 96.438] --- Collision Ended:
[ 96.463] >>> Position-Altitude Executing:
[ 96.528] --- Position-Altitude Ended:
[ 96.548] >>> Speed Executing:
[ 96.565] --- Speed Ended:
[ 96.704] >>> Collision Executing:
[ 96.726] --- Collision Ended:
[ 96.747] >>> Position-Altitude Executing:
[ 96.812] --- Position-Altitude Ended:
[ 96.878] >>> Speed Executing:
[ 96.895] --- Speed Ended:
[ 96.991] >>> Collision Executing:
[ 97.013] --- Collision Ended:
[ 97.0
[ 97.032] >>> Position-Altitude Executing:
[ 97.098] --- Position-Altitude Ended:29] >>> Display Executing:
[
[ 97.208] >>> Speed Executing:
[ 97.279] >>> Collision Executing:
[ 97.301] --- Collision Ended:
[ 97.317] >>> Position-Altitude Executing:
[ 97.382] --- Position-Altitude Ended:
[ 97.432] --- Display Ended:
[ 97.551] >>> Speed Executing
[ 97.566] >>> Collision Executing:
[ 97.589] --- Collision Ended::
[ 97.619] --- Speed Ended:
[ 97.633] >>> Position-Altitude Executing:
[ 97.698] --- Position-Altitude Ended:
[ 97.854] >>> Collision Executing:
[ 97.876] --- Collision Ended:
[ 97.917] >>> Position-Altitude Executing:
[ 97.982] --- Position-Altitude Ended:
[ 98.002] >>> Speed Executing:
[ 98.019] --- Speed Ended:
[ 98.141] >>> Collision Executing:
[ 98.163] --- Collision Ended:
[ 98.202] >>> Position-Altitude Executing:
[ 98.267] --- Position-Altitude Ended:
[ 98.333] >>> Speed Executing:
[ 98.349] --- Speed Ended:
[ 98.429] >>> Collision Executing:
[ 98.451] --- Collision Ended:
[ 98.467] >>> Display Executing:
[ 98.
[ 98.487] >>> Position-Altitude Executing:
[ 9
[ 98.663] >>> Speed Executing:
[ 98.716] >>> Collision Executing:
[ 98.738] --- Collision Ended:SG: Roll higher than +35/-35
[ 98.771] >>> Position-Altitude Executing:
[ 98.836] --- Position-Altitude Ended:
[ 98.857] --- Display Ended:
[ 98.993] >>> Speed 
[ 99.004] >>> Collision Executing:
[ 99.026] --- Collision Ended:Executing:
[ 99.048] --- Speed Ended:
[ 99.062] >>> Position-Altitude Executing:
[ 99.127] --- Position-Altitude Ended:
[ 99.291] >>> Collision Executing:
[ 99.313] --- Collision Ended:
[ 99.347] >>> Position-Altitude Executing:
[ 99.412] --- Position-Altitude Ended:
[ 99.432] >>> Speed Executing:
[ 99.449] --- Speed Ended:
[ 99.579] >>> Collision Executing:
[ 99.601] --- Collision Ended:
[ 99.631] >>> Position-Altitude Executing:
[ 99.696] --- Position-Altitude Ended:
[ 99.762] >>> Speed Executing:
[ 99.779] --- Speed Ended:
[ 99.866] >>> Collision Executing:
[ 99.888] --- Collision Ended:
[ 99.904] >>> Display E
[ 99.916] >>> Position-Altitude Executing:
[ 99.981] --- Position-Altitude Ended:xecuting:
[ 100.09] >>> Speed Executing::  0
[ 100.15] >>> Collision Executing:
[ 100.17] --- Display Ended:
[ 100.20] >>> Position-Altitude Executing:
[ 101.18] >>> Display Executing:
[ 101.34] --- Display Ended:
[ 102.35] >>> Display Executing:
[ 102.50] --- Display Ended:
[ 103.52] >>> Display Executing:
[ 103.67] --- Display Ended:
[ 104.68] >>> Display Executing:
[ 104.83] --- Display Ended:
[ 105.85] >>> Display Executing:
[ 106.00] --- Display Ended:
[ 107.01] >>> Display Executing:
[ 107.17] --- Display Ended:
[ 108.18] >>> Display Executing:
[ 108.33] --- Display Ended:
[ 109.35] >>> Display Executing:
[ 109.50] --- Display Ended:
[ 110.51] >>> Display Executing:
[ 110.67] --- Display Ended:
[ 111.68] >>> Display Executing:
[ 111.83] --- Display Ended:
[ 112.85] >>> Display Executing:
[ 113.00] --- Display Ended:
[ 114.01] >>> Display Executing:
[ 114.16] --- Display Ended:
[ 115.18] >>> Display Executing:
[ 115.33] --- Display Ended:
[ 116.34] >>> Display Executing:
[ 116.50] --- Display Ended:
[ 117.51] >>> Display Executing:
[ 117.66] --- Display Ended:
[ 118.68] >>> Display Executing:
[ 118.83] --- Display Ended:
[ 119.84] >>> Display Executing:
[ 119.99] --- Display Ended:
[ 121.01] >>> Display Executing:
[ 121.16] --- Display Ended:
[ 122.17] >>> Display Executing:
[ 122.33] --- Display Ended:
[ 123.34] >>> Display Executing:
[ 123.49] --- Display Ended:
[ 124.51] >>> Display Executing:
[ 124.66] --- Display Ended:
[ 125.67] >>> Display Executing:
[ 125.82] --- Display Ended:
[ 126.84] >>> Display Executing:
[ 126.99] --- Display Ended:
[ 128.00] >>> Display Executing:
[ 128.16] --- Display Ended:
[ 129.17] >>> Display Executing:
[ 129.32] --- Display Ended:
[ 130.34] >>> Display Executing:
[ 130.49] --- Display Ended:
[ 131.50] >>> Display Executing:
[ 131.65] --- Display Ended:
[ 132.67] >>> Display Executing:
[ 132.82] --- Display Ended:
[ 133.84] >>> Display Executing:
[ 133.99] --- Display Ended:
[ 135.00] >>> Display Executing:
[ 135.15] --- Display Ended:
[ 136.17] >>> Display Executing:
[ 136.32] --- Display Ended:
[ 137.33] >>> Display Executing:
[ 137.49] --- Display Ended:
[ 138.50] >>> Display Executing:
[ 138.65] --- Display Ended:
[ 139.67] >>> Display Executing:
[ 139.82] --- Display Ended:
[ 140.83] >>> Display Executing:
[ 140.98] --- Display Ended:
[ 142.00] >>> Display Executing:
[ 142.15] --- Display Ended:
[ 143.16] >>> Display Executing:
[ 143.32] --- Display Ended:
[ 144.33] >>> Display Executing:
[ 144.48] --- Display Ended:
[ 145.50] >>> Display Executing:
[ 145.65] --- Display Ended:
[ 146.66] >>> Display Executing:
[ 146.81] --- Display Ended:
[ 147.83] >>> Display Executing:
[ 147.98] --- Display Ended:
[ 148.99] >>> Display Executing:
[ 149.15] --- Display Ended:
[ 150.16] >>> Display Executing:
[ 150.32] --- Display Ended:
[ 151.33] >>> Display Executing:
[ 151.48] --- Display Ended:
[ 152.49] >>> Display Executing:
[ 152.64] --- Display Ended:
[ 153.66] >>> Display Executing:
[ 153.81] --- Display Ended:
[ 154.82] >>> Display Executing:
[ 154.98] --- Display Ended:
[ 155.99] >>> Display Executing:
[ 156.14] --- Display Ended:
[ 157.16] >>> Display Executing:
[ 157.31] --- Display Ended:
[ 158.32] >>> Display Executing:
[ 158.47] --- Display Ended:
[ 159.49] >>> Display Executing:
[ 159.64] --- Display Ended:
[ 160.66] >>> Display Executing:
[ 160.81] --- Display Ended:
[ 161.82] >>> Display Executing:
[ 161.97] --- Display Ended:
[ 162.99] >>> Display Executing:
[ 163.14] --- Display Ended:
[ 164.15] >>> Display Executing:
[ 164.31] --- Display Ended:
[ 165.32] >>> Display Executing:
[ 165.47] --- Display Ended:
[ 166.49] >>> Display Executing:
[ 166.64] --- Display Ended:
[ 167.65] >>> Display Executing:
[ 167.80] --- Display Ended:
[ 168.82] >>> Display Executing:
[ 168.97] --- Display Ended:
[ 169.98] >>> Display Executing:
[ 170.14] --- Display Ended:
[ 171.15] >>> Display Executing:
[ 171.30] --- Display Ended:
[ 172.32] >>> Display Executing:
[ 172.47] --- Display Ended:
[ 173.48] >>> Display Executing:
[ 173.63] --- Display Ended:
[ 174.65] >>> Display Executing:
[ 174.80] --- Display Ended:
[ 175.81] >>> Display Executing:
[ 175.97] --- Display Ended:
[ 176.98] >>> Display Executing:
[ 177.13] --- Display Ended:
[ 178.15] >>> Display Executing:
[ 178.30] --- Display Ended:
[ 179.31] >>> Display Executing:
[ 179.46] --- Display Ended:
[ 180.48] >>> Display Executing:
[ 180.63] --- Display Ended:
[ 181.64] >>> Display Executing:
[ 181.80] --- Display Ended:
[ 182.81] >>> Display Executing:
[ 182.96] --- Display Ended:
[ 183.98] >>> Display Executing:
[ 184.13] --- Display Ended:
[ 185.14] >>> Display Executing:
[ 185.30] --- Display Ended:
[ 186.31] >>> Display Executing:
[ 186.46] --- Display Ended:
[ 187.48] >>> Display Executing:
[ 187.63] --- Display Ended:
[ 188.64] >>> Display Executing:
[ 188.79] --- Display Ended:
[ 189.81] >>> Display Executing:
[ 189.96] --- Display Ended:
[ 190.97] >>> Display Executing:
[ 191.13] --- Display Ended:
[ 192.14] >>> Display Executing:
[ 192.29] --- Display Ended:
[ 193.31] >>> Display Executing:
[ 193.46] --- Display Ended:
[ 194.47] >>> Display Executing:
[ 194.62] --- Display Ended:
[ 195.64] >>> Display Executing:
[ 195.79] --- Display Ended:
[ 196.80] >>> Display Executing:
[ 196.96] --- Display Ended:
[ 197.97] >>> Display Executing:
[ 198.12] --- Display Ended:
[ 199.14] >>> Display Executing:
[ 199.29] --- Display Ended:
[ 200.30] >>> Display Executing:
[ 200.45] --- Display Ended:
[ 201.47] >>> Display Executing:
[ 201.62] --- Display Ended:
[ 202.63] >>> Display Executing:
[ 202.79] --- Display Ended:
[ 203.80] >>> Display Executing:
[ 203.95] --- Display Ended:
[ 204.97] >>> Display Executing:
[ 205.12] --- Display Ended:
[ 206.13] >>> Display Executing:
[ 206.28] --- Display Ended:
[ 207.30] >>> Display Executing:
[ 207.45] --- Display Ended:
[ 208.47] >>> Display Executing:
[ 208.62] --- Display Ended:
[ 209.63] >>> Display Executing:
[ 209.78] --- Display Ended:
[ 210.80] >>> Display Executing:
[ 210.95] --- Display Ended:
[ 211.96] >>> Display Executing:
[ 212.12] --- Display Ended:
[ 213.13] >>> Display Executing:
[ 213.28] --- Display Ended:
[ 214.30] >>> Display Executing:
[ 214.45] --- Display Ended:
[ 215.46] >>> Display Executing:
[ 215.61] --- Display Ended:
[ 216.63] >>> Display Executing:
[ 216.78] --- Display Ended:
[ 217.79] >>> Display Executing:
[ 217.95] --- Display Ended:
[ 218.96] >>> Display Executing:
[ 219.11] --- Display Ended:
[ 220.13] >>> Display Executing:
[ 220.28] --- Display Ended:
[ 221.29] >>> Display Executing:
[ 221.44] --- Display Ended:
[ 222.46] >>> Display Executing:
[ 222.61] --- Display Ended:
[ 223.62] >>> Display Executing:
[ 223.78] --- Display Ended:
[ 224.79] >>> Display Executing:
[ 224.94] --- Display Ended:
[ 225.96] >>> Display Executing:
[ 226.11] --- Display Ended:
[ 227.12] >>> Display Executing:
[ 227.27] --- Display Ended:
[ 228.29] >>> Display Executing:
[ 228.44] --- Display Ended:
[ 229.45] >>> Display Executing:
[ 229.61] --- Display Ended:
[ 230.62] >>> Display Executing:
[ 230.77] --- Display Ended:
[ 231.79] >>> Display Executing:
[ 231.94] --- Display Ended:
[ 232.95] >>> Display Executing:
[ 233.11] --- Display Ended:
[ 234.12] >>> Display Executing:
[ 234.27] --- Display Ended:
[ 235.29] >>> Display Executing:
[ 235.44] --- Display Ended:
[ 236.45] >>> Display Executing:
[ 236.60] --- Display Ended:
[ 237.62] >>> Display Executing:
[ 237.77] --- Display Ended:
[ 238.78] >>> Display Executing:
[ 238.94] --- Display Ended:
[ 239.95] >>> Display Executing:
[ 240.10] --- Display Ended:
[ 241.12] >>> Display Executing:
[ 241.27] --- Display Ended:
[ 242.28] >>> Display Executing:
[ 242.43] --- Display Ended:
[ 243.45] >>> Display Executing:
[ 243.60] --- Display Ended:
[ 244.61] >>> Display Executing:
[ 244.77] --- Display Ended:
[ 245.78] >>> Display Executing:
[ 245.93] --- Display Ended:
[ 246.95] >>> Display Executing:
[ 247.10] --- Display Ended:
[ 248.11] >>> Display Executing:
[ 248.26] --- Display Ended:
[ 249.28] >>> Display Executing:
[ 249.43] --- Display Ended:
[ 250.44] >>> Display Executing:
[ 250.60] --- Display Ended:
[ 251.61] >>> Display Executing:
[ 251.76] --- Display Ended:
[ 252.78] >>> Display Executing:
[ 252.93] --- Display Ended:
[ 253.94] >>> Display Executing:
[ 254.09] --- Display Ended:
[ 255.11] >>> Display Executing:
[ 255.26] --- Display Ended:
[ 256.27] >>> Display Executing:
[ 256.43] --- Display Ended:
[ 257.44] >>> Display Executing:
[ 257.59] --- Display Ended:
[ 258.61] >>> Display Executing:
[ 258.76] --- Display Ended:
[ 259.77] >>> Display Executing:
[ 259.93] --- Display Ended:
[ 260.94] >>> Display Executing:
[ 261.09] --- Display Ended:
[ 262.11] >>> Display Executing:
[ 262.26] --- Display Ended:
[ 263.27] >>> Display Executing:
[ 263.42] --- Display Ended:
[ 264.44] >>> Display Executing:
[ 264.59] --- Display Ended:
[ 265.60] >>> Display Executing:
[ 265.76] --- Display Ended:
[ 266.77] >>> Display Executing:
[ 266.92] --- Display Ended:
[ 267.94] >>> Display Executing:
[ 268.09] --- Display Ended:
[ 269.10] >>> Display Executing:
[ 269.25] --- Display Ended:
[ 270.27] >>> Display Executing:
[ 270.42] --- Display Ended:
[ 271.43] >>> Display Executing:
[ 271.59] --- Display Ended:
[ 272.60] >>> Display Executing:
[ 272.75] --- Display Ended:
[ 273.77] >>> Display Executing:
[ 273.92] --- Display Ended:
[ 274.93] >>> Display Executing:
[ 275.08] --- Display Ended:
[ 276.10] >>> Display Executing:
[ 276.25] --- Display Ended:
[ 277.26] >>> Display Executing:
[ 277.42] --- Display Ended:
[ 278.43] >>> Display Executing:
[ 278.58] --- Display Ended:
[ 279.60] >>> Display Executing:
[ 279.75] --- Display Ended:
[ 280.76] >>> Display Executing:
[ 280.91] --- Display Ended:
[ 281.93] >>> Display Executing:
[ 282.08] --- Display Ended:
[ 283.10] >>> Display Executing:
[ 283.25] --- Display Ended:
[ 284.26] >>> Display Executing:
[ 284.41] --- Display Ended:
[ 285.43] >>> Display Executing:
[ 285.58] --- Display Ended:
[ 286.59] >>> Display Executing:
[ 286.75] --- Display Ended:
[ 287.76] >>> Display Executing:
[ 287.91] --- Display Ended:
[ 288.93] >>> Display Executing:
[ 289.08] --- Display Ended:
[ 290.09] >>> Display Executing:
[ 290.24] --- Display Ended:
[ 291.26] >>> Display Executing:
[ 291.41] --- Display Ended:
[ 292.42] >>> Display Executing:
[ 292.58] --- Display Ended:
[ 293.59] >>> Display Executing:
[ 293.74] --- Display Ended:
[ 294.76] >>> Display Executing:
[ 294.91] --- Display Ended:
[ 295.92] >>> Display Executing:
[ 296.07] --- Display Ended:
[ 297.09] >>> Display Executing:
[ 297.24] --- Display Ended:
[ 298.25] >>> Display Executing:
[ 298.41] --- Display Ended:
[ 299.42] >>> Display Executing:
[ 299.57] --- Display Ended:
[ 300.59] >>> Display Executing:
[ 300.74] --- Display Ended:
[ 301.75] >>> Display Executing:
[ 301.90] --- Display Ended:
[ 302.92] >>> Display Executing:
[ 303.07] --- Display Ended:
[ 304.08] >>> Display Executing:
[ 304.24] --- Display Ended:
[ 305.25] >>> Display Executing:
[ 305.40] --- Display Ended:
[ 306.42] >>> Display Executing:
[ 306.57] --- Display Ended:
[ 307.58] >>> Display Executing:
[ 307.74] --- Display Ended:
[ 308.75] >>> Display Executing:
[ 308.90] --- Display Ended:
[ 309.92] >>> Display Executing:
[ 310.07] --- Display Ended:
[ 311.08] >>> Display Executing:
[ 311.23] --- Display Ended:
[ 312.25] >>> Display Executing:
[ 312.40] --- Display Ended:
[ 313.41] >>> Display Executing:
[ 313.57] --- Display Ended:
[ 314.58] >>> Display Executing:
[ 314.73] --- Display Ended:
[ 315.75] >>> Display Executing:
[ 315.90] --- Display Ended:
[ 316.91] >>> Display Executing:
[ 317.06] --- Display Ended:
[ 318.08] >>> Display Executing:
[ 318.23] --- Display Ended:
[ 319.24] >>> Display Executing:
[ 319.40] --- Display Ended:
[ 320.41] >>> Display Executing:
[ 320.56] --- Display Ended:
[ 321.58] >>> Display Executing:
[ 321.73] --- Display Ended:
[ 322.74] >>> Display Executing:
[ 322.89] --- Display Ended:
[ 323.91] >>> Display Executing:
[ 324.06] --- Display Ended:
[ 325.07] >>> Display Executing:
[ 325.23] --- Display Ended:
[ 326.24] >>> Display Executing:
[ 326.39] --- Display Ended:
[ 327.41] >>> Display Executing:
[ 327.56] --- Display Ended:
[ 328.57] >>> Display Executing:
[ 328.72] --- Display Ended:
[ 329.74] >>> Display Executing:
[ 329.89] --- Display Ended:
[ 330.91] >>> Display Executing:
[ 331.06] --- Display Ended:
[ 332.07] >>> Display Executing:
[ 332.22] --- Display Ended:
[ 333.24] >>> Display Executing:
[ 333.39] --- Display Ended:
[ 334.40] >>> Display Executing:
[ 334.56] --- Display Ended:
[ 335.57] >>> Display Executing:
