[ 0.1750] ..# Altitude:  8000
[ 0.1944] ..# Pilot_Power:  800
[ 0.2147] ..# Speed:  1000
[ 0.2324] ..# Joystick:  4 1
[ 0.2512] ..# Pitch:  4
[ 0.2674] ..# Roll:  1
[ 0.2832] ..# MS
[ 1.5749] ..# Altitude:  8100
[ 1.5943] ..# Pilo
[ 1.6583] ..# Speed:  1000
[ 1.6761] ..# Joystick:  3-2
[ 1.6949] ..# Pitch:  20
[ 1.7116] ..# Roll:  0
[ 1.8259] --- Position-Altitude Ended:7273] ..# MSSG:                                                                                                     
[ 3.0138] ..# Altitude:  8360
[ 3.0331] ..# Pilot_Power:  800
[ 3.0535] ..# Speed:  1000
[ 3.0712] ..# Joystick:  28 22
[ 3.1234] --- Speed Ended:0910] ..# Pitch:  30
[ 3.1514] ..# Roll:  45
[ 3.2842] ..# MSSG: Roll higher than +35/-35                                                                            
[ 4.4498] ..# Altitude:  8660
[ 4.4691] ..# Pilot_Power:  900
[ 4.4894] ..# Speed:  1000
[ 4.5071] ..# Joystick:  10-35
[ 4.5269] ..# Pitch:  30
[ 4.5437] ..# Roll: -18
[ 4.5599] ..# MSSG: Roll higher than +35/-35  
[ 5.8442] ..# Altitude:  8900
[ 5.8635] ..# Pilot_Power:  600
[ 5.8838] ..# Speed:  870
[ 5.9010] ..# Joystick:  55 5
[ 5.9203] ..# Pitch:  30
[ 5.9370] ..# Roll: -35
[ 5.9533] ..# MSSG: Roll higher than +35/-35                                                                            
[ 7.0512] ..# Altitude:  89
[ 7.1014] ..# Pilot_Power:  200
[ 7.1217] ..# Speed:  390
[ 7.1390] ..# Joystick:  55 5
[ 7.1582] ..# Pitch:  30
[ 7.1750] ..# Roll: -35
[ 7.2295] ..# MSSG:                                                                                                     
[ 8.3274] ..# Altitude:  89
[ 8.3847] ..# Pilot_Power:  350
[ 8.4050] ..# Speed:  570
[ 8.4532] ..# Joystick:  55 5
[ 8.4725] ..# Pitch:  30
[ 8.4892] ..# Roll: -35
[ 8.5055] ..# MSSG:                                                                                                     
[ 9.6033] ..# Altitude:  8900
[ 9.6226] ..# Pilot_Power:  800
[ 9.6429] ..# Speed:  1000
[ 9.6607] ..# Joystick:  55 5
[ 9.6800] ..# Pitch:  30
[ 9.6967] ..# Roll: -35
[ 9.7130] ..# MSSG:                                                                                            
[ 10.898] ..# Altitude:  8900
[ 10.918] ..# Pilot_
[ 10.976] ..# Speed:  1000
[ 10.994] ..# Joystick:  55 5
[ 11.013] ..# Pitch:  30
[ 11.030] ..# Roll: -35
[ 11.046] ..# MSSG:                                                                                                     
[ 12.144] ..# Altitude:  8900
[ 12.164] ..# Pilot_Power:  800
[ 12.184] ..# Speed:  1000
[ 12.202] ..# Joystick:  55 5
[ 12.221] ..# Pitch:  30
[ 12.238] ..# Roll: -
[ 12.298] ..# MSSG:                                                                                                     
[ 13.433] ..# Altitude:  8900
[ 13.453] ..# Pilot_Power:  800
[ 13.473] ..# Speed:  1000
[ 13.491] ..# Joystick:  55 5
[ 13.538] --- Collision Ended:.# Pitch:  30
[ 13.565] ..# Roll: -35
[ 13.581] ..# MSSG:                                                                                                     
[ 14.759] --- Speed Ended:.# Altitude:  8900
[ 14.785] ..# Pilot_Power:  800
[ 14.806] ..# Speed:  1000
[ 14.824] ..# Joystick:  55 5
[ 14.843] ..# Pitch:  30
[ 14.860] ..# Roll: -35
[ 14.876] ..# MSSG:                                                                                                     
[ 16.012] ..# Altitude:  8900
[ 16.031] ..# Pilot_Power:  800
[ 16.051] ..# Speed:  1000
[ 16.069] ..# Joystick:  55 5
[ 16.088] ..# Pitch:  30
[ 16.187] ..# Roll: -35
[ 16.203] ..# MSSG:                                                                                                     
[ 17.308] ..# Altitude:  8900
[ 17.327] ..# Pilot_Power:  800
[ 17.348] ..# Speed:  1000
[ 17.365] ..# Joystick:  55 5
[ 17.385] ..# Pitch:  30
[ 17.401] ..# Roll: -35
[ 17.418] ..# MSSG:                                                                                                     
[ 18.515] ..# Altitude:  8900
[ 18.535] ..# Pilot_Power:  800
[ 18.555] ..# Speed:  1000
[ 18.573] ..# J
[ 18.636] ..# Pitch:  30
[ 18.653] ..# Roll: -35
[ 18.669] ..# MSSG:                       
[ 19.805] ..# Altitude:  8900
[ 19.824] ..# Pilot_Power:  800
[ 19.882] ..# Speed:  1000
[ 19.899] ..# Joystick:  55 5
[ 19.919] ..# Pitch:  30
[ 19.935] ..# Roll: -35
[ 19.952] ..# MSSG:                                                        
[ 21.119] ..# Altitude:  8900
[ 21.138] ..# Pilot_Power:  800
[ 21.159] ..# Speed:  1000
[ 21.176] ..# Joystick:  55 5
[ 21.196] ..# Pitch:  30
[ 21.212] ..# Roll: -35
[ 21.229] ..# MSSG:                                                                             
[ 22.365] ..# Altitude:  8900
[ 22.384] ..# Pilot_Power:  800
[ 22.404] ..# Speed:  1000
[ 22.496] --- Speed Ended:.# Joystick:  55 5
[ 22.523] ..# Pitch:  30
[ 22.540] ..# Roll: -35
[ 22.556] ..# MSSG:                                                                                                     
[ 23.654] ..# Altitude:  8900
[ 23.673] ..# Pilot_Power:  850
[ 23.693] ..# Speed:  1000
[ 23.711] ..# Joystick:  55 5
[ 23.730] ..# Pitch:  30
[ 23.747] ..# Roll: -35
[ 23.763] ..# MSSG:                                                                                                     
[ 24.968] ..# Altitude:  8900
[ 24.987] ..# Pilot_Power:  900
[ 25.007] ..# S
[ 25.063] ..# Joystick:  55 5
[ 25.082] ..# Pitch:  30
[ 25.099] ..# Roll: -35
[ 25.115] ..# MSSG:                                                                                                     
[ 26.220] ..# Altitude:  8900
[ 26.240] ..# Pilot_Power:  600
[ 26.260] ..# Speed:  870
[ 26.297] --- Speed Ended:277] ..# Joystick:  55 5
[ 26.327] ..# Pitch:  30
[ 26.344] ..# Roll: -35
[ 26.360] ..# MSSG:                                                                                                     
[ 27.458] ..# Altitude:  8900
[ 27.477] ..# Pilot_Power:  200
[ 27.498] ..# Speed:  390
[ 27.515] ..# Joystick:  55 5
[ 27.534] ..# Pitch:  30
[ 27.551] ..# Roll: -35
[ 27.567] ..# MSSG:                                                 
[ 28.734] ..# Altitude:  8900
[ 28.791] ..# Pilot_Power:  350
[ 28.811] ..# Speed:  570
[ 28.828] ..# Joystick:  55 5
[ 28.848] ..# Pitch:  30
[ 28.864] ..# Roll: -35
[ 28.881] ..# MSSG:                                                                                                     
[ 29.978] ..# Altitude:  8900
[ 29.998] ..# Pilot_Power:  800
[ 30.062] ..# Speed:  1000
[ 30.080] ..# Joystick:  55 5
[ 30.099] ..# Pitch:  30
[ 30.116] ..# Roll: -35
[ 30.132] ..# MSSG:                                                                                             
[ 31.268] ..# Altitude:  8900
[ 31.287] ..# Pilot_Power:  800
[ 31.307] ..# Speed:  1000
[ 31.325] ..# Joystick:  55 
[ 31.382] ..# Pitch:  30
[ 31.399] ..# Roll: -35
[ 31.415] ..# MSSG:        
[ 32.558] ..# Altitude:  8900
[ 32.577] ..# Pilot_Power:  800
[ 32.598] ..# Speed:  1000
[ 32.615] ..# Joystick:  55 5
[ 32.635] ..# Pitch:  30
[ 32.651] ..# Roll: -35
[ 32.668] ..# MSSG:                                                                                                     
[ 33.766] ..# Altitude:  8900
[ 33.785] ..# Pilot_Power:  800
[ 33.805] ..# Speed:  1000
[ 33.823] ..# Joystick:  55 5
[ 33.842] ..# Pitch:  30
[ 33.859] ..# Roll: -3
[ 33.919] ..# 
[ 35.055] ..# Altitude:  8900
[ 35.099] --- Collision Ended:.074] ..# Pilot_Power:  800
[ 35.132] ..# Speed:  1000
[ 35.150] ..# Joystick:  55 5
[ 35.169] ..# Pitch:  30
[ 35.186] ..# Roll: -35
[ 35.202] ..# MSSG:                                                                                                     
[ 36.380] --- Speed Ended:.# Altitude:  8900
[ 36.407] ..# Pilot_Power:  800
[ 36.427] ..# Speed:  1000
[ 36.445] ..# Joystick:  55 5
[ 36.464] ..# Pitch:  30
[ 36.481] ..# Roll: -35
[ 36.497] ..# MSSG:             
[ 37.633] ..# Altitude:  8900
[ 37.652] ..# Pilot_Po
[ 37.711] ..# Speed:  1000
[ 37.728] ..# Joystick:  55 5
[ 37.748] ..# Pitch
[ 37.808] ..# Roll: -35
[ 37.824] ..# MSSG:                                                                                                     
[ 38.922] ..# Altitude:  8900
[ 38.941] ..# Pilot_Power:  800
[ 38.962] ..# Speed:  1000
[ 38.979] ..# Joystick:  55 5
[ 38.999] ..# Pitch:  30
[ 39.015] ..# Roll: -35
[ 39.032] ..# MSSG:                                                                                                     
[ 40.167] ..# Altitude:  8900
[ 40.187] ..# Pilot_Pow
[ 40.274] --- Collision Ended: 40.251] ..# Speed:  1000
[ 40.306] ..# Joystick:  55 5
[ 40.326] ..# Pitch:  30
[ 40.342] ..# Roll: -35
[ 40.359] ..# MSSG:                                                                                                     
[ 41.457] ..# Altitude:  8900
[ 41.476] ..# Pilot_Power:  800
[ 41.496] ..# Speed:  1000
[ 41.514] ..# Joystick:  55 5
[ 41.533] ..# Pitch:  30
[ 41.550] ..# Roll: -35
[ 41.566] ..# MSSG:                                                            
[ 42.746] ..# Altitude:  8900
[ 42.765] ..# Pilot_Power:  800
[ 42.785] ..# Speed:  1000
[ 42.803] ..# Joystick:  55 5
[ 42.822] ..# Pitch:  30
[ 42.877] ..# Roll: -35
[ 42.893] ..# MSSG:                                                                                                     
[ 44.029] ..# Altitude:  8900
[ 44.048] ..# Pilot_Power:  850
[ 44.069] ..# Speed:  1000
[ 44.130] ..# Joystick:  55 5
[ 44.149] ..# Pitch:  30
[ 44.166] ..# Roll: -35
[ 44.182] ..# MSSG:                                                                                                     
[ 45.280] ..# Altitude:  8900
[ 45.300] ..# Pilot_Power:  600
[ 45.320] ..# Speed:  870
[ 45.337] ..# Joystick:  55 5
[ 45.356] ..# Pitch:  30
[ 45.373] ..# Roll: -35
[ 45.389] ..# MSSG:                                                     
[ 46.556] ..# Altitude:  8900
[ 46.599] --- Collision Ended: 46.575] ..# Pilot_Power:  700
[ 46.634] ..# Speed:  990
[ 46.651] ..# Joystick:  55 5
[ 46.670] ..# Pitch:  30
[ 46.687] ..# Roll: -35
[ 46.703] ..# MSSG:                                                                                                     
[ 47.801] ..# Altitude:  8900
[ 47.820] ..# Pilot_Powe
[ 47.872] ..# Speed:  390
[ 47.889] ..# Joystick:  55 5
[ 47.908] ..# Pitch:  30
[ 47.925] ..# Roll: -35
[ 47.941] ..# MSSG:                                                                                                     
[ 49.077] ..# Altitude:  8900
[ 49.096] ..# Pilot_Power:  350
[ 49.117] ..# Speed:  570
[ 49.134] ..# Joystick:  55 5
[ 49.223] --- Speed Ended:.153] ..# Pitch:  30
[ 49.251] ..# Roll: -35
[ 49.268] ..# MSSG:                                                                                                     
[ 50.368] ..# Altitude:  8900
[ 50.388] ..# Pilot_Power:  1000
[ 50.408] ..# Speed:  1000
[ 50.426] ..# Joystick:  55 5
[ 50.445] ..# Pitch:  30
[ 50.462] ..# Roll: -35
[ 50.478] ..# MSSG:                                                                                                     
[ 51.576] ..# Altitude:  8900
[ 51.596] ..# Pilot_Power:  800
[ 51.616] ..# Speed:  1000
[ 51.665] --- Speed Ended: 51.634] ..# Joystick:  55 5
[ 51.697] ..# Pitch:  30
[ 51.713] ..# Roll: -35
[ 51.730] ..# MSSG:                      
[ 52.865] ..# Altitude:  8900
[ 52.885] ..# Pilot_Power:  800
[ 52.943] ..# Speed:  1000
[ 52.960] ..# Joystick:  55 5
[ 52.980] ..# Pitch:  30
[ 52.996] ..# Roll: -35
[ 53.013] ..# MSSG:                                              
[ 54.175] ..# Altitude:  8900
[ 54.194] ..# Pilot_Power:  800
[ 54.214] ..# Speed:  1000
[ 54.232] ..# Joystick:  55 5
[ 54.251] ..# Pitch:  30
[ 54.268] ..# Roll: -35
[ 54.284] ..# MSSG:                                                                                       
[ 55.420] ..# Altitude:  8900
[ 55.440] ..# Pilot_Power:  800
[ 55.460] ..# Speed:  1000
[ 55.478] ..# Joyst
[ 55.579] ..# Pitch:  30
[ 55.595] ..# Roll: -35
[ 55.612] ..# MSSG:                                                                                                     
[ 56.709] ..# Altitude:  8900
[ 56.729] ..# Pilot_Power:  800
[ 56.749] ..# Speed:  1000
[ 56.767] ..# Joystick:  55 5
[ 56.786] ..# Pitch:  30
[ 56.803] ..# Roll: -35
[ 56.819] ..# MSSG:                                                                                                     
[ 58.027] ..# Altitude:  8900
[ 58.047] ..# Pilot_Power:  800
[ 58.067] ..# Spe
[ 58.123] ..# Joystick:  55 5
[ 58.142] ..# Pitch:  30
[ 58.159] ..# Roll: -35
[ 58.175] ..# MSSG:                                                                                                     
[ 59.281] ..# Altitude:  8900
[ 59.300] ..# Pilot_Power:  800
[ 59.320] ..# Speed:  1000
[ 59.338] ..# Joystick:  55 5
[ 59.357] ..# Pitch:  30
[ 59.406] --- Speed Ended:59.374] ..# Roll: -35
[ 59.434] ..# MSSG:                                                                                                     
[ 60.570] ..# Altitude:  8900
[ 60.589] ..# Pilot_Power:  800
[ 60.610] ..# Speed:  1000
[ 60.627] ..# Joystick:  55 5
[ 60.647] ..# Pitch:  30
[ 60.702] ..# Roll: -35
[ 60.718] ..# MSSG:                                                                                                     
[ 61.912] ..# Altitude:  8900
[ 61.931] ..# Pilot_Power:  800
[ 61.951] ..# Speed:  1000
[ 61.969] ..# Joystick:  55 5
[ 61.988] ..# Pitch:  30
[ 62.005] ..# Roll: -35
[ 62.021] ..# MSSG:                                                                                                     
[ 63.157] ..# Altitude:  8900
[ 63.177] ..# Pilot_Power:  800
[ 63.197] ..# Speed:  1000
[ 63.215] ..# Joyst
[ 63.316] ..# Pitch:  30
[ 63.332] ..# Roll: -35
[ 63.348] ..# MSSG:                                                                                                     
[ 64.455] ..# Altitude:  8900
[ 64.475] ..# Pilot_Power:  900
[ 64.495] ..# Speed:  1000
[ 64.513] ..# Joystick:  55 5
[ 64.532] ..# Pitch:  30
[ 64.549] ..# Roll: -35
[ 64.565] ..# MSSG:                                                                                                     
[ 65.744] ..# Altitude:  8900
[ 65.764] ..# Pilot_Power:  600
[ 65.784] ..# Speed:  870
[ 65.801] ..# Joystick:  55 5
[ 65.821] ..# Pitch:  30
[ 65.860] --- Collision Ended: 65.875] ..# Roll: -35
[ 65.891] ..# MSSG:                                                                                                     
[ 67.058] ..# Altitude:  8900
[ 67.078] ..# Pilot_Power:  200
[ 67.098] ..# Speed:  390
[ 67.115] ..# Joystick:  55 5
[ 67.134] ..# Pitch:  30
[ 67.151] ..# Roll: -35
[ 67.167] ..# MSSG:                                                                                                     
[ 68.265] ..# Altitude:  8900
[ 68.285] ..# Pilot_Power:  350
[ 68.305] ..# Speed:  570
[ 68.322] ..# Joystick:  55 5
[ 68.341] ..#
[ 68.389] ..# Roll: -35
[ 68.405] ..# MSSG:                    
[ 69.541] ..# Altitude:  8900
[ 69.560] ..# Pilot_Power:  8
[ 69.619] ..# Speed:  1000
[ 69.636] ..# Joystick:  55 5
[ 69.656] ..# Pitch:  30
[ 69.672] ..# Roll: -35
[ 69.689] ..# MSSG:                                                   
[ 70.854] ..# Altitude:  8900
[ 70.873] ..# Pilot_Power:  1000
[ 70.894] ..# Speed:  1000
[ 70.911] ..# Joystick:  55 5
[ 70.931] ..# Pitch:  30
[ 70.947] ..# Roll: -35
[ 70.964] ..# MSSG:                                                                             
[ 72.100] ..# Altitude:  8900
[ 72.119] ..# Pilot_Power:  800
[ 72.139] ..# Speed:  1000
[ 72.232] --- Speed Ended:# Joystick:  55 5
[ 72.258] ..# Pitch:  30
[ 72.275] ..# Roll: -35
[ 72.291] ..# MSSG:                                                                                                     
[ 73.389] ..# Altitude:  8900
[ 73.408] ..# Pilot_Power:  800
[ 73.428] ..# Speed:  1000
[ 73.446] ..# Joystick:  55 5
[ 73.465] ..# Pitch:  30
[ 73.482] ..# Roll: -35
[ 73.498] ..# MSSG:                                                                                                     
[ 74.703] ..# Altitude:  8900
[ 74.723] ..# Pilot_Power:  800
[ 74.743] ..# Sp
[ 74.799] ..# Joystick:  55 5
[ 74.818] ..# Pitch:  30
[ 74.835] ..# Roll: -35
[ 74.851] ..# MSSG:                                                                                                     
[ 75.956] ..# Altitude:  8900
[ 75.975] ..# Pilot_Power:  800
[ 75.996] ..# Speed:  1000
[ 76.013] ..# Joystick:  55 5
[ 76.033] ..# Pitch:  30
[ 76.081] --- Speed Ended: 76.049] ..# Roll: -35
[ 76.110] ..# MSSG:                                                                                                     
[ 77.246] ..# Altitude:  8900
[ 77.265] ..# Pilot_Power:  800
[ 77.285] ..# Speed:  1000
[ 77.307] ..# Joystick:  55 5
[ 77.322] ..# Pitch:  30
[ 77.377] ..# Roll: -35
[ 77.393] ..# MSSG:                                                                                                     
[ 78.587] ..# Altitude:  8900
[ 78.606] ..# Pilot_Power:  800
[ 78.627] ..# Speed:  1000
[ 78.644] ..# Joystick:  55 5
[ 78.664] ..# Pitch:  30
[ 78.680] ..# Roll: -35
[ 78.697] ..# MSSG:                                                                                                     
[ 79.832] ..# Altitude:  8900
[ 79.852] ..# Pilot_Power:  800
[ 79.872] ..# Speed:  1000
[ 79.890] ..# Joys
[ 79.991] ..# Pitch:  30
[ 80.007] ..# Roll: -35
[ 80.024] ..# MSSG:                                                                                                     
[ 81.130] ..# Altitude:  8900
[ 81.150] ..# Pilot_Power:  800
[ 81.170] ..# Speed:  1000
[ 81.188] ..# Joystick:  55 5
[ 81.207] ..# Pitch:  30
[ 81.224] ..# Roll: -35
[ 81.240] ..# MSSG:                                                                                                     
[ 82.436] ..# Altitude:  8900
[ 82.455] ..# Pilot_Power:  800
[ 82.475] ..# Speed:  1000
[ 82.493] ..# Joystick:  55 5
[ 82.551] ..# Pitch:  30
[ 82.567] ..# Roll: -35
[ 82.584] ..# MSSG:                                                                                                     
[ 83.717] ..# Altitude:  8900
[ 83.737] ..# Pilot_Power:  850
[ 83.757] ..# Speed:  1000
[ 83.775] ..# Joystick
[ 83.838] ..# Pitch:  30
[ 83.854] ..# Roll: -35
[ 83.871] ..# MSSG:                                                                                                     
[ 85.007] ..# Altitude:  8900
[ 85.026] ..# Pilot_Power:  900
[ 85.046] ..# Speed:  1000
[ 85.064] ..# Joystick:  55 5
[ 85.083] ..# Pitch:  30
[ 85.138] ..# Roll: -35
[ 85.154] ..# MSSG:                                                          
[ 86.304] ..# Altitude:  8900
[ 86.324] ..# Pilot_Power:  700
[ 86.344] ..# Speed:  990
[ 86.361] ..# Joystick:  55 5
[ 86.380] ..# Pitch:  30
[ 86.397] ..# Roll: -35
[ 86.413] ..# MSSG:                                                                                                     
[ 87.511] ..# Altitude:  8900
[ 87.531] ..# Pilot_Power:  2
[ 87.582] ..# Speed:  390
[ 87.599] ..# Joystick:  55 5
[ 87.618] ..# Pitch:  30
[ 87.635] ..# Roll: -35
[ 87.651] ..# MSSG:                                                  
[ 88.787] ..# Altitude:  8900
[ 88.806] ..# Pilot_Power:  350
[ 88.827] ..# Speed:
[ 88.882] ..# Joystick:  55 5
[ 88.923] --- Speed Ended: ..# Pitch:  30
[ 88.949] ..# Roll: -35
[ 88.965] ..# MSSG:                                                                                                     
[ 90.063] ..# Altitude:  8900
[ 90.082] ..# Pilot_Power:  800
[ 90.103] ..# Speed:  1000
[ 90.121] ..# Joystick:  55 5
[ 90.140] ..# Pitch:  30
[ 90.157] ..# Roll: -35
[ 90.173] ..# MSSG:                                                                                                     
[ 91.271] ..# Altitude:  8900
[ 91.290] ..# Pilot_Power:  800
[ 91.310] ..# Speed:  1000
[ 91.365] --- Speed Ended:# Joystick:  55 5
[ 91.391] ..# Pitch:  30
[ 91.408] ..# Roll: -35
[ 91.447] --- Collision Ended: 91.424] ..# MSSG:                                                                                                     
[ 92.560] ..# Altitude:  8900
[ 92.617] ..# Pilot_Power:  800
[ 92.637] ..# Speed:  1000
[ 92.655] ..# Joystick:  55 5
[ 92.674] ..# Pitch:  30
[ 92.691] ..# Roll: -35
[ 92.707] ..# MSSG:                                                        
[ 93.874] ..# Altitude:  8900
[ 93.894] ..# Pilot_Power:  800
[ 93.914] ..# Speed:  1000
[ 93.932] ..# Joystick:  55 5
[ 93.951] ..# Pitch:  30
[ 93.968] ..# Roll: -35
[ 93.984] ..# MSSG:                                    
[ 95.120] ..# Altitude:  8900
[ 95.139] ..# Pilot_Power:  800
[ 95.185] --- Collision Ended:60] ..# Speed:  1000
[ 95.215] ..# Joys
[ 95.278] ..# Pitch:  30
[ 95.295] ..# Roll: -35
[ 95.311] ..# MSSG:                                                                                                     
[ 96.409] ..# Altitude:  8900
[ 96.428] ..# Pilot_Power:  800
[ 96.449] ..# Speed:  1000
[ 96.467] ..# Joystick:  55 5
[ 96.486] ..# Pitch:  30
[ 96.503] ..# Roll: -35
[ 96.519] ..# MSSG:                                                                                                     
[ 97.727] ..# Altitude:  8900
[ 97.773] --- Collision Ended:] ..# Pilot_Power:  800
[ 97.804] ..# Speed:  1000
[ 97.822] ..# Joystick:  55 5
[ 97.841] ..# Pitch:  30
[ 97.858] ..# Roll: -35
[ 97.874] ..# MSSG:                                                                                                     
[ 98.972] ..# Altitude:  8900
[ 98.992] ..# Pilot_Power:  800
[ 99.012] ..# Speed:  1000
[ 99.030] ..# Joystick:  55 5
[ 99.049] ..# Pitch:  30
[ 99.066] ..# Roll: -35
[ 99.126] ..# MSSG:                                                                                                     
[ 100.26] ..# Altitude:  8900
[ 100.28] ..# Pilot_Power:  800
[ 100.30] ..# Speed:  1000
[ 100.31] ..# Joystick:  55 5
[ 100.33] ..# Pitch:  30
[ 100.35] ..# Roll: -35
[ 100.37] ..# MSSG:                                                                                                     
[ 101.46] ..# Altitude:  8900
[ 101.48] ..# Pilot_Power:  800
[ 101.50] ..# Speed:  1000
[ 101.52] ..# Joystick:  55 5
[ 101.54] ..# Pitch:  30
[ 101.56] ..# Roll: -35
[ 101.57] ..# MSSG:                                                                                                     
[ 102.67] ..# Altitude:  8900
[ 102.69] ..# Pilot_Power:  800
[ 102.71] ..# Speed:  1000
[ 102.73] ..# Joystick:  55 5
[ 102.75] ..# Pitch:  30
[ 102.77] ..# Roll: -35
[ 102.78] ..# MSSG:                                                                                                     
